<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 300 300"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="MotorVentilator" name="extended.MotorVentilator" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor"  default="0xFFEEEEEE"  />
    </hmi:self>
	
     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
     </defs>   
  <metadata>
    <hmi:self itemType="HmiButton" name="Template for MotorVentilator" version="1.0.0" performanceClass="xl" />
  </metadata>
  <linearGradient id="Ring_1_" gradientUnits="userSpaceOnUse" x1="-56.4526" y1="-56.5278" x2="410.06" y2="409.9848">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
    <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
  </linearGradient>
  <path id="Ring" fill="url(#Ring_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-miterlimit="10" d="M150.1,2  C68.3,2,2.1,68.3,2.1,150s66.3,148,148,148c81.7,0,148-66.3,148-148S231.8,2,150.1,2z M194.6,172.6l-22.2,22.1h-44.7l-22.2-22.1  v-44.8l22.2-22.3h44.9l22.2,22.3V172.6z" />
  <linearGradient id="Ventilator-Symbol_1_" gradientUnits="userSpaceOnUse" x1="-33.6006" y1="-63.728" x2="142.3994" y2="141.272">
    <stop offset="0" stop-color="#6B6B6A" />
    <stop offset="1" stop-color="#434343" />
  </linearGradient>
  <path id="Ventilator-Symbol" fill="url(#Ventilator-Symbol_1_)" stroke="#575756" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M150,150.1L150,150.1L150,150.1L150,150.1z M150,150.3L150,150.3L150,150.3L150,150.3z M150,150.2L150,150.2L150,150.2L150,150.2z   M150.1,150.2L150.1,150.2L150.1,150.2L150.1,150.2z M172.5,105.5L172.5,105.5l40.4-80.4c-18.9-9.5-40.2-14.9-62.8-14.9  c-22.6,0-44,5.4-62.9,14.9l40.4,80.4H172.5z M105.4,127.8L25,87.3c-9.5,18.9-14.9,40.2-14.9,62.8c0,22.6,5.4,44,14.9,62.9l80.4-40.5  V127.8z M172.4,194.7L172.4,194.7h-44.7l-40.5,80.5c18.9,9.5,40.3,14.9,62.9,14.9c22.6,0,43.9-5.4,62.8-14.9L172.4,194.7z   M275.1,87.3l-80.5,40.5v44.8h0l80.4,40.5c9.5-18.9,14.9-40.3,14.9-62.9C290,127.6,284.6,106.2,275.1,87.3z" />
</svg>