<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 300 59"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="MotorBase" name="extended.MotorBase" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor"  default="0xFFEEEEEE"  />
    </hmi:self>
	
     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
     </defs>   
  <metadata>
    <hmi:self itemType="HmiButton" name="Template for MotorBase" version="1.0.0" performanceClass="xl" />
  </metadata>
  <linearGradient id="Motor_Connection_Oblique_Rear_2_" gradientUnits="userSpaceOnUse" x1="150.0151" y1="59.3486" x2="150.0151" y2="-0.9509">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
    <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.586))}}" />
  </linearGradient>
  <polygon id="Motor_Connection_Oblique_Rear_1_" fill="url(#Motor_Connection_Oblique_Rear_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="24.4,41.9 29.1,7.8 271,7.8 275.7,41.9" />
  <g id="Front_Plate">
    <linearGradient id="Shape_2_" gradientUnits="userSpaceOnUse" x1="-129.125" y1="-61.7925" x2="478.8671" y2="180.3062">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
    </linearGradient>
    <polygon id="Shape_1_" fill="url(#Shape_2_)" points="209.7,41.9 206.7,39 93.3,39 90.3,41.9 2.4,41.9 2.4,56.9 297.6,56.9    297.6,41.9" />
    <polygon id="Bevelled_Edge_1_" fill="#FFFFFF" points="209.7,41.9 206.7,39 93.3,39 90.3,41.9 2.4,41.9 2.4,43.8 90.3,43.8    93.3,41 206.7,41 209.7,43.8 297.6,43.8 297.6,41.9" />
    <polygon id="Outline_1_" fill="none" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="209.7,41.9 206.7,39 93.3,39 90.3,41.9 2.4,41.9 2.4,56.9 297.6,56.9 297.6,41.9" />
  </g>
  <g id="Motor_Connection_Middle">
    <linearGradient id="Bevelled_Edge_2_" gradientUnits="userSpaceOnUse" x1="86.7349" y1="22.1074" x2="191.2521" y2="22.1074">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.586))}}" />
    </linearGradient>
    <polygon id="Bevelled_Edge" fill="url(#Bevelled_Edge_2_)" points="206.7,39 209.7,41.9 200.5,22.3 200.5,2.4 99.5,2.4 99.5,22.3    90.3,41.9 93.3,39" />
    <linearGradient id="Shape_3_" gradientUnits="userSpaceOnUse" x1="149.9819" y1="43.8193" x2="149.9819" y2="-6.6338">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.586))}}" />
    </linearGradient>
    <polygon id="Shape" fill="url(#Shape_3_)" points="93.1,39.1 100.8,22.8 100.8,2.4 199.2,2.4 199.2,22.8 206.9,39.1" />
    <polygon id="Outline" fill="none" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="206.7,39 209.7,41.9 200.5,22.3 200.5,2.4 99.5,2.4 99.5,22.3 90.3,41.9 93.3,39" />
  </g>
</svg>