<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 300 300"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="InfoInformationDark" name="extended.InfoInformationDark" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor"  default="0xFF5B92FE"  />
		<hmi:paramDef name="ContrastColor"      type="HmiColor"  default="0xFFFFFFFF"  />
    </hmi:self>
	
     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
     </defs>   
  <metadata>
    <hmi:self itemType="HmiButton" name="Template for InfoInformationDark" version="1.0.0" performanceClass="xl" />
  </metadata>
  <linearGradient id="Button_1_" gradientUnits="userSpaceOnUse" x1="50.3047" y1="49.8623" x2="266.5432" y2="266.1008">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
    <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.350))}}" />
  </linearGradient>
  <circle id="Button" fill="url(#Button_1_)" hmi-bind:stroke="{{Converter.RGBA(ParamProps.BasicColor)}}" stroke-width="0.75" stroke-miterlimit="10" cx="150" cy="149.6" r="148" />
  <linearGradient id="Information-I-Icon_1_" gradientUnits="userSpaceOnUse" x1="138.8193" y1="149.5269" x2="267.4858" y2="357.5269">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.000))}}" />
    <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.450))}}" />
  </linearGradient>
  <path id="Information-I-Icon" fill="url(#Information-I-Icon_1_)" hmi-bind:stroke="{{Converter.RGBA(ParamProps.BasicColor)}}" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M174.7,113v89.2c0,7.2,1.1,12.2,3.4,14.9c2.3,2.7,12.8,4.1,21.2,4.1v15.2h-92.5v-15.2h6.2c8.1,0,13.1-1.4,15.3-4.3  c2.1-2.9,3.2-7.8,3.2-14.7V158c0-7.1-1.1-12-3.3-14.8c-2.2-2.8-7.2-4.2-15.2-4.2h-6.2v-15.2L174.7,113z M125.3,76  c0,13.6,11,24.7,24.7,24.7c13.6,0,24.7-11,24.7-24.7c0-13.6-11-24.7-24.7-24.7C136.4,51.3,125.3,62.4,125.3,76z" />
</svg>