<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 300 300"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="StatusOnDiagUnknown" name="extended.StatusOnDiagUnknown" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor"  default="0xFFEFEFEF"  />
		<hmi:paramDef name="ContrastColor"      type="HmiColor"  default="0xFF525252"  />	
    </hmi:self>
	
     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
     </defs>   
  <metadata>
    <hmi:self itemType="HmiButton" name="Template for StatusOnDiagUnknown" version="1.0.0" performanceClass="xl" />
  </metadata>
  <linearGradient id="Button_1_" gradientUnits="userSpaceOnUse" x1="-56.4541" y1="-56.4287" x2="410.0616" y2="410.087">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
    <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.400))}}" />
  </linearGradient>
  <circle id="Button" fill="url(#Button_1_)" hmi-bind:stroke="{{Converter.RGBA(ParamProps.BasicColor)}}" stroke-width="0.75" stroke-miterlimit="10" cx="150.1" cy="150.1" r="148" />
  <linearGradient id="Question_Mark_Icon_1_" gradientUnits="userSpaceOnUse" x1="39.8237" y1="42.4766" x2="181.2133" y2="175.4003">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.000))}}" />
    <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.050))}}" />
  </linearGradient>
  <path id="Question_Mark_Icon" fill="url(#Question_Mark_Icon_1_)" hmi-bind:stroke="{{Converter.RGBA(ParamProps.BasicColor)}}" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M106.3,66c9.9-6.4,22.1-9.6,36.5-9.6c19,0,34.7,4.5,47.3,13.6c12.6,9.1,18.8,22.5,18.8,40.3c0,10.9-2.7,20.1-8.2,27.6  c-3.2,4.5-9.3,10.3-18.3,17.4l-8.9,6.9c-4.9,3.8-8.1,8.2-9.7,13.2c-1,3.2-1.6,8.1-1.6,14.9H128c0.5-14.2,1.8-24,4-29.4  c2.2-5.4,7.8-11.7,16.8-18.7l9.2-7.2c3-2.3,5.4-4.7,7.3-7.4c3.3-4.6,5-9.7,5-15.2c0-6.4-1.9-12.2-5.6-17.4  c-3.7-5.2-10.5-7.9-20.4-7.9c-9.7,0-16.6,3.2-20.7,9.7c-4.1,6.5-6.1,13.2-6.1,20.2H81.2C82.2,92.9,90.5,76,106.3,66z M128.5,240.2  h34v-34h-34V240.2z" />
</svg>