<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 300 300"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="90DegreeBend3" name="extended.90DegreeBend3" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor"  default="0xFFEEEEEE"  />
    </hmi:self>
	
     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}" />
     </defs>   
  <metadata>
    <hmi:self itemType="HmiButton" name="Template for 90DegreeBend3" version="1.0.0" performanceClass="xl" />
  </metadata>
  <radialGradient id="Shape_4_" cx="662.2734" cy="3311.8125" r="346.6769" gradientTransform="matrix(-1 0 0 -0.9188 970.332 3025.855)" gradientUnits="userSpaceOnUse">
    <stop offset="0.4577" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
    <stop offset="0.4843" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.620))}}" />
    <stop offset="0.5239" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.455))}}" />
    <stop offset="0.5644" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.318))}}" />
    <stop offset="0.6051" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.212))}}" />
    <stop offset="0.6462" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.133))}}" />
    <stop offset="0.6881" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
    <stop offset="0.7317" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
    <stop offset="0.7617" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.098))}}" />
    <stop offset="0.802" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.165))}}" />
    <stop offset="0.8484" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.278))}}" />
    <stop offset="0.8992" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.431))}}" />
    <stop offset="0.9531" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.627))}}" />
    <stop offset="0.9783" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.729))}}" />
  </radialGradient>
  <path id="Shape_3_" fill="url(#Shape_4_)" d="M298.4,297.7C135.1,297.7,2.7,165.3,2.7,2h149.4c0,80.8,65.5,146.3,146.2,146.3V297.7z" />
  <g id="Reflection">
    <linearGradient id="Top_Right_1_" gradientUnits="userSpaceOnUse" x1="271.2861" y1="195.998" x2="257.7861" y2="107.748">
      <stop offset="0" stop-color="#FFFFFF" />
      <stop offset="0.1478" stop-color="#F1F1F1" />
      <stop offset="0.4261" stop-color="#CDCDCD" />
      <stop offset="0.8024" stop-color="#939393" />
      <stop offset="0.9427" stop-color="#7C7C7B" />
    </linearGradient>
    <path id="Top_Right" fill="url(#Top_Right_1_)" d="M232.1,149.3c18.2,8.2,38.2,13.2,59.3,14.1c4.5,0.2,7,0.2,7,0.2   c0,0,0,18.7,0,25.5C294.1,189,256.9,185.4,232.1,149.3z" />
    <linearGradient id="Left_1_" gradientUnits="userSpaceOnUse" x1="74.042" y1="52.4668" x2="-7.6572" y2="97.9849">
      <stop offset="0" stop-color="#FFFFFF" />
      <stop offset="0.2971" stop-color="#D7D7D7" />
      <stop offset="0.898" stop-color="#7C7C7B" />
    </linearGradient>
    <path id="Left" fill="url(#Left_1_)" d="M57.5,143.2C32.9,101.8,18.6,53.6,18.2,2h25.5C43.7,12,43.7,91,57.5,143.2z" />
  </g>
  <linearGradient id="Gradation_Top_Right_1_" gradientUnits="userSpaceOnUse" x1="258.1367" y1="167.4448" x2="262.7012" y2="99.9878">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.129))}}" />
    <stop offset="8.504969e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.192))}}" />
    <stop offset="0.3511" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.367))}}" />
    <stop offset="0.557" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.476))}}" />
    <stop offset="0.6765" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
    <stop offset="0.9962" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.661))}}" />
  </linearGradient>
  <path id="Gradation_Top_Right" fill="url(#Gradation_Top_Right_1_)" d="M220.9,126.1c2.7,7.4,6.3,15.5,11.2,23.3  c18.2,8.2,38.2,13.1,59.2,14c4.3,0.2,6.8,0.2,7,0.2v-15.3C269.9,148.3,243.4,140.2,220.9,126.1z" />
  <path id="Outline" fill="none" stroke="#8C8C91" stroke-width="0.75" stroke-miterlimit="10" d="M298.4,297.7  C135.1,297.7,2.7,165.3,2.7,2 M152.1,2c0,80.8,65.5,146.3,146.2,146.3" />
</svg>