<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 42 300"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="FlangeWithBoltsLeft" name="extended.FlangeWithBoltsLeft" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor"  default="0xFFEEEEEE"  />
    </hmi:self>
	
     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
     </defs>   
  <metadata>
    <hmi:self itemType="HmiButton" name="Template for FlangeWithBoltsLeft" version="1.0.0" performanceClass="xl" />
  </metadata>
  <g id="Flange">
    <linearGradient id="Shape_1_" gradientUnits="userSpaceOnUse" x1="25.9673" y1="2.4019" x2="25.9673" y2="297.624">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
    </linearGradient>
    <polygon id="Shape_55_" fill="url(#Shape_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" points="12.2,295.8 15.6,297.6 36.3,297.6 39.8,295.8 39.8,4.2 36.3,2.4 15.6,2.4 12.2,4.2" />
    <linearGradient id="Reflection_1_" gradientUnits="userSpaceOnUse" x1="15.5864" y1="57.8164" x2="36.3442" y2="57.8164">
      <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
      <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
    </linearGradient>
    <rect id="Reflection_12_" x="15.6" y="32.7" fill="url(#Reflection_1_)" width="20.8" height="50.3" />
    <linearGradient id="Edge_Right_1_" gradientUnits="userSpaceOnUse" x1="38.0547" y1="2.75" x2="38.0547" y2="301.9724">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.316))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.741))}}" />
    </linearGradient>
    <polyline id="Edge_Right" fill="url(#Edge_Right_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" points="36.3,297.6 39.8,295.8 39.8,4.2 36.3,2.4" />
    <linearGradient id="Edge_Left_1_" gradientUnits="userSpaceOnUse" x1="13.8779" y1="2.917" x2="13.8779" y2="371.9299">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.190))}}" />
      <stop offset="4.006578e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.108))}}" />
      <stop offset="8.471731e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.047))}}" />
      <stop offset="0.136" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.012))}}" />
      <stop offset="0.2084" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
      <stop offset="0.3126" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.014))}}" />
      <stop offset="0.405" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.055))}}" />
      <stop offset="0.4929" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.125))}}" />
      <stop offset="0.578" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.227))}}" />
      <stop offset="0.6612" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.355))}}" />
      <stop offset="0.7417" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.512))}}" />
      <stop offset="0.8069" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.661))}}" />
    </linearGradient>
    <polyline id="Edge_Left_2_" fill="url(#Edge_Left_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" points="15.6,2.4 12.2,4.2 12.2,295.8 15.6,297.6" />
  </g>
  <g id="Nuts">
    <g id="Nut_Below">
      <linearGradient id="Shape_2_" gradientUnits="userSpaceOnUse" x1="2.2344" y1="272.4541" x2="12.1689" y2="272.4541">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <rect id="Shape_23_" x="2.2" y="262.5" fill="url(#Shape_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="9.9" height="20" />
      <linearGradient id="Shape_Underneath_5_" gradientUnits="userSpaceOnUse" x1="-19.7422" y1="265.3901" x2="3.9699" y2="279.9408">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Underneath_4_" fill="url(#Shape_Underneath_5_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M4.3,285.6c-1.1,0-2.1-1.4-2.1-3.2c0-1.8,0.9-3.2,2.1-3.2h7.9c0,1.4,0,5.5,0,6.4H4.3z" />
      <linearGradient id="Shape_Middle_5_" gradientUnits="userSpaceOnUse" x1="-14.1289" y1="262.0669" x2="28.0815" y2="281.7353">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Middle_4_" fill="url(#Shape_Middle_5_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M4.3,279.3c-1.1,0-2.1-3-2.1-6.8c0-3.7,0.9-6.8,2.1-6.8h7.9c0,2.6,0,12.1,0,13.6H4.3z" />
      <linearGradient id="Shape_Top_5_" gradientUnits="userSpaceOnUse" x1="-3.2051" y1="256.1689" x2="42.3022" y2="281.6382">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Top_4_" fill="url(#Shape_Top_5_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M4.3,265.7c-1.1,0-2.1-1.4-2.1-3.2c0-1.8,0.9-3.2,2.1-3.2h7.9c0,1.4,0,5.2,0,6.4H4.3z" />
    </g>
    <g id="Nut_4">
      <linearGradient id="Shape_3_" gradientUnits="userSpaceOnUse" x1="2.2344" y1="227.0205" x2="12.1689" y2="227.0205">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <rect id="Shape_18_" x="2.2" y="217" fill="url(#Shape_3_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="9.9" height="20" />
      <linearGradient id="Shape_Underneath_6_" gradientUnits="userSpaceOnUse" x1="-19.7432" y1="219.957" x2="3.969" y2="234.5077">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Underneath_3_" fill="url(#Shape_Underneath_6_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M4.3,240.2c-1.1,0-2.1-1.4-2.1-3.2c0-1.8,0.9-3.2,2.1-3.2h7.9c0,1.4,0,5.5,0,6.4H4.3z" />
      <linearGradient id="Shape_Middle_6_" gradientUnits="userSpaceOnUse" x1="-14.1284" y1="216.6333" x2="28.082" y2="236.3017">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Middle_3_" fill="url(#Shape_Middle_6_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M4.3,233.8c-1.1,0-2.1-3-2.1-6.8c0-3.7,0.9-6.8,2.1-6.8h7.9c0,2.6,0,12.1,0,13.6H4.3z" />
      <linearGradient id="Shape_Top_6_" gradientUnits="userSpaceOnUse" x1="-3.2046" y1="210.7354" x2="42.3027" y2="236.2046">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Top_3_" fill="url(#Shape_Top_6_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M4.3,220.2c-1.1,0-2.1-1.4-2.1-3.2c0-1.8,0.9-3.2,2.1-3.2h7.9c0,1.4,0,5.2,0,6.4H4.3z" />
    </g>
    <g id="Nut_Middle">
      <linearGradient id="Shape_4_" gradientUnits="userSpaceOnUse" x1="2.2344" y1="150.0127" x2="12.1689" y2="150.0127">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <rect id="Shape_19_" x="2.2" y="140" fill="url(#Shape_4_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="9.9" height="20" />
      <linearGradient id="Shape_Underneath_7_" gradientUnits="userSpaceOnUse" x1="-19.7427" y1="142.9492" x2="3.9695" y2="157.4998">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Underneath_2_" fill="url(#Shape_Underneath_7_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M4.3,163.2c-1.1,0-2.1-1.4-2.1-3.2c0-1.8,0.9-3.2,2.1-3.2h7.9c0,1.4,0,5.5,0,6.4H4.3z" />
      <linearGradient id="Shape_Middle_7_" gradientUnits="userSpaceOnUse" x1="-14.1284" y1="139.625" x2="28.082" y2="159.2934">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Middle_2_" fill="url(#Shape_Middle_7_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M4.3,156.8c-1.1,0-2.1-3-2.1-6.8c0-3.7,0.9-6.8,2.1-6.8h7.9c0,2.6,0,12.1,0,13.6H4.3z" />
      <linearGradient id="Shape_Top_7_" gradientUnits="userSpaceOnUse" x1="-3.2046" y1="133.728" x2="42.3027" y2="159.1973">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Top_2_" fill="url(#Shape_Top_7_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M4.3,143.2c-1.1,0-2.1-1.4-2.1-3.2c0-1.8,0.9-3.2,2.1-3.2h7.9c0,1.4,0,5.2,0,6.4H4.3z" />
    </g>
    <g id="Nut_2">
      <linearGradient id="Shape_5_" gradientUnits="userSpaceOnUse" x1="2.2344" y1="73.0059" x2="12.1689" y2="73.0059">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <rect id="Shape_20_" x="2.2" y="63" fill="url(#Shape_5_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="9.9" height="20" />
      <linearGradient id="Shape_Underneath_8_" gradientUnits="userSpaceOnUse" x1="-19.7397" y1="65.9434" x2="3.9702" y2="80.4927">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Underneath_1_" fill="url(#Shape_Underneath_8_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M4.3,86.2c-1.1,0-2.1-1.4-2.1-3.2c0-1.8,0.9-3.2,2.1-3.2h7.9c0,1.4,0,5.5,0,6.4H4.3z" />
      <linearGradient id="Shape_Middle_8_" gradientUnits="userSpaceOnUse" x1="-14.1284" y1="62.6187" x2="28.082" y2="82.2871">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Middle_1_" fill="url(#Shape_Middle_8_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M4.3,79.8c-1.1,0-2.1-3-2.1-6.8c0-3.7,0.9-6.8,2.1-6.8h7.9c0,2.6,0,12.1,0,13.6H4.3z" />
      <linearGradient id="Shape_Top_8_" gradientUnits="userSpaceOnUse" x1="-3.2051" y1="56.7207" x2="42.3022" y2="82.19">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Top_1_" fill="url(#Shape_Top_8_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M4.3,66.2c-1.1,0-2.1-1.4-2.1-3.2c0-1.8,0.9-3.2,2.1-3.2h7.9c0,1.4,0,5.2,0,6.4H4.3z" />
    </g>
    <g id="Nut_Top">
      <linearGradient id="Shape_6_" gradientUnits="userSpaceOnUse" x1="2.2344" y1="27.5723" x2="12.1689" y2="27.5723">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <rect id="Shape_21_" x="2.2" y="17.6" fill="url(#Shape_6_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="9.9" height="20" />
      <linearGradient id="Shape_Underneath_9_" gradientUnits="userSpaceOnUse" x1="-19.7451" y1="20.5068" x2="3.9692" y2="35.0588">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Underneath" fill="url(#Shape_Underneath_9_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M4.3,40.7c-1.1,0-2.1-1.4-2.1-3.2c0-1.8,0.9-3.2,2.1-3.2h7.9c0,1.4,0,5.5,0,6.4H4.3z" />
      <linearGradient id="Shape_Middle_9_" gradientUnits="userSpaceOnUse" x1="-14.1274" y1="17.186" x2="28.0799" y2="36.853">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Middle" fill="url(#Shape_Middle_9_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M4.3,34.4c-1.1,0-2.1-3-2.1-6.8c0-3.7,0.9-6.8,2.1-6.8h7.9c0,2.6,0,12.1,0,13.6H4.3z" />
      <linearGradient id="Shape_Top_9_" gradientUnits="userSpaceOnUse" x1="-3.2056" y1="11.2871" x2="42.3017" y2="36.7564">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Top" fill="url(#Shape_Top_9_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M4.3,20.8c-1.1,0-2.1-1.4-2.1-3.2c0-1.8,0.9-3.2,2.1-3.2h7.9c0,1.4,0,5.2,0,6.4H4.3z" />
    </g>
  </g>
</svg>