<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 300 300"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="BurningFlame" name="extended.BurningFlame" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor"  default="0xFFEEEEEE"  />	
    </hmi:self>
	
     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
     </defs>   
  <metadata>
    <hmi:self itemType="HmiButton" name="Template for BurningFlame" version="1.0.0" performanceClass="xl" />
  </metadata>
  <linearGradient id="Button_1_" gradientUnits="userSpaceOnUse" x1="-56.4541" y1="-56.4287" x2="410.0616" y2="410.087">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
    <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
  </linearGradient>
  <circle id="Button" fill="url(#Button_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-miterlimit="10" cx="150.1" cy="150.1" r="148" />
  <linearGradient id="Flame-Icon_1_" gradientUnits="userSpaceOnUse" x1="218.291" y1="-33.5762" x2="119.6243" y2="319.0896">
    <stop offset="0" stop-color="#FFED00" />
    <stop offset="1" stop-color="#FF0000" />
  </linearGradient>
  <path id="Flame-Icon" fill="url(#Flame-Icon_1_)" stroke="#D02117" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M33.8,217.9c0,0-11.1-21.5,17.2-40c0,0-12.9,25.3,6.2,21.5c12.3-2.5-3.7-11.7,4.9-31.4c8.7-19.9,25.9-29.6,25.9-29.6  s-19.7,44.3,7.4,44.3c7.4,0,19.7-6.2,8.6-23.4c-8.2-12.8-2.5-30.8,6.2-39.4c15.7-15.7,1-32.9,2.5-32c16,9.9,22.2,29.6,16,44.3  c-4.1,9.7,6.1,23.4,20.9,23.4c11.1,0,29.6-19.7,8.6-45.6c-15.7-19.4-11.1-49.3,17.2-80.1c0,0-24.3,64-2.1,64  c14.8,0,19.3-18.5,9.5-29.6c0,0,25,14.8,6.5,41.9c0,0-7.4,19.7,6.2,19.7c0,0,9.5-2.5,3.3-12.3c-6.2-9.9,7.8-20.9,13.9-22.2  c0,0-7.4,25.9,6.2,35.7c13.5,9.9-10.2,25.9-2.5,34.5c6.6,7.4,17.2-1.2,14.8-11.1c0,0,9.9,11.1,3.7,25.9c-6.2,14.8,4.9,14.8,4.9,14.8  s3.3-1.2,4.6-8.6c1.2-7.4,4.9-13.5,12.3-14.8c0,0-6.2,16,0,22.2c6.2,6.2,11.5,8,11.5,27.7H33.8z" />
</svg>