<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 300 300"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="HeatingUp2" name="extended.HeatingUp2" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor"  default="0xFFEEEEEE"  />
		<hmi:paramDef name="ContrastColor"      type="HmiColor"  default="0xFFE85200"  />
    </hmi:self>
	
     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
     </defs>   
  <metadata>
    <hmi:self itemType="HmiButton" name="Template for HeatingUp2" version="1.0.0" performanceClass="xl" />
  </metadata>
  <linearGradient id="Button_1_" gradientUnits="userSpaceOnUse" x1="-56.4541" y1="-56.4287" x2="410.0616" y2="410.087">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
    <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
  </linearGradient>
  <circle id="Button" fill="url(#Button_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-miterlimit="10" cx="150.1" cy="150.1" r="148" />
  <g id="Thermometer">
    <linearGradient id="Temperature_1_" gradientUnits="userSpaceOnUse" x1="67.3784" y1="150.2705" x2="143.7964" y2="150.2705">
      <stop offset="0" stop-color="#FF0000" />
      <stop offset="1" stop-color="#FFED00" />
    </linearGradient>
    <path id="Temperature" hmi-bind:fill="{{Converter.RGBA(ParamProps.ContrastColor)}}" d="M125.3,175.5V65.8c0,0-2.8-11.7-20-11.7S85.8,65.8,85.8,65.8v109.8   c-11.1,6.7-18.5,18.8-18.5,32.7c0,21.1,17.1,38.2,38.2,38.2s38.2-17.1,38.2-38.2C143.8,194.4,136.4,182.2,125.3,175.5z" />
    <path id="Thermometer_Outline" fill="none" stroke="#575756" stroke-width="10" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M125.3,175.5V73.8c0-10.9-8.8-19.8-19.8-19.8s-19.8,8.8-19.8,19.8v101.7c-11.1,6.7-18.5,18.8-18.5,32.7c0,21.1,17.1,38.2,38.2,38.2   s38.2-17.1,38.2-38.2C143.8,194.4,136.4,182.2,125.3,175.5z" />
    <path id="Scale" fill="#575756" d="M74.8,84.9H62.4V72.6h12.3V84.9z M74.8,97.1H62.4v12.3h12.3V97.1z M74.8,121.7H62.4V134h12.3   V121.7z M74.8,146.2H62.4v12.3h12.3V146.2z" />
  </g>
  <polygon id="OK-Icon" hmi-bind:fill="{{Converter.RGBA(ParamProps.ContrastColor)}}" points="250.9,89 196.5,143.4 170.7,117.6 152.5,135.9 196.6,180 269.3,107.4" />
</svg>