<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 286 300"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="AirplaneUp" name="extended.AirplaneUp" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor"  default="0xFFEEEEEE"  />
    </hmi:self>
	
     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
     </defs>
  <metadata>
    <hmi:self itemType="HmiButton" name="Template for AirplaneUp" version="1.0.0" performanceClass="xl" />
  </metadata>
  <g id="Horizontal_Stabiliser">
    <linearGradient id="Shape_Wing_Left_1_" gradientUnits="userSpaceOnUse" x1="119" y1="33" x2="119" y2="6" >
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.200))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
    </linearGradient>
    <path id="Shape_Wing_Left" fill="url(#Shape_Wing_Left_1_)" hmi-bind:stroke="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.500))}}" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M98.5,290.7l0.6-8.8c0,0,0-1.3,1.4-2.2s36.6-22.1,36.6-22.1l3.2,20.8L98.5,290.7z" />
    <linearGradient id="Shape_Wing_Right_1_" gradientUnits="userSpaceOnUse" x1="165" y1="33" x2="165" y2="6" >
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.200))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
    </linearGradient>
    <path id="Shape_Wing_Right" fill="url(#Shape_Wing_Right_1_)" hmi-bind:stroke="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.500))}}" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M187.8,290.7l-0.6-8.8c0,0,0-1.3-1.4-2.2s-36.6-22.1-36.6-22.1l-3.2,20.8L187.8,290.7z" />
    <path id="Shadow_Vertical_Stabiliser" hmi-bind:fill="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.500))}}" hmi-bind:stroke="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.500))}}" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M172.1,286l-26.1-7.7l3.2-20.8c0,0,11.2,6.7,21.2,12.8c0,0,2,1.6,2.5,2.9s0.3,3.4,0.1,5.1C172.8,280,172.1,286,172.1,286z" />
    <path id="Elevators" fill="none" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M101.6,289.7v-4.1l32.6-11.9l1.4,6 M114.8,280.8l1,4.7 M184.7,289.7v-4.1l-32.6-11.9l-1.4,6 M171.4,280.8l-1,4.7" />
  </g>
  <g id="Engines">
    <g id="Engine-4">
      <linearGradient id="Shape_Air_Outlet_4_" gradientUnits="userSpaceOnUse" x1="136.7295" y1="216.3091" x2="136.7295" y2="219.1375" >
        <stop offset="0" stop-color="#575756" />
        <stop offset="0.124" stop-color="#535252" />
        <stop offset="0.5651" stop-color="#464646" />
        <stop offset="1" stop-color="#424242" />
      </linearGradient>
      <path id="Shape_Air_Outlet_3_" fill="url(#Shape_Air_Outlet_4_)" stroke="#424242" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M230.2,152.5h2.4c0,0,0.2,2.6-1.7,7.9h-5.7c-1.9-5.3-1.7-7.9-1.7-7.9h2.4" />
      <linearGradient id="Shape_Tubine_4_" gradientUnits="userSpaceOnUse" x1="221" y1="158" x2="234" y2="158" >
        <stop offset="0" stop-color="#A5A5A5" />
        <stop offset="4.758149e-02" stop-color="#B5B5B5" />
        <stop offset="0.1509" stop-color="#D3D3D3" />
        <stop offset="0.2395" stop-color="#E5E5E5" />
        <stop offset="0.3025" stop-color="#ECECEC" />
        <stop offset="0.4074" stop-color="#E8E8E8" />
        <stop offset="0.514" stop-color="#DCDCDC" />
        <stop offset="0.6214" stop-color="#C7C7C7" />
        <stop offset="0.7294" stop-color="#ABABAB" />
        <stop offset="0.8378" stop-color="#868686" />
        <stop offset="0.9452" stop-color="#5A5A5A" />
        <stop offset="1" stop-color="#404040" />
      </linearGradient>
      <path id="Shape_Tubine_3_" fill="url(#Shape_Tubine_4_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M222.2,152.5c-1.1-8.9-0.8-18.3-0.8-20.5s1.5-2.2,1.5-2.2h10.3c0,0,1.4,0,1.5,2.2s0.4,11.6-0.8,20.5H222.2z" />
      <linearGradient id="Wing_Connection_Top_4_" gradientUnits="userSpaceOnUse" x1="237" y1="143" x2="223" y2="153">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Wing_Connection_Top_3_" fill="url(#Wing_Connection_Top_4_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M229.7,143.5v13.5h-3.2v-13.6c0-0.9,0.7-1.6,1.6-1.6c0.9,0,1.6,0.7,1.6,1.6" />
      <linearGradient id="Wing_Connection_Front_4_" gradientUnits="userSpaceOnUse" x1="227" y1="160" x2="229" y2="160" >
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Wing_Connection_Front_3_" fill="url(#Wing_Connection_Front_4_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M226.5,135.7v7.6c0-0.9,0.7-1.6,1.6-1.6c0.9,0,1.6,0.7,1.6,1.6v-7.4v-0.2c0-0.9-0.7-1.6-1.6-1.6    C227.2,134.1,226.5,134.8,226.5,135.7z" />
      <linearGradient id="Shadow_Wing_Connection_4_" gradientUnits="userSpaceOnUse" x1="209" y1="155" x2="234" y2="155" >
        <stop offset="0" stop-color="#A5A5A5" />
        <stop offset="4.758149e-02" stop-color="#B5B5B5" />
        <stop offset="0.1509" stop-color="#D3D3D3" />
        <stop offset="0.2395" stop-color="#E5E5E5" />
        <stop offset="0.3025" stop-color="#ECECEC" />
        <stop offset="0.4074" stop-color="#E8E8E8" />
        <stop offset="0.514" stop-color="#DCDCDC" />
        <stop offset="0.6214" stop-color="#C7C7C7" />
        <stop offset="0.7294" stop-color="#ABABAB" />
        <stop offset="0.8378" stop-color="#868686" />
        <stop offset="0.9452" stop-color="#5A5A5A" />
        <stop offset="1" stop-color="#404040" />
      </linearGradient>
      <path id="Shadow_Wing_Connection_3_" fill="url(#Shadow_Wing_Connection_4_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M234.7,143.5c-0.1,2.8-0.3,5.9-0.7,9h-4.3v-16.8" />
      <rect id="Reflection_4_" x="224" y="130.7" fill="#FFFFFF" width="1.6" height="20.9" />
      <line id="Devider_Line_3_" fill="none" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="222.5" y1="132" x2="233.8" y2="132" />
    </g>
    <g id="Engine-3">
      <linearGradient id="Shape_Air_Outlet_5_" gradientUnits="userSpaceOnUse" x1="165.1621" y1="171.3359" x2="165.1621" y2="174.1641" >
        <stop offset="0" stop-color="#575756" />
        <stop offset="0.124" stop-color="#535252" />
        <stop offset="0.5651" stop-color="#464646" />
        <stop offset="1" stop-color="#424242" />
      </linearGradient>
      <path id="Shape_Air_Outlet_2_" fill="url(#Shape_Air_Outlet_5_)" stroke="#424242" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M185.3,124h2.4c0,0,0.2,2.6-1.7,7.9h-5.7c-1.9-5.3-1.7-7.9-1.7-7.9h2.4" />
      <linearGradient id="Shape_Tubine_5_" gradientUnits="userSpaceOnUse" x1="176" y1="187" x2="189" y2="187" >
        <stop offset="0" stop-color="#A5A5A5" />
        <stop offset="4.758149e-02" stop-color="#B5B5B5" />
        <stop offset="0.1509" stop-color="#D3D3D3" />
        <stop offset="0.2395" stop-color="#E5E5E5" />
        <stop offset="0.3025" stop-color="#ECECEC" />
        <stop offset="0.4074" stop-color="#E8E8E8" />
        <stop offset="0.514" stop-color="#DCDCDC" />
        <stop offset="0.6214" stop-color="#C7C7C7" />
        <stop offset="0.7294" stop-color="#ABABAB" />
        <stop offset="0.8378" stop-color="#868686" />
        <stop offset="0.9452" stop-color="#5A5A5A" />
        <stop offset="1" stop-color="#404040" />
      </linearGradient>
      <path id="Shape_Tubine_2_" fill="url(#Shape_Tubine_5_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M177.3,124c-1.1-8.9-0.8-18.3-0.8-20.5s1.5-2.2,1.5-2.2h10.3c0,0,1.4,0,1.5,2.2s0.4,11.6-0.8,20.5H177.3z" />
      <linearGradient id="Wing_Connection_Top_5_" gradientUnits="userSpaceOnUse" x1="192" y1="171" x2="178" y2="182" >
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Wing_Connection_Top_2_" fill="url(#Wing_Connection_Top_5_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M184.7,115v13.5h-3.2v-13.6c0-0.9,0.7-1.6,1.6-1.6s1.6,0.7,1.6,1.6" />
      <linearGradient id="Wing_Connection_Front_5_" gradientUnits="userSpaceOnUse" x1="182" y1="189" x2="185" y2="189" >
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Wing_Connection_Front_2_" fill="url(#Wing_Connection_Front_5_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M181.5,107.2v7.6c0-0.9,0.7-1.6,1.6-1.6s1.6,0.7,1.6,1.6v-7.4v-0.2c0-0.9-0.7-1.6-1.6-1.6S181.5,106.3,181.5,107.2z" />
      <linearGradient id="Shadow_Wing_Connection_5_" gradientUnits="userSpaceOnUse" x1="164" y1="184" x2="189" y2="184" >
        <stop offset="0" stop-color="#A5A5A5" />
        <stop offset="4.758149e-02" stop-color="#B5B5B5" />
        <stop offset="0.1509" stop-color="#D3D3D3" />
        <stop offset="0.2395" stop-color="#E5E5E5" />
        <stop offset="0.3025" stop-color="#ECECEC" />
        <stop offset="0.4074" stop-color="#E8E8E8" />
        <stop offset="0.514" stop-color="#DCDCDC" />
        <stop offset="0.6214" stop-color="#C7C7C7" />
        <stop offset="0.7294" stop-color="#ABABAB" />
        <stop offset="0.8378" stop-color="#868686" />
        <stop offset="0.9452" stop-color="#5A5A5A" />
        <stop offset="1" stop-color="#404040" />
      </linearGradient>
      <path id="Shadow_Wing_Connection_2_" fill="url(#Shadow_Wing_Connection_5_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M189.7,115c-0.1,2.8-0.3,5.9-0.7,9h-4.3l0-16.8" />
      <rect id="Reflection_3_" x="179.1" y="102.2" fill="#FFFFFF" width="1.6" height="20.9" />
      <line id="Devider_Line_2_" fill="none" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="177.5" y1="103.5" x2="188.8" y2="103.5" />
    </g>
    <g id="Engine-2">
      <linearGradient id="Shape_Air_Outlet_6_" gradientUnits="userSpaceOnUse" x1="165.1621" y1="91.5034" x2="165.1621" y2="94.3315" >
        <stop offset="0" stop-color="#575756" />
        <stop offset="0.124" stop-color="#535252" />
        <stop offset="0.5651" stop-color="#464646" />
        <stop offset="1" stop-color="#424242" />
      </linearGradient>
      <path id="Shape_Air_Outlet_1_" fill="url(#Shape_Air_Outlet_6_)" stroke="#424242" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M105.4,124h2.4c0,0,0.2,2.6-1.7,7.9h-5.7c-1.9-5.3-1.7-7.9-1.7-7.9h2.4" />
      <linearGradient id="Shape_Tubine_6_" gradientUnits="userSpaceOnUse" x1="96" y1="187" x2="109" y2="187" >
        <stop offset="0" stop-color="#A5A5A5" />
        <stop offset="4.758149e-02" stop-color="#B5B5B5" />
        <stop offset="0.1509" stop-color="#D3D3D3" />
        <stop offset="0.2395" stop-color="#E5E5E5" />
        <stop offset="0.3025" stop-color="#ECECEC" />
        <stop offset="0.4074" stop-color="#E8E8E8" />
        <stop offset="0.514" stop-color="#DCDCDC" />
        <stop offset="0.6214" stop-color="#C7C7C7" />
        <stop offset="0.7294" stop-color="#ABABAB" />
        <stop offset="0.8378" stop-color="#868686" />
        <stop offset="0.9452" stop-color="#5A5A5A" />
        <stop offset="1" stop-color="#404040" />
      </linearGradient>
      <path id="Shape_Tubine_1_" fill="url(#Shape_Tubine_6_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M97.4,124c-1.1-8.9-0.8-18.3-0.8-20.5s1.5-2.2,1.5-2.2h10.3c0,0,1.4,0,1.5,2.2s0.4,11.6-0.8,20.5H97.4z" />
      <linearGradient id="Wing_Connection_Top_6_" gradientUnits="userSpaceOnUse" x1="112" y1="172" x2="98" y2="181" >
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Wing_Connection_Top_1_" fill="url(#Wing_Connection_Top_6_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M104.9,115v13.5h-3.2v-13.6c0-0.9,0.7-1.6,1.6-1.6s1.6,0.7,1.6,1.6" />
      <linearGradient id="Wing_Connection_Front_6_" gradientUnits="userSpaceOnUse" x1="102.5" y1="189" x2="105" y2="189" >
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Wing_Connection_Front_1_" fill="url(#Wing_Connection_Front_6_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M101.7,107.2v7.6c0-0.9,0.7-1.6,1.6-1.6s1.6,0.7,1.6,1.6v-7.4v-0.2c0-0.9-0.7-1.6-1.6-1.6S101.7,106.3,101.7,107.2z" />
      <linearGradient id="Shadow_Wing_Connection_6_" gradientUnits="userSpaceOnUse" x1="84" y1="184" x2="108" y2="184" >
        <stop offset="0" stop-color="#A5A5A5" />
        <stop offset="4.758149e-02" stop-color="#B5B5B5" />
        <stop offset="0.1509" stop-color="#D3D3D3" />
        <stop offset="0.2395" stop-color="#E5E5E5" />
        <stop offset="0.3025" stop-color="#ECECEC" />
        <stop offset="0.4074" stop-color="#E8E8E8" />
        <stop offset="0.514" stop-color="#DCDCDC" />
        <stop offset="0.6214" stop-color="#C7C7C7" />
        <stop offset="0.7294" stop-color="#ABABAB" />
        <stop offset="0.8378" stop-color="#868686" />
        <stop offset="0.9452" stop-color="#5A5A5A" />
        <stop offset="1" stop-color="#404040" />
      </linearGradient>
      <path id="Shadow_Wing_Connection_1_" fill="url(#Shadow_Wing_Connection_6_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M109.9,115c-0.1,2.8-0.3,5.9-0.7,9h-4.3l0-16.8" />
      <rect id="Reflection_2_" x="99.2" y="102.2" fill="#FFFFFF" width="1.6" height="20.9" />
      <line id="Devider_Line_1_" fill="none" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="97.7" y1="103.5" x2="109" y2="103.5" />
    </g>
    <g id="Engine-1">
      <linearGradient id="Shape_Air_Outlet_7_" gradientUnits="userSpaceOnUse" x1="136.7295" y1="46.1699" x2="136.7295" y2="48.998" >
        <stop offset="0" stop-color="#575756" />
        <stop offset="0.124" stop-color="#535252" />
        <stop offset="0.5651" stop-color="#464646" />
        <stop offset="1" stop-color="#424242" />
      </linearGradient>
      <path id="Shape_Air_Outlet" fill="url(#Shape_Air_Outlet_7_)" stroke="#424242" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M60.1,152.5h2.4c0,0,0.2,2.6-1.7,7.9h-5.7c-1.9-5.3-1.7-7.9-1.7-7.9h2.4" />
      <linearGradient id="Shape_Tubine_7_" gradientUnits="userSpaceOnUse" x1="51" y1="158" x2="64" y2="158" >
        <stop offset="0" stop-color="#A5A5A5" />
        <stop offset="4.758149e-02" stop-color="#B5B5B5" />
        <stop offset="0.1509" stop-color="#D3D3D3" />
        <stop offset="0.2395" stop-color="#E5E5E5" />
        <stop offset="0.3025" stop-color="#ECECEC" />
        <stop offset="0.4074" stop-color="#E8E8E8" />
        <stop offset="0.514" stop-color="#DCDCDC" />
        <stop offset="0.6214" stop-color="#C7C7C7" />
        <stop offset="0.7294" stop-color="#ABABAB" />
        <stop offset="0.8378" stop-color="#868686" />
        <stop offset="0.9452" stop-color="#5A5A5A" />
        <stop offset="1" stop-color="#404040" />
      </linearGradient>
      <path id="Shape_Tubine" fill="url(#Shape_Tubine_7_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M52.1,152.5c-1.1-8.9-0.8-18.3-0.8-20.5s1.5-2.2,1.5-2.2h10.3c0,0,1.4,0,1.5,2.2s0.4,11.6-0.8,20.5H52.1z" />
      <linearGradient id="Wing_Connection_Top_7_" gradientUnits="userSpaceOnUse" x1="67" y1="143" x2="53" y2="153" >
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Wing_Connection_Top" fill="url(#Wing_Connection_Top_7_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M59.6,143.5v13.5h-3.2v-13.6c0-0.9,0.7-1.6,1.6-1.6s1.6,0.7,1.6,1.6" />
      <linearGradient id="Wing_Connection_Front_7_" gradientUnits="userSpaceOnUse" x1="57" y1="60" x2="59.5" y2="60" >
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Wing_Connection_Front" fill="url(#Wing_Connection_Front_7_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M56.4,135.7v7.6c0-0.9,0.7-1.6,1.6-1.6s1.6,0.7,1.6,1.6v-7.4v-0.2c0-0.9-0.7-1.6-1.6-1.6S56.4,134.8,56.4,135.7z" />
      <linearGradient id="Shadow_Wing_Connection_7_" gradientUnits="userSpaceOnUse" x1="39" y1="155" x2="63" y2="155" >
        <stop offset="0" stop-color="#A5A5A5" />
        <stop offset="4.758149e-02" stop-color="#B5B5B5" />
        <stop offset="0.1509" stop-color="#D3D3D3" />
        <stop offset="0.2395" stop-color="#E5E5E5" />
        <stop offset="0.3025" stop-color="#ECECEC" />
        <stop offset="0.4074" stop-color="#E8E8E8" />
        <stop offset="0.514" stop-color="#DCDCDC" />
        <stop offset="0.6214" stop-color="#C7C7C7" />
        <stop offset="0.7294" stop-color="#ABABAB" />
        <stop offset="0.8378" stop-color="#868686" />
        <stop offset="0.9452" stop-color="#5A5A5A" />
        <stop offset="1" stop-color="#404040" />
      </linearGradient>
      <path id="Shadow_Wing_Connection" fill="url(#Shadow_Wing_Connection_7_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M64.6,143.5c-0.1,2.8-0.3,5.9-0.7,9h-4.3l0-16.8" />
      <rect id="Reflection_1_" x="53.9" y="130.7" fill="#FFFFFF" width="1.6" height="20.9" />
      <line id="Devider_Line" fill="none" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="52.3" y1="132" x2="63.7" y2="132" />
    </g>
  </g>
  <g id="Wing_Left">
    <linearGradient id="Flap_Track_Fairing-3_2_" gradientUnits="userSpaceOnUse" x1="94" y1="131" x2="97" y2="131" >
      <stop offset="0" stop-color="#FFFFFF" />
      <stop offset="1" stop-color="#7C7C7B" />
    </linearGradient>
    <path id="Flap_Track_Fairing-3_1_" fill="url(#Flap_Track_Fairing-3_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M97.2,164.1c0,0-0.2,6.3-0.6,8c0,0-0.1,0.5-0.6,0.5h-0.1c-0.5,0-0.6-0.5-0.6-0.5c-0.4-1.7-0.6-8-0.6-8H97.2z" />
    <linearGradient id="Flap_Track_Fairing-2_2_" gradientUnits="userSpaceOnUse" x1="75" y1="125" x2="77" y2="125" >
      <stop offset="0" stop-color="#FFFFFF" />
      <stop offset="1" stop-color="#7C7C7B" />
    </linearGradient>
    <path id="Flap_Track_Fairing-2_1_" fill="url(#Flap_Track_Fairing-2_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M77.7,170.5c0,0-0.2,6.3-0.6,8c0,0-0.1,0.5-0.6,0.5h-0.1c-0.5,0-0.6-0.5-0.6-0.5c-0.4-1.7-0.6-8-0.6-8H77.7z" />
    <linearGradient id="Flap_Track_Fairing-1_2_" gradientUnits="userSpaceOnUse" x1="57" y1="118" x2="60" y2="118" >
      <stop offset="0" stop-color="#FFFFFF" />
      <stop offset="1" stop-color="#7C7C7B" />
    </linearGradient>
    <path id="Flap_Track_Fairing-1_1_" fill="url(#Flap_Track_Fairing-1_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M59.7,177c0,0-0.2,6.3-0.6,8c0,0-0.1,0.5-0.6,0.5h-0.1c-0.5,0-0.6-0.5-0.6-0.5c-0.4-1.7-0.6-8-0.6-8H59.7z" />
    <linearGradient id="Winglet_2_" gradientUnits="userSpaceOnUse" x1="97.8184" y1="-6.6719" x2="97.2529" y2="-0.4106" >
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
    </linearGradient>
    <polygon id="Winglet_1_" fill="url(#Winglet_2_)" hmi-bind:stroke="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.500))}}" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="4.6,186.2 2,204.9 5.1,199.6" />
    <linearGradient id="Shape_Wing_2_" gradientUnits="userSpaceOnUse" x1="220.7407" y1="151.6797" x2="207.0077" y2="128.4446" gradientTransform="translate(-20, -51)">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.129))}}" />
      <stop offset="0.4845" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
      <stop offset="0.6591" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.165))}}" />
      <stop offset="0.7835" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.208))}}" />
      <stop offset="0.884" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.275))}}" />
      <stop offset="0.9692" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.359))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.398))}}" />
    </linearGradient>
    <path id="Shape_Wing_1_" fill="url(#Shape_Wing_2_)" hmi-bind:stroke="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.500))}}" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M127.5,159.5c0-0.4,0-0.9,0-1.3c0.3-6.6,0.4-8.3,2.9-54.1c0,4.2-5.6,7.6-5.6,7.6L4.6,186.2l0.5,13.3l99.8-37.7L127.5,159.5   L127.5,159.5z" />
    <polyline id="Shadow_Winglet" hmi-bind:fill="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.500))}}" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="11.4,197.2 5.1,199.6 4.6,186.2" />
    <path id="Trailing_Edge_Flaps__x2B__Spoilers_1_" fill="none" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M9.5,197.8v-7l37.3-16.3v9.3 M100.9,163.4v-11.1l-49.3,20.2v9.5 M51.5,178.6l49.3-19.3 M63.8,173.7v-6.2 M76.2,168.9v-6.5    M88.5,164.1v-6.7" />
  </g>
  <g id="Wing_Right">
    <linearGradient id="Flap_Track_Fairing-3_3_" gradientUnits="userSpaceOnUse" x1="226" y1="118" x2="229" y2="118" >
      <stop offset="0" stop-color="#FFFFFF" />
      <stop offset="1" stop-color="#7C7C7B" />
    </linearGradient>
    <path id="Flap_Track_Fairing-3" fill="url(#Flap_Track_Fairing-3_3_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M226.3,177c0,0,0.2,6.3,0.6,8c0,0,0.1,0.5,0.6,0.5h0.1c0.5,0,0.6-0.5,0.6-0.5c0.4-1.7,0.6-8,0.6-8H226.3z" />
    <linearGradient id="Flap_Track_Fairing-2_3_" gradientUnits="userSpaceOnUse" x1="208" y1="125" x2="211" y2="125" >
      <stop offset="0" stop-color="#FFFFFF" />
      <stop offset="1" stop-color="#7C7C7B" />
    </linearGradient>
    <path id="Flap_Track_Fairing-2" fill="url(#Flap_Track_Fairing-2_3_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M208.5,170.8c0,0,0.2,6.3,0.6,8c0,0,0.1,0.5,0.6,0.5h0.1c0.5,0,0.6-0.5,0.6-0.5c0.4-1.7,0.6-8,0.6-8H208.5z" />
    <linearGradient id="Flap_Track_Fairing-1_3_" gradientUnits="userSpaceOnUse" x1="190" y1="131" x2="193" y2="131" >
      <stop offset="0" stop-color="#FFFFFF" />
      <stop offset="1" stop-color="#7C7C7B" />
    </linearGradient>
    <path id="Flap_Track_Fairing-1" fill="url(#Flap_Track_Fairing-1_3_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M190.1,164.1c0,0,0.2,6.3,0.6,8c0,0,0.1,0.5,0.6,0.5h0.1c0.5,0,0.6-0.5,0.6-0.5c0.4-1.7,0.6-8,0.6-8H190.1z" />
    <linearGradient id="Winglet_3_" gradientUnits="userSpaceOnUse" x1="97.543" y1="276.1392" x2="97.7495" y2="271.7675" >
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
    </linearGradient>
    <polygon id="Winglet" fill="url(#Winglet_3_)" hmi-bind:stroke="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.500))}}" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="281.5,186.2 284.1,204.9 281,199.6" />
    <linearGradient id="Shape_Wing_3_" gradientUnits="userSpaceOnUse" x1="66.4199" y1="151.2285" x2="81.1199" y2="126.895" gradientTransform="translate(20, -48)">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.129))}}" />
      <stop offset="0.4845" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
      <stop offset="0.6591" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.165))}}" />
      <stop offset="0.7835" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.208))}}" />
      <stop offset="0.884" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.275))}}" />
      <stop offset="0.9692" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.359))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.398))}}" />
    </linearGradient>
    <path id="Shape_Wing" fill="url(#Shape_Wing_3_)" hmi-bind:stroke="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.500))}}" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M158.6,159.5c0-0.4,0-0.9,0-1.3c-0.3-6.6-0.4-8.3-2.9-54.1c0,4.2,5.6,7.6,5.6,7.6l120.2,74.6l-0.5,13.3l-99.8-37.7L158.6,159.5   L158.6,159.5z" />
    <path id="Trailing_Edge_Flaps__x2B__Spoilers" fill="none" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M239.2,183.8v-9.3l37.3,16.3v7 M234.6,182v-9.5l-49.3-20.2v11.1 M185.2,159.3l49.3,19.3 M222.2,173.7v-6.2 M209.9,168.9v-6.5    M197.6,164.1v-6.7" />
    <path id="Shadow_1_" hmi-bind:fill="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.500))}}" hmi-bind:stroke="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.500))}}" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M165.2,114.1l-4-2.5c0,0-5.6-3.5-5.6-7.6c2.4,45.9,2.6,47.5,2.9,54.1c0,0.4,0,0.9,0,1.3l0,0l9.3,1   C167.9,160.4,162,122.6,165.2,114.1z" />
  </g>
  <g id="Fuselage">
    <linearGradient id="Wing_Connection_Left_1_" gradientUnits="userSpaceOnUse" x1="131" y1="163" x2="126" y2="163" >
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
    </linearGradient>
    <path id="Wing_Connection_Left" fill="url(#Wing_Connection_Left_1_)" hmi-bind:stroke="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.500))}}" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M130.5,101.9v69.5c0,0-3.3-6.9-3-13.2C127.8,151.4,127.9,149.8,130.5,101.9z" />
    <linearGradient id="Wing_Connection_Right_1_" gradientUnits="userSpaceOnUse" x1="134" y1="163" x2="158.5" y2="163" >
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
    </linearGradient>
    <path id="Wing_Connection_Right" fill="url(#Wing_Connection_Right_1_)" hmi-bind:stroke="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.500))}}" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M155.6,101.9v69.5c0,0,3.3-6.9,3-13.2C158.2,151.4,158.1,149.8,155.6,101.9z" />
    <linearGradient id="Shape_Body_1_" gradientUnits="userSpaceOnUse" x1="131.3867" y1="154" x2="155.3867" y2="154" >
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
      <stop offset="3.855830e-03" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.345))}}" />
      <stop offset="6.164544e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.227))}}" />
      <stop offset="0.1112" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.157))}}" />
      <stop offset="0.1465" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.129))}}" />
      <stop offset="0.2805" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.145))}}" />
      <stop offset="0.4166" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.192))}}" />
      <stop offset="0.5538" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.275))}}" />
      <stop offset="0.6917" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.384))}}" />
      <stop offset="0.8303" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.529))}}" />
      <stop offset="0.9675" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.702))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
    </linearGradient>
    <path id="Shape_Body" fill="url(#Shape_Body_1_)" hmi-bind:stroke="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.500))}}" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M143.1,1.9c3.7,0,6.8,5.1,9,11.2c3.5,9.8,3.5,27.1,3.5,27.1v160.5c0,0-1,58.8-10.3,86.7c0,0-0.7,2.4-2.1,2.4l-0.1,0   c-1.5,0-2.3-2.4-2.3-2.4c-9.3-27.9-10.3-86.7-10.3-86.7V40.1c0,0,0-17.3,3.5-27.1c2.2-6.1,5.3-11.2,9-11.2H143.1z" />
    <path id="Reflection" fill="#FFFFFF" d="M141.7,263c-1.8-28.2-1.9-53.2-1.9-53.2V43.1c0,0,0.2-25.7,2.4-32.2c0,0-6.6,2.7-6.6,32.3   c0,29.7,0,155.6,0,155.6s-0.2,36.7,6.2,75.4L141.7,263z" />
    <path id="Cockpit_Windows" fill="#424242" d="M137.1,18.2c-0.6,1.2-1,2.1-1,2.1h-1.8c0.1-0.8,0.3-1.4,0.5-2.1H137.1z M137.7,13.2   l1.8,1.7c0.9-0.8,1.9-1.3,3.2-1.3v-2.8C142.7,10.9,140.1,10.9,137.7,13.2z M137.3,13.7c-0.8,1-1.6,2.2-2.2,3.9h2.3   c0.4-0.7,1-1.5,1.7-2.2L137.3,13.7z M149,18.2c0.6,1.2,1,2.1,1,2.1h1.8c-0.1-0.8-0.3-1.4-0.5-2.1H149z M143.4,10.9v2.8   c1.2,0,2.3,0.5,3.2,1.3l1.8-1.7C146,10.9,143.4,10.9,143.4,10.9z M147,15.4c0.7,0.7,1.3,1.5,1.7,2.2h2.3c-0.6-1.7-1.4-3-2.2-3.9   L147,15.4z" />
  </g>
  <g id="Vertical_Stabiliser">
    <linearGradient id="Top_1_" gradientUnits="userSpaceOnUse" x1="139" y1="30" x2="164" y2="30" >
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
    </linearGradient>
    <path id="Top" fill="url(#Top_1_)" hmi-bind:stroke="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.500))}}" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M143.2,297.5c0.2,0,0.6-1.4,0.8-3.2c0.1-0.8,2.1-26.8-0.1-31c0,0-0.4-0.8-0.8-0.8h-0.1c-0.4,0-0.8,0.8-0.8,0.8   c-2.1,4.3-0.2,30.2-0.1,31c0.2,1.8,0.6,3.2,0.9,3.2H143.2z" />
    <linearGradient id="Fin_1_" gradientUnits="userSpaceOnUse" x1="141" y1="46" x2="145" y2="46" >
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
    </linearGradient>
    <path id="Fin" fill="url(#Fin_1_)" hmi-bind:stroke="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.500))}}" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M140.5,239.6c0,14.4,0.7,34.1,0.7,34.1l0-0.3c0-4.7,0.3-8.7,1-10.2c0,0,0.3-0.8,0.9-0.8c0.4,0,0.8,0.8,0.8,0.8   c0.7,1.5,1,5.5,1,10.2l0,0.3c0,0,0.8-19.8,0.8-34.1c0-6.2-2.6-5.9-2.6-5.9S140.5,233.3,140.5,239.6z" />
    <linearGradient id="Shadow_2_" gradientUnits="userSpaceOnUse" x1="108" y1="40" x2="152" y2="40" >
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
    </linearGradient>
    <path id="Shadow" fill="url(#Shadow_2_)" hmi-bind:stroke="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.500))}}" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M144.6,234.5c0.6,0.8,1.2,2.2,1.2,5.1c0,14.4-0.8,34.1-0.8,34.1l0-0.1c0,5.2-0.3,11-0.5,15.2c0.6-0.7,0.8-1.6,0.8-1.6   c3.3-10,5.6-23.9,7.1-37.7" />
  </g>
</svg>