<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 300 116.5"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="VenturiFlowMeter" name="extended.VenturiFlowMeter" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor"  default="0xFFEEEEEE"  />	
    </hmi:self>
	
     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
     </defs>   
  <metadata>
    <hmi:self itemType="HmiButton" name="Template for VenturiFlowMeter" version="1.0.0" performanceClass="xl" />
  </metadata>
  <g id="Flange_Right_7_">
    <linearGradient id="Shape_1_" gradientUnits="userSpaceOnUse" x1="291.1543" y1="2.0957" x2="291.1543" y2="113.8493">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
    </linearGradient>
    <polygon id="Shape_77_" fill="url(#Shape_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" points="297.7,113.5 296.4,114.1 285.9,114.1 284.6,113.5 284.6,2.9 285.9,2.2 296.4,2.2 297.7,2.9" />
    <linearGradient id="Reflection_1_" gradientUnits="userSpaceOnUse" x1="291.1543" y1="10.9697" x2="291.1543" y2="21.8825">
      <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
      <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
    </linearGradient>
    <rect id="Reflection_49_" x="285.9" y="13.7" fill="url(#Reflection_1_)" width="10.5" height="19.1" />
    <linearGradient id="Edge_Right_1_" gradientUnits="userSpaceOnUse" x1="297.0635" y1="2.7471" x2="297.0635" y2="114.1465">
      <stop offset="0" stop-color="#AFAFAE" />
      <stop offset="1" stop-color="#424242" />
    </linearGradient>
    <polyline id="Edge_Right_14_" fill="url(#Edge_Right_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" points="296.4,2.2 297.7,2.9 297.7,113.5 296.4,114.1" />
    <linearGradient id="Edge_Left_1_" gradientUnits="userSpaceOnUse" x1="285.2451" y1="-32.8604" x2="285.2451" y2="133.2464">
      <stop offset="0" stop-color="#A5A5A5" />
      <stop offset="4.758149e-02" stop-color="#B5B5B5" />
      <stop offset="0.1509" stop-color="#D3D3D3" />
      <stop offset="0.2395" stop-color="#E5E5E5" />
      <stop offset="0.3025" stop-color="#ECECEC" />
      <stop offset="0.4074" stop-color="#E8E8E8" />
      <stop offset="0.514" stop-color="#DCDCDC" />
      <stop offset="0.6214" stop-color="#C7C7C7" />
      <stop offset="0.7294" stop-color="#ABABAB" />
      <stop offset="0.8378" stop-color="#868686" />
      <stop offset="0.9452" stop-color="#5A5A5A" />
      <stop offset="1" stop-color="#404040" />
    </linearGradient>
    <polyline id="Edge_Left_14_" fill="url(#Edge_Left_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" points="285.9,114.1 284.6,113.5 284.6,2.9 285.9,2.2" />
  </g>
  <linearGradient id="Weld_Seam_Right_1_" gradientUnits="userSpaceOnUse" x1="281.874" y1="-15.0386" x2="281.874" y2="109.3013">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
    <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
    <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
    <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
    <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
    <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
    <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
    <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
    <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
    <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
    <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
    <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
  </linearGradient>
  <polygon id="Weld_Seam_Right_6_" fill="url(#Weld_Seam_Right_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="284.6,95.4 279.2,92.2 279.2,24.2 284.6,21" />
  <g id="Outlet_Pipe">
    <linearGradient id="Shape_2_" gradientUnits="userSpaceOnUse" x1="266.2158" y1="24.4443" x2="266.2158" y2="92.0606">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
    </linearGradient>
    <rect id="Shape_76_" x="253.3" y="24.2" fill="url(#Shape_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" width="25.9" height="67.9" />
    <linearGradient id="Reflection_2_" gradientUnits="userSpaceOnUse" x1="266.4707" y1="29.8213" x2="266.4707" y2="38.5524">
      <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
      <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
    </linearGradient>
    <rect id="Reflection_48_" x="254" y="31.2" fill="url(#Reflection_2_)" width="24.9" height="11.6" />
  </g>
  <g id="Outlet_Cone_1_">
    <linearGradient id="Shape_3_" gradientUnits="userSpaceOnUse" x1="215.8604" y1="20.1816" x2="209.4795" y2="89.8208">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
    </linearGradient>
    <polygon id="Shape_75_" fill="url(#Shape_3_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" points="253.3,92.2 170.5,82.6 170.5,34.7 253.3,24.2" />
    <linearGradient id="Reflection_3_" gradientUnits="userSpaceOnUse" x1="171.2671" y1="39.4868" x2="252.5684" y2="39.4868">
      <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
      <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
    </linearGradient>
    <polygon id="Reflection_47_" fill="url(#Reflection_3_)" points="252.6,31.2 252.6,42.8 171.3,47.8 171.3,39.5" />
  </g>
  <g id="Throat_1_">
    <linearGradient id="Pipe_1_" gradientUnits="userSpaceOnUse" x1="153.8213" y1="30.7114" x2="153.8213" y2="85.0404">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
    </linearGradient>
    <rect id="Pipe_5_" x="137.1" y="34.7" fill="url(#Pipe_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" width="33.4" height="47.9" />
    <linearGradient id="Reflection_4_" gradientUnits="userSpaceOnUse" x1="153.8218" y1="38.6348" x2="153.8218" y2="40.6462">
      <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
      <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
    </linearGradient>
    <rect id="Reflection_46_" x="137.8" y="39.6" fill="url(#Reflection_4_)" width="32" height="8.2" />
  </g>
  <g id="Inlet_Cone_1_">
    <linearGradient id="Shape_4_" gradientUnits="userSpaceOnUse" x1="106.1313" y1="24.5244" x2="108.3521" y2="89.5996">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
    </linearGradient>
    <polygon id="Shape_74_" fill="url(#Shape_4_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" points="137.1,82.6 77.8,92.2 77.8,24.2 137.1,34.7" />
    <linearGradient id="Reflection_5_" gradientUnits="userSpaceOnUse" x1="107.4761" y1="29.186" x2="107.4761" y2="33.2744">
      <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
      <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
    </linearGradient>
    <polygon id="Reflection_45_" fill="url(#Reflection_5_)" points="78.7,31.2 78.7,42.8 136.2,47.8 136.2,39.5" />
  </g>
  <g id="Inlet_Pipe_1_">
    <linearGradient id="Shape_5_" gradientUnits="userSpaceOnUse" x1="49.3818" y1="24.4443" x2="49.3818" y2="92.0606">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
    </linearGradient>
    <rect id="Shape_73_" x="21" y="24.2" fill="url(#Shape_5_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" width="56.8" height="67.9" />
    <linearGradient id="Reflection_6_" gradientUnits="userSpaceOnUse" x1="49.1489" y1="29.8213" x2="49.1489" y2="38.5524">
      <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
      <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
    </linearGradient>
    <rect id="Reflection_44_" x="21.2" y="31.2" fill="url(#Reflection_6_)" width="55.9" height="11.6" />
  </g>
  <linearGradient id="Weld_Seam_Left_1_" gradientUnits="userSpaceOnUse" x1="18.2476" y1="22.5508" x2="18.2476" y2="94.9671">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
    <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
    <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
    <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
    <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
    <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
    <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
    <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
    <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
    <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
    <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
    <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
  </linearGradient>
  <polygon id="Weld_Seam_Left_6_" fill="url(#Weld_Seam_Left_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" points="15.5,95.5 21,92.2 21,24.3 15.5,21" />
  <g id="Flange_Left_7_">
    <linearGradient id="Shape_6_" gradientUnits="userSpaceOnUse" x1="8.9673" y1="2.0957" x2="8.9673" y2="113.8493">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
    </linearGradient>
    <polygon id="Shape_72_" fill="url(#Shape_6_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" points="15.5,113.5 14.2,114.1 3.7,114.1 2.4,113.5 2.4,2.9 3.7,2.2 14.2,2.2 15.5,2.9" />
    <linearGradient id="Reflection_7_" gradientUnits="userSpaceOnUse" x1="8.9678" y1="10.9688" x2="8.9678" y2="21.8821">
      <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
      <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
    </linearGradient>
    <rect id="Reflection_43_" x="3.7" y="13.7" fill="url(#Reflection_7_)" width="10.5" height="19.1" />
    <linearGradient id="Edge_Right_2_" gradientUnits="userSpaceOnUse" x1="14.8755" y1="2.7471" x2="14.8755" y2="114.1465">
      <stop offset="0" stop-color="#AFAFAE" />
      <stop offset="1" stop-color="#424242" />
    </linearGradient>
    <polyline id="Edge_Right_13_" fill="url(#Edge_Right_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" points="14.2,2.2 15.5,2.9 15.5,113.5 14.2,114.1" />
    <linearGradient id="Edge_Left_2_" gradientUnits="userSpaceOnUse" x1="3.0596" y1="-32.8604" x2="3.0596" y2="133.2464">
      <stop offset="0" stop-color="#A5A5A5" />
      <stop offset="4.758149e-02" stop-color="#B5B5B5" />
      <stop offset="0.1509" stop-color="#D3D3D3" />
      <stop offset="0.2395" stop-color="#E5E5E5" />
      <stop offset="0.3025" stop-color="#ECECEC" />
      <stop offset="0.4074" stop-color="#E8E8E8" />
      <stop offset="0.514" stop-color="#DCDCDC" />
      <stop offset="0.6214" stop-color="#C7C7C7" />
      <stop offset="0.7294" stop-color="#ABABAB" />
      <stop offset="0.8378" stop-color="#868686" />
      <stop offset="0.9452" stop-color="#5A5A5A" />
      <stop offset="1" stop-color="#404040" />
    </linearGradient>
    <polyline id="Edge_Left_13_" fill="url(#Edge_Left_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" points="3.7,114.1 2.4,113.5 2.4,2.9 3.7,2.2" />
  </g>
  <g id="Low_Pressure_Tab_1_">
    <linearGradient id="Connection_Throat_2_" gradientUnits="userSpaceOnUse" x1="147.4556" y1="34.3765" x2="160.3717" y2="34.3765">
      <stop offset="0" stop-color="#A5A5A5" />
      <stop offset="4.758149e-02" stop-color="#B5B5B5" />
      <stop offset="0.1509" stop-color="#D3D3D3" />
      <stop offset="0.2395" stop-color="#E5E5E5" />
      <stop offset="0.3025" stop-color="#ECECEC" />
      <stop offset="0.4074" stop-color="#E8E8E8" />
      <stop offset="0.514" stop-color="#DCDCDC" />
      <stop offset="0.6214" stop-color="#C7C7C7" />
      <stop offset="0.7294" stop-color="#ABABAB" />
      <stop offset="0.8378" stop-color="#868686" />
      <stop offset="0.9452" stop-color="#5A5A5A" />
      <stop offset="1" stop-color="#404040" />
    </linearGradient>
    <path id="Connection_Throat_1_" fill="url(#Connection_Throat_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" d="M160.6,34.7c0,0-4,0.7-6.8,0.7s-6.8-0.7-6.8-0.7v-1.4h13.6V34.7z" />
    <linearGradient id="Tab_1_" gradientUnits="userSpaceOnUse" x1="149.0234" y1="27.9722" x2="158.5294" y2="27.9722">
      <stop offset="0" stop-color="#A5A5A5" />
      <stop offset="4.758149e-02" stop-color="#B5B5B5" />
      <stop offset="0.1509" stop-color="#D3D3D3" />
      <stop offset="0.2395" stop-color="#E5E5E5" />
      <stop offset="0.3025" stop-color="#ECECEC" />
      <stop offset="0.4074" stop-color="#E8E8E8" />
      <stop offset="0.514" stop-color="#DCDCDC" />
      <stop offset="0.6214" stop-color="#C7C7C7" />
      <stop offset="0.7294" stop-color="#ABABAB" />
      <stop offset="0.8378" stop-color="#868686" />
      <stop offset="0.9452" stop-color="#5A5A5A" />
      <stop offset="1" stop-color="#404040" />
    </linearGradient>
    <rect id="Tab_3_" x="148.7" y="22.6" fill="url(#Tab_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" width="10.2" height="10.7" />
  </g>
  <g id="High_Pressure_Tab_1_">
    <linearGradient id="Connection_Inlet_Pipe_2_" gradientUnits="userSpaceOnUse" x1="43.0161" y1="23.8862" x2="55.9323" y2="23.8862">
      <stop offset="0" stop-color="#A5A5A5" />
      <stop offset="4.758149e-02" stop-color="#B5B5B5" />
      <stop offset="0.1509" stop-color="#D3D3D3" />
      <stop offset="0.2395" stop-color="#E5E5E5" />
      <stop offset="0.3025" stop-color="#ECECEC" />
      <stop offset="0.4074" stop-color="#E8E8E8" />
      <stop offset="0.514" stop-color="#DCDCDC" />
      <stop offset="0.6214" stop-color="#C7C7C7" />
      <stop offset="0.7294" stop-color="#ABABAB" />
      <stop offset="0.8378" stop-color="#868686" />
      <stop offset="0.9452" stop-color="#5A5A5A" />
      <stop offset="1" stop-color="#404040" />
    </linearGradient>
    <path id="Connection_Inlet_Pipe_1_" fill="url(#Connection_Inlet_Pipe_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" d="M56.2,24.2c0,0-4,0.7-6.8,0.7c-2.8,0-6.8-0.7-6.8-0.7v-1.4h13.6V24.2z" />
    <linearGradient id="Tab_4_" gradientUnits="userSpaceOnUse" x1="44.584" y1="17.4819" x2="54.09" y2="17.4819">
      <stop offset="0" stop-color="#A5A5A5" />
      <stop offset="4.758149e-02" stop-color="#B5B5B5" />
      <stop offset="0.1509" stop-color="#D3D3D3" />
      <stop offset="0.2395" stop-color="#E5E5E5" />
      <stop offset="0.3025" stop-color="#ECECEC" />
      <stop offset="0.4074" stop-color="#E8E8E8" />
      <stop offset="0.514" stop-color="#DCDCDC" />
      <stop offset="0.6214" stop-color="#C7C7C7" />
      <stop offset="0.7294" stop-color="#ABABAB" />
      <stop offset="0.8378" stop-color="#868686" />
      <stop offset="0.9452" stop-color="#5A5A5A" />
      <stop offset="1" stop-color="#404040" />
    </linearGradient>
    <rect id="Tab_2_" x="44.3" y="12.1" fill="url(#Tab_4_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" width="10.2" height="10.7" />
  </g>
</svg>