<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 300 208"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="TreatmentBasin" name="extended.TreatmentBasin" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor"  default="0xFFEEEEEE"  />
		<hmi:paramDef name="ContrastColor"      type="HmiColor"  default="0xFFCDCDCD"  />	
		<hmi:paramDef name="FillLevelColor"            type="HmiColor"   default="0xFFFFA100"/>
		<hmi:paramDef name="FillLevelValue"            type="number"     default="50"/>
		<hmi:paramDef name="DisplayFillLevel"          type="boolean" 	 default="false"/>	
    </hmi:self>
	
     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
	   <hmi:localDef name="NormalizedValue" 	type="number" 	hmi-bind:value="{{Converter.Bounds( ParamProps.FillLevelValue / 100, 0.0, 1.0) }}" />
     </defs> 
  <metadata>
    <hmi:self itemType="HmiButton" name="Template for TreatmentBasin" version="1.0.0" performanceClass="xl" />
  </metadata>
  <g id="Treatment_Basin">
    <linearGradient id="Shape_1_" gradientUnits="userSpaceOnUse" x1="5.6919" y1="131.4395" x2="282.5707" y2="131.4395">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
    </linearGradient>
    <rect id="Shape_3_" x="4.5" y="62.2" fill="url(#Shape_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="280.4" height="138.4" />
    <linearGradient id="Reflection_2_" gradientUnits="userSpaceOnUse" x1="22.5518" y1="131.5293" x2="52.0513" y2="131.5293">
      <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
      <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
    </linearGradient>
    <rect id="Reflection_1_" x="30.8" y="63.1" fill="url(#Reflection_2_)" width="47.2" height="136.9" />
    <path id="Reflection_Lines_Vertical" fill="none" stroke="#DEDEDE" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M145.4,62.2v137.9 M135.5,62.2v137.9 M125.5,62.2v137.9 M115.7,62.2v137.9 M106.1,62.2v137.9 M96.5,62.2v137.9 M87.4,62.2v137.9    M78.5,62.2v137.9 M53.9,62.2v137.9 M61.7,62.7v137.9 M69.9,62.7v137.9 M46.4,62.7v137.9 M40.1,62.7v137.9 M33.6,62.7v137.9    M28.2,62.7v137.9 M22.8,62.7v137.9 M18.5,62.7v137.9 M14.6,62.7v137.9 M11.4,62.7v137.9 M8.7,62.7v137.9 M6.5,62.7v137.9    M155.4,62.2v137.9 M165.4,62.2v137.9 M175.1,62.2v137.9 M184.8,62.2v137.9 M194.4,62.2v137.9 M203.5,62.2v137.9 M212.4,62.2v137.9    M237,62.2v137.9 M229.2,62.7v137.9 M221,62.7v137.9 M244.4,62.7v137.9 M250.8,62.7v137.9 M257.2,62.7v137.9 M262.7,62.7v137.9    M268,62.7v137.9 M272.4,62.7v137.9 M276.3,62.7v137.9 M279.5,62.7v137.9 M282.2,62.7v137.9 M284.3,62.7v137.9" />
    <path id="Devider_Lines_Vertical" fill="none" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M144.7,62.2v137.9 M134.8,62.2v137.9 M124.8,62.2v137.9 M115,62.2v137.9 M105.4,62.2v137.9 M95.8,62.2v137.9 M86.7,62.2v137.9    M77.8,62.2v137.9 M53.2,62.2v137.9 M61,62.7v137.9 M69.2,62.7v137.9 M45.7,62.7v137.9 M39.4,62.7v137.9 M32.9,62.7v137.9    M27.5,62.7v137.9 M22.1,62.7v137.9 M17.8,62.7v137.9 M13.9,62.7v137.9 M10.7,62.7v137.9 M8,62.7v137.9 M5.8,62.7v137.9    M154.7,62.2v137.9 M164.7,62.2v137.9 M174.4,62.2v137.9 M184.1,62.2v137.9 M193.7,62.2v137.9 M202.8,62.2v137.9 M211.7,62.2v137.9    M236.3,62.2v137.9 M228.5,62.7v137.9 M220.3,62.7v137.9 M243.7,62.7v137.9 M250.1,62.7v137.9 M256.5,62.7v137.9 M262,62.7v137.9    M267.3,62.7v137.9 M271.7,62.7v137.9 M275.6,62.7v137.9 M278.8,62.7v137.9 M281.5,62.7v137.9 M283.6,62.7v137.9" />
    <path id="Reflection_Lines_Horizontal" fill="none" stroke="#DEDEDE" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M4.5,82.9h279.5 M4.5,101.9h279.5" />
    <path id="Devider_Lines_Horizontal" fill="none" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M4.5,82.1h279.5 M4.5,101.2h279.5" />
    <linearGradient id="Foundation_1_" gradientUnits="userSpaceOnUse" x1="7.6411" y1="203.1494" x2="283.8125" y2="203.1494">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
      <stop offset="8.870660e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.286))}}" />
      <stop offset="0.2135" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.216))}}" />
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.190))}}" />
      <stop offset="0.4177" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.206))}}" />
      <stop offset="0.5347" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.253))}}" />
      <stop offset="0.6526" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.333))}}" />
      <stop offset="0.7711" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.445))}}" />
      <stop offset="0.8889" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.588))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
    </linearGradient>
    <rect id="Foundation" x="4.5" y="200.6" fill="url(#Foundation_1_)" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="280.4" height="5" />
  </g>
  <g id="Cover_Basin">
    <linearGradient id="Shape_2_" gradientUnits="userSpaceOnUse" x1="-34.1519" y1="50.5308" x2="281.2401" y2="25.2996">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
    </linearGradient>
    <path id="Shape" fill="url(#Shape_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M284.9,59.7c0-26.5-62.8-57.3-140.2-57.3C67.3,2.4,4.5,33.2,4.5,59.7H284.9z" />
    <rect id="Shadow" x="4.5" y="62.2" fill="#575756" stroke="#575756" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="280.4" height="1.3" />
    <path id="Reflection" fill="#FFFFFF" d="M31.1,58.2H78c0,0,0-42.1,45.8-54.3C123.8,3.9,34.1,19.1,31.1,58.2z" />
    <linearGradient id="Ring_1_" gradientUnits="userSpaceOnUse" x1="3.5498" y1="60.9893" x2="284.6954" y2="60.9893">
      <stop offset="0" stop-color="#A5A5A5" />
      <stop offset="4.758149e-02" stop-color="#B5B5B5" />
      <stop offset="0.1509" stop-color="#D3D3D3" />
      <stop offset="0.2395" stop-color="#E5E5E5" />
      <stop offset="0.3025" stop-color="#ECECEC" />
      <stop offset="0.4074" stop-color="#E8E8E8" />
      <stop offset="0.514" stop-color="#DCDCDC" />
      <stop offset="0.6214" stop-color="#C7C7C7" />
      <stop offset="0.7294" stop-color="#ABABAB" />
      <stop offset="0.8378" stop-color="#868686" />
      <stop offset="0.9452" stop-color="#5A5A5A" />
      <stop offset="1" stop-color="#404040" />
    </linearGradient>
    <rect id="Ring" x="2.4" y="59.7" fill="url(#Ring_1_)" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="284.7" height="2.5" />
  </g>
  <g id="Influent_Pipe__x2B__Pump">
    <g id="Influent_Pipe">
      <g id="Shape_Pipe_1_">
        <linearGradient id="Pip_Vertical_2_" gradientUnits="userSpaceOnUse" x1="444.5283" y1="105.167" x2="449.5228" y2="105.167" gradientTransform="matrix(-1 0 0 1 740.25 0)">
          <stop offset="0" stop-color="#77787A" />
          <stop offset="3.587681e-02" stop-color="#8C8C8E" />
          <stop offset="0.1184" stop-color="#B5B5B6" />
          <stop offset="0.1932" stop-color="#D3D3D4" />
          <stop offset="0.2571" stop-color="#E5E6E6" />
          <stop offset="0.3025" stop-color="#ECECEC" />
          <stop offset="0.4074" stop-color="#E8E8E8" />
          <stop offset="0.514" stop-color="#DCDCDC" />
          <stop offset="0.6214" stop-color="#C7C7C7" />
          <stop offset="0.7294" stop-color="#ABABAB" />
          <stop offset="0.8378" stop-color="#868686" />
          <stop offset="0.9452" stop-color="#5A5A5A" />
          <stop offset="1" stop-color="#404040" />
        </linearGradient>
        <polygon id="Pip_Vertical_1_" fill="url(#Pip_Vertical_2_)" points="290.3,53 290.3,159.7 296.1,159.7 296.1,50.6" />
        <linearGradient id="Pipe_Inclined_2_" gradientUnits="userSpaceOnUse" x1="457.9219" y1="37.4219" x2="461.5046" y2="40.969" gradientTransform="matrix(-1 0 0 1 740.25 0)">
          <stop offset="0" stop-color="#77787A" />
          <stop offset="3.587681e-02" stop-color="#8C8C8E" />
          <stop offset="0.1184" stop-color="#B5B5B6" />
          <stop offset="0.1932" stop-color="#D3D3D4" />
          <stop offset="0.2571" stop-color="#E5E6E6" />
          <stop offset="0.3025" stop-color="#ECECEC" />
          <stop offset="0.4074" stop-color="#E8E8E8" />
          <stop offset="0.514" stop-color="#DCDCDC" />
          <stop offset="0.6214" stop-color="#C7C7C7" />
          <stop offset="0.7294" stop-color="#ABABAB" />
          <stop offset="0.8378" stop-color="#868686" />
          <stop offset="0.9452" stop-color="#5A5A5A" />
          <stop offset="1" stop-color="#404040" />
        </linearGradient>
        <polyline id="Pipe_Inclined_1_" fill="url(#Pipe_Inclined_2_)" points="296.1,50.6 269.1,23.6 266.7,29.5 290.3,53" />
        <linearGradient id="Pipe_Top_2_" gradientUnits="userSpaceOnUse" x1="482.2188" y1="24.0142" x2="482.2188" y2="29.0387" gradientTransform="matrix(-1 0 0 1 740.25 0)">
          <stop offset="0" stop-color="#77787A" />
          <stop offset="3.587681e-02" stop-color="#8C8C8E" />
          <stop offset="0.1184" stop-color="#B5B5B6" />
          <stop offset="0.1932" stop-color="#D3D3D4" />
          <stop offset="0.2571" stop-color="#E5E6E6" />
          <stop offset="0.3025" stop-color="#ECECEC" />
          <stop offset="0.4074" stop-color="#E8E8E8" />
          <stop offset="0.514" stop-color="#DCDCDC" />
          <stop offset="0.6214" stop-color="#C7C7C7" />
          <stop offset="0.7294" stop-color="#ABABAB" />
          <stop offset="0.8378" stop-color="#868686" />
          <stop offset="0.9452" stop-color="#5A5A5A" />
          <stop offset="1" stop-color="#404040" />
        </linearGradient>
        <path id="Pipe_Top_1_" fill="url(#Pipe_Top_2_)" d="M269.1,23.6h-21.4c0,0-0.8,1.5-0.8,2.9c0,1.4,0.8,2.9,0.8,2.9h19" />
      </g>
      <path id="Outline_1_" fill="none" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M247.7,23.6h21.4l27,27v109.1h-5.8V53l-23.6-23.6h-19c0,0-0.8-1.5-0.8-2.9C246.9,25.2,247.7,23.6,247.7,23.6z" />
    </g>
    <g id="Housing_Pump">
      <linearGradient id="Shape_Front_1_" gradientUnits="userSpaceOnUse" x1="255.8633" y1="128.4922" x2="303.3633" y2="196.4747">
        <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.000))}}" />
        <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.516))}}" />
      </linearGradient>
      <rect id="Shape_Front" x="277.8" y="159.8" fill="url(#Shape_Front_1_)" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="19.8" height="28.6" />
      <linearGradient id="Shape_Side_1_" gradientUnits="userSpaceOnUse" x1="256.2002" y1="148.2124" x2="296.7299" y2="207.9175">
        <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.000))}}" />
        <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.516))}}" />
      </linearGradient>
      <rect id="Shape_Side" x="269.7" y="159.8" fill="url(#Shape_Side_1_)" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="8.1" height="28.6" />
    </g>
  </g>
  <g id="Outlet">
    <linearGradient id="Cover_2_" gradientUnits="userSpaceOnUse" x1="240.9863" y1="148.9326" x2="273.3055" y2="201.6003">
      <stop offset="0" stop-color="#FFFFFF" />
      <stop offset="1" stop-color="#7C7C7B" />
    </linearGradient>
    <ellipse id="Cover_1_" fill="url(#Cover_2_)" stroke="#646567" stroke-width="0.75" stroke-miterlimit="10" cx="256.4" cy="174.1" rx="6.9" ry="13.2" />
    <linearGradient id="Falnge_1_" gradientUnits="userSpaceOnUse" x1="247.0059" y1="164.6582" x2="279.3553" y2="197.0076">
      <stop offset="0" stop-color="#FFFFFF" />
      <stop offset="1" stop-color="#7C7C7B" />
    </linearGradient>
    <path id="Falnge" fill="url(#Falnge_1_)" stroke="#646567" stroke-width="0.75" stroke-miterlimit="10" d="M256.4,158   c-4.7,0-8.5,7.2-8.5,16.1c0,8.9,3.8,16.1,8.5,16.1s8.5-7.2,8.5-16.1C264.9,165.2,261.1,158,256.4,158z M260,161.1   c0.1-0.3,0.3-0.4,0.4-0.2c0.2,0.2,0.2,0.5,0.1,0.8c-0.1,0.3-0.3,0.4-0.4,0.2C260,161.8,259.9,161.4,260,161.1z M256.4,158.8   c0.2,0,0.3,0.3,0.3,0.6c0,0.3-0.1,0.6-0.3,0.6s-0.3-0.3-0.3-0.6C256.1,159.1,256.2,158.8,256.4,158.8z M252.4,160.9   c0.2-0.2,0.3-0.1,0.4,0.2c0.1,0.3,0,0.7-0.1,0.8c-0.2,0.2-0.3,0.1-0.4-0.2C252.2,161.4,252.2,161,252.4,160.9z M249.5,166.5   c0.1-0.3,0.3-0.4,0.4-0.2c0.2,0.2,0.2,0.5,0.1,0.8c-0.1,0.3-0.3,0.4-0.4,0.2C249.4,167.1,249.4,166.8,249.5,166.5z M248.7,174.7   c-0.2,0-0.3-0.3-0.3-0.6c0-0.3,0.1-0.6,0.3-0.6s0.3,0.3,0.3,0.6C249,174.4,248.9,174.7,248.7,174.7z M249.9,182   c-0.2,0.2-0.3,0.1-0.4-0.2c-0.1-0.3,0-0.7,0.1-0.8c0.2-0.2,0.3-0.1,0.4,0.2C250.1,181.4,250,181.8,249.9,182z M252.8,187.1   c-0.1,0.3-0.3,0.4-0.4,0.2c-0.2-0.2-0.2-0.5-0.1-0.8c0.1-0.3,0.3-0.4,0.4-0.2C252.9,186.4,252.9,186.8,252.8,187.1z M256.4,189.4   c-0.2,0-0.3-0.3-0.3-0.6c0-0.3,0.1-0.6,0.3-0.6s0.3,0.3,0.3,0.6C256.7,189.1,256.6,189.4,256.4,189.4z M260.4,187.3   c-0.2,0.2-0.3,0.1-0.4-0.2c-0.1-0.3,0-0.7,0.1-0.8c0.2-0.2,0.3-0.1,0.4,0.2C260.6,186.8,260.6,187.2,260.4,187.3z M256.4,187.2   c-3.8,0-6.9-5.9-6.9-13.2c0-7.3,3.1-13.2,6.9-13.2s6.9,5.9,6.9,13.2C263.3,181.3,260.2,187.2,256.4,187.2z M263.4,181.7   c-0.1,0.3-0.3,0.4-0.4,0.2c-0.2-0.2-0.2-0.5-0.1-0.8c0.1-0.3,0.3-0.4,0.4-0.2C263.4,181.1,263.5,181.4,263.4,181.7z M263.3,167.3   c-0.2,0.2-0.3,0.1-0.4-0.2c-0.1-0.3,0-0.7,0.1-0.8c0.2-0.2,0.3-0.1,0.4,0.2C263.5,166.8,263.4,167.1,263.3,167.3z M264.1,174.7   c-0.2,0-0.3-0.3-0.3-0.6c0-0.3,0.1-0.6,0.3-0.6c0.2,0,0.3,0.3,0.3,0.6C264.4,174.4,264.3,174.7,264.1,174.7z" />
    <linearGradient id="Flange_Side_1_" gradientUnits="userSpaceOnUse" x1="250.8799" y1="162.7485" x2="250.8799" y2="186.0757">
      <stop offset="0" stop-color="#A5A5A5" />
      <stop offset="4.758149e-02" stop-color="#B5B5B5" />
      <stop offset="0.1509" stop-color="#D3D3D3" />
      <stop offset="0.2395" stop-color="#E5E5E5" />
      <stop offset="0.3025" stop-color="#ECECEC" />
      <stop offset="0.4074" stop-color="#E8E8E8" />
      <stop offset="0.514" stop-color="#DCDCDC" />
      <stop offset="0.6214" stop-color="#C7C7C7" />
      <stop offset="0.7294" stop-color="#ABABAB" />
      <stop offset="0.8378" stop-color="#868686" />
      <stop offset="0.9452" stop-color="#5A5A5A" />
      <stop offset="1" stop-color="#404040" />
    </linearGradient>
    <path id="Flange_Side" fill="url(#Flange_Side_1_)" stroke="#646567" stroke-width="0.75" stroke-miterlimit="10" d="M247.9,174.1   c0-8.3,3.3-15.2,7.6-16c-0.3-0.1-0.6-0.1-0.9-0.1c-4.7,0-8.5,7.2-8.5,16.1c0,8.9,3.8,16.1,8.5,16.1c0.3,0,0.6,0,0.9-0.1   C251.3,189.2,247.9,182.4,247.9,174.1z" />
    <linearGradient id="Connection_Pipe_Basin_1_" gradientUnits="userSpaceOnUse" x1="246.0059" y1="161.9385" x2="246.0059" y2="186.2445">
      <stop offset="0" stop-color="#A5A5A5" />
      <stop offset="4.758149e-02" stop-color="#B5B5B5" />
      <stop offset="0.1509" stop-color="#D3D3D3" />
      <stop offset="0.2395" stop-color="#E5E5E5" />
      <stop offset="0.3025" stop-color="#ECECEC" />
      <stop offset="0.4074" stop-color="#E8E8E8" />
      <stop offset="0.514" stop-color="#DCDCDC" />
      <stop offset="0.6214" stop-color="#C7C7C7" />
      <stop offset="0.7294" stop-color="#ABABAB" />
      <stop offset="0.8378" stop-color="#868686" />
      <stop offset="0.9452" stop-color="#5A5A5A" />
      <stop offset="1" stop-color="#404040" />
    </linearGradient>
    <path id="Connection_Pipe_Basin" fill="url(#Connection_Pipe_Basin_1_)" stroke="#646567" stroke-width="0.75" stroke-miterlimit="10" d="M246.2,174.1c0-5.4,1.4-10.2,3.6-13.1c-0.2,0-0.4-0.1-0.6-0.1c-3.8,0-6.9,5.9-6.9,13.2c0,7.3,3.1,13.2,6.9,13.2   c0.2,0,0.4,0,0.6-0.1C247.6,184.3,246.2,179.5,246.2,174.1z" />
  </g>
  <g id="FillLevelGroup" hmi-bind:transform="{{ translate(62 , 35) scale(0.9) }}" hmi-bind:display="{{ ParamProps.DisplayFillLevel ? 'inline' : 'none' }}">
  
  <linearGradient id="Frame_1_" gradientUnits="userSpaceOnUse" x1="140.2148" y1="150.01221" x2="40.857803" y2="150.01221">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
    <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.316))}}" />
  </linearGradient>
  <path id="Frame" fill="url(#Frame_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="m 88.450903,33.403164 c -0.373095,0 -0.684006,1.118742 -0.684006,2.461233 V 179.1194 c 0,1.34249 0.310911,2.46123 0.684006,2.46123 h 19.649687 c 0.3731,0 0.68402,-1.11874 0.68402,-2.46123 V 35.920334 c 0,-1.34249 -0.31092,-2.461233 -0.68402,-2.461233 H 88.450903 Z" />
  
  <linearGradient id="Opening_1_" gradientUnits="userSpaceOnUse" x1="189.2148" y1="150.01221" x2="84.857803" y2="150.01221">
    <stop offset="0" stop-color="#6B6B6A" />
    <stop offset="1" stop-color="#434343" />
  </linearGradient>
  <rect id="Opening" x="91.1" y="37.5" fill="url(#Opening_1_)" stroke="#575756" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="14.5" height="140" />
  <rect id="FillLevel1" x="91.1" y="37.5" hmi-bind:fill="{{Converter.RGBA(ParamProps.FillLevelColor)}}" stroke="#575756" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="14.5" height="140"
  hmi-bind:transform="{{ translate(0 - LocalProps.NormalizedValue*0, 177.5 - LocalProps.NormalizedValue*177.5) scale(1, LocalProps.NormalizedValue) }}"  />
 </g>
</svg>