<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 296 300"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="ExtendedPusher" name="extended.ExtendedPusher" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor" default="0xFFFFFFFF"/>
		<hmi:paramDef name="ContrastColor"      type="HmiColor" default="0xFFFFFFFF"/>
		<hmi:paramDef name="StripsBasicColor"      type="HmiColor" default="0xFFFFFA00"/>
		<hmi:paramDef name="StripsContrastColor"      	type="HmiColor" default="0xFF919191"/>
		<hmi:paramDef name="Position"         	type="number" default="100"/>
    </hmi:self>
	
     <defs>
		<hmi:localDef name="Color" 				type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}" />
		<hmi:localDef name="NormalizedValue" 	type="number" 	hmi-bind:value="{{Converter.Bounds( ParamProps.Position / 100, 0.0, 1.0) }}" />
    </defs> 
	 
  <g id="Pusher" >
    
    <linearGradient id="Shape_Housing_1_" gradientUnits="userSpaceOnUse" x1="31.3335" y1="80.8794" x2="237.5822" y2="326.3157">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
    </linearGradient>
    <rect id="Shape_Housing" x="113.9" y="146.6" fill="url(#Shape_Housing_1_)" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="72.2" height="151.1" />
    <linearGradient id="Labelling_1_" gradientUnits="userSpaceOnUse" x1="129.5303" y1="250.8354" x2="221.7104" y2="352.6462">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.000))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.516))}}" />
    </linearGradient>
    <rect id="Labelling" x="120.7" y="254.6" fill="url(#Labelling_1_)" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="58.6" height="37.7" />
    <g id="Screws_Fixing">
      <linearGradient id="Screws_Below_1_" gradientUnits="userSpaceOnUse" x1="150" y1="245.7114" x2="150" y2="254.2563">
        <stop offset="0" stop-color="#A5A5A5" />
        <stop offset="4.758149e-02" stop-color="#B5B5B5" />
        <stop offset="0.1509" stop-color="#D3D3D3" />
        <stop offset="0.2395" stop-color="#E5E5E5" />
        <stop offset="0.3025" stop-color="#ECECEC" />
        <stop offset="0.4074" stop-color="#E8E8E8" />
        <stop offset="0.514" stop-color="#DCDCDC" />
        <stop offset="0.6214" stop-color="#C7C7C7" />
        <stop offset="0.7294" stop-color="#ABABAB" />
        <stop offset="0.8378" stop-color="#868686" />
        <stop offset="0.9452" stop-color="#5A5A5A" />
        <stop offset="1" stop-color="#404040" />
      </linearGradient>
      <path id="Screws_Below" fill="url(#Screws_Below_1_)" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M106.3,245.6h2.2v9h-2.2V245.6z M191.6,254.6h2.2v-9h-2.2V254.6z" />
      <linearGradient id="Screws_Top_1_" gradientUnits="userSpaceOnUse" x1="150" y1="163.2412" x2="150" y2="171.7861">
        <stop offset="0" stop-color="#A5A5A5" />
        <stop offset="4.758149e-02" stop-color="#B5B5B5" />
        <stop offset="0.1509" stop-color="#D3D3D3" />
        <stop offset="0.2395" stop-color="#E5E5E5" />
        <stop offset="0.3025" stop-color="#ECECEC" />
        <stop offset="0.4074" stop-color="#E8E8E8" />
        <stop offset="0.514" stop-color="#DCDCDC" />
        <stop offset="0.6214" stop-color="#C7C7C7" />
        <stop offset="0.7294" stop-color="#ABABAB" />
        <stop offset="0.8378" stop-color="#868686" />
        <stop offset="0.9452" stop-color="#5A5A5A" />
        <stop offset="1" stop-color="#404040" />
      </linearGradient>
      <path id="Screws_Top" fill="url(#Screws_Top_1_)" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M106.3,163.1h2.2v9h-2.2V163.1z M191.6,172.1h2.2v-9h-2.2V172.1z" />
    </g>
    <linearGradient id="Fixing_1_" gradientUnits="userSpaceOnUse" x1="150" y1="356.5742" x2="150" y2="116.7679">
      <stop offset="0" stop-color="#FFFFFF" />
      <stop offset="1" stop-color="#7C7C7B" />
    </linearGradient>
    <path id="Fixing" fill="url(#Fixing_1_)" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M108.4,136.5h5.5V267h-5.5V136.5z M186.1,267h5.5V136.5h-5.5V267z" />
    <g id="Safty_Strips_Housing">
      <linearGradient id="Shape_28_" gradientUnits="userSpaceOnUse" x1="137.9961" y1="147.7598" x2="79.5805" y2="106.852">
        <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.StripsContrastColor, 0.661))}}" />
        <stop offset="1.586480e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.StripsContrastColor, 0.637))}}" />
        <stop offset="0.1171" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.StripsContrastColor, 0.527))}}" />
        <stop offset="0.2183" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.StripsContrastColor, 0.449))}}" />
        <stop offset="0.3189" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.StripsContrastColor, 0.402))}}" />
        <stop offset="0.4178" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.StripsContrastColor, 0.386))}}" />
        <stop offset="0.5402" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.StripsContrastColor, 0.410))}}" />
        <stop offset="0.7122" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.StripsContrastColor, 0.482))}}" />
        <stop offset="0.9127" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.StripsContrastColor, 0.598))}}" />
        <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.StripsContrastColor, 0.661))}}" />
      </linearGradient>
      <rect id="Shape_15_" x="113.9" y="146.6" fill="url(#Shape_28_)" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="72.2" height="19.2" />
      <linearGradient id="Safty_Strips_1_" gradientUnits="userSpaceOnUse" x1="116.7632" y1="151.6641" x2="242.6864" y2="168.6672">
        <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.StripsBasicColor, 0.000))}}" />
        <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.StripsBasicColor, 0.516))}}" />
      </linearGradient>
      <path id="Safty_Strips_2_" fill="url(#Safty_Strips_1_)" d="M114.3,147H132l18,18.3h-17.6L114.3,147z M168.1,165.3h17.6l-18-18.3    H150L168.1,165.3z" />
    </g>
    <g id="Pusher_Head">
	<g id="StripsHead" hmi-bind:transform=" translate( {{0}}, {{ 110 - 110 * LocalProps.NormalizedValue }} )" >
      <linearGradient id="Shape_31_" gradientUnits="userSpaceOnUse" x1="137.9961" y1="19.7637" x2="79.5805" y2="-21.1441">
        <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.StripsContrastColor, 0.661))}}" />
        <stop offset="1.586480e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.StripsContrastColor, 0.637))}}" />
        <stop offset="0.1171" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.StripsContrastColor, 0.527))}}" />
        <stop offset="0.2183" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.StripsContrastColor, 0.449))}}" />
        <stop offset="0.3189" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.StripsContrastColor, 0.402))}}" />
        <stop offset="0.4178" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.StripsContrastColor, 0.386))}}" />
        <stop offset="0.5402" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.StripsContrastColor, 0.410))}}" />
        <stop offset="0.7122" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.StripsContrastColor, 0.482))}}" />
        <stop offset="0.9127" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.StripsContrastColor, 0.598))}}" />
        <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.StripsContrastColor, 0.661))}}" />
      </linearGradient>
      <rect id="Shape_12_" x="113.9" y="18.6" fill="url(#Shape_31_)" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="72.2" height="19.2" />
      <linearGradient id="Safty_Strips_3_" gradientUnits="userSpaceOnUse" x1="116.7642" y1="23.6685" x2="242.6857" y2="40.6713">
        <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.StripsBasicColor, 0.000))}}" />
        <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.StripsBasicColor, 0.516))}}" />
      </linearGradient>
      <path id="Safty_Strips" fill="url(#Safty_Strips_3_)" d="M114.3,19H132l18,18.3h-17.6L114.3,19z M168.1,37.3h17.6l-18-18.3H150    L168.1,37.3z" />
	  </g>
      <g id="Rods" hmi-bind:transform=" translate( {{0}}, {{146 - LocalProps.NormalizedValue*146 }} ) scale( {{ 1 }}, {{ LocalProps.NormalizedValue }} )">
        <g id="Rod_Right">
          <linearGradient id="Shape_29_" gradientUnits="userSpaceOnUse" x1="163.9312" y1="92.168" x2="172.1122" y2="92.168">
            <stop offset="0" stop-color="#A5A5A5" />
            <stop offset="4.758149e-02" stop-color="#B5B5B5" />
            <stop offset="0.1509" stop-color="#D3D3D3" />
            <stop offset="0.2395" stop-color="#E5E5E5" />
            <stop offset="0.3025" stop-color="#ECECEC" />
            <stop offset="0.4074" stop-color="#E8E8E8" />
            <stop offset="0.514" stop-color="#DCDCDC" />
            <stop offset="0.6214" stop-color="#C7C7C7" />
            <stop offset="0.7294" stop-color="#ABABAB" />
            <stop offset="0.8378" stop-color="#868686" />
            <stop offset="0.9452" stop-color="#5A5A5A" />
            <stop offset="1" stop-color="#404040" />
          </linearGradient>
          <rect id="Shape_14_" x="164" y="37.8" fill="url(#Shape_29_)" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="9.2" height="108.8" />
          <rect id="Reflection_1_" x="165.3" y="38.4" fill="#FFFFFF" width="1.2" height="107.6" />
        </g>
        <g id="Rod_Left">
          <linearGradient id="Shape_30_" gradientUnits="userSpaceOnUse" x1="126.6826" y1="92.168" x2="134.8637" y2="92.168">
            <stop offset="0" stop-color="#A5A5A5" />
            <stop offset="4.758149e-02" stop-color="#B5B5B5" />
            <stop offset="0.1509" stop-color="#D3D3D3" />
            <stop offset="0.2395" stop-color="#E5E5E5" />
            <stop offset="0.3025" stop-color="#ECECEC" />
            <stop offset="0.4074" stop-color="#E8E8E8" />
            <stop offset="0.514" stop-color="#DCDCDC" />
            <stop offset="0.6214" stop-color="#C7C7C7" />
            <stop offset="0.7294" stop-color="#ABABAB" />
            <stop offset="0.8378" stop-color="#868686" />
            <stop offset="0.9452" stop-color="#5A5A5A" />
            <stop offset="1" stop-color="#404040" />
          </linearGradient>
          <rect id="Shape_13_" x="126.8" y="37.8" fill="url(#Shape_30_)" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="9.2" height="108.8" />
          <rect id="Reflection" x="128.1" y="38.4" fill="#FFFFFF" width="1.2" height="107.6" />
        </g>
      </g>
	  
    </g>
  </g>
</svg>