<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 56 300"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="FlatVesselHeadHorizontalRight" name="extended.FlatVesselHeadHorizontalRight" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor"  default="0xFFEEEEEE"  />	
    </hmi:self>
	
     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
     </defs> 
  <metadata>
    <hmi:self itemType="HmiButton" name="Template for FlatVesselHeadHorizontalRight" version="1.0.0" performanceClass="xl" />
  </metadata>
  <linearGradient id="Shape_1_" gradientUnits="userSpaceOnUse" x1="28.022" y1="3.7573" x2="28.022" y2="296.3201">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
    <stop offset="7.963187e-03" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.345))}}" />
    <stop offset="0.1273" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.227))}}" />
    <stop offset="0.2297" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.157))}}" />
    <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.129))}}" />
    <stop offset="0.412" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.145))}}" />
    <stop offset="0.5233" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.192))}}" />
    <stop offset="0.6354" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.275))}}" />
    <stop offset="0.7481" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.384))}}" />
    <stop offset="0.8613" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.529))}}" />
    <stop offset="0.9734" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.702))}}" />
    <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
  </linearGradient>
  <path id="Shape_5_" fill="url(#Shape_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M2.5,297.4c12.4,0,51,0,51-149.6C53.5,1.4,15.3,1.4,2.5,1.4C2.5,1.4,2.5,288.3,2.5,297.4z" />
  <linearGradient id="Reflection_1_" gradientUnits="userSpaceOnUse" x1="-86.7827" y1="115.5283" x2="456.279" y2="-82.013">
    <stop offset="0" stop-color="#F4F4F4" />
    <stop offset="1" stop-color="#9A9A99" />
  </linearGradient>
  <path id="Reflection_5_" fill="url(#Reflection_1_)" d="M3,82.3c34.2,0,48.5,34.1,48.5,34.1S56,31.7,3,31.7V82.3z" />
  <line id="Reflecion_Line" fill="none" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" x1="3.3" y1="297" x2="3.3" y2="1.8" />
  <line id="Devider_Line_3_" fill="none" stroke="#646567" stroke-width="0.75" stroke-miterlimit="10" x1="2.5" y1="1.8" x2="2.5" y2="297" />
</svg>