<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 181.5 300"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="Reactor" name="extended.Reactor" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"                type="HmiColor"  default="0xFFEEEEEE"  />
        <hmi:paramDef name="FillLevelColor"            type="HmiColor"   default="0xFFFFA100"/>
		<hmi:paramDef name="FillLevelValue"            type="number"     default="50"/>
		<hmi:paramDef name="DisplayFillLevel"          type="boolean" 	 default="false"/>		
    </hmi:self>
	
     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
	   <hmi:localDef name="NormalizedValue" 	type="number" 	hmi-bind:value="{{Converter.Bounds( ParamProps.FillLevelValue / 100, 0.0, 1.0) }}" />
     </defs> 
  <metadata>
    <hmi:self itemType="HmiButton" name="Template for Reactor" version="1.0.0" performanceClass="xl" />
  </metadata>
  <g id="Vessel">
    <linearGradient id="Shape_Vessel_1_" gradientUnits="userSpaceOnUse" x1="20.8359" y1="96.0063" x2="176.1837" y2="96.0063">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
    </linearGradient>
    <polygon id="Shape_Vessel" fill="url(#Shape_Vessel_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="17.6,176.5 17.6,52.3 78,15.5 118.6,15.5 178.9,52.3 178.9,176.5" />
    <linearGradient id="Reflection_Vessel_1_" gradientUnits="userSpaceOnUse" x1="27.5889" y1="103.3252" x2="44.8921" y2="100.3801">
      <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
      <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
    </linearGradient>
    <polygon id="Reflection_Vessel" fill="url(#Reflection_Vessel_1_)" points="60.9,175.4 60.9,51.6 89,16.3 82.1,16.3 34.2,51.6    34.2,175.4" />
    <linearGradient id="Funnel_Tube_1_" gradientUnits="userSpaceOnUse" x1="-40.3286" y1="169.1914" x2="155.9025" y2="230.4797">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
      <stop offset="7.102013e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
      <stop offset="0.2252" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
      <stop offset="0.3574" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
      <stop offset="0.4515" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
      <stop offset="0.534" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
      <stop offset="0.6178" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
      <stop offset="0.7023" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
      <stop offset="0.7872" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
      <stop offset="0.8725" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
      <stop offset="0.9569" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
    </linearGradient>
    <polygon id="Funnel_Tube" fill="url(#Funnel_Tube_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="110.7,269.8 85.8,269.8 17.6,176.5 178.9,176.5" />
    <linearGradient id="Reflection_Gradation_Funnel_Tube_1_" gradientUnits="userSpaceOnUse" x1="72.6426" y1="211.3984" x2="40.2743" y2="230.4933">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
    </linearGradient>
    <polyline id="Reflection_Gradation_Funnel_Tube" fill="url(#Reflection_Gradation_Funnel_Tube_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="87.9,269.8 85.8,269.8 17.6,176.5 34.2,176.5" />
    <linearGradient id="Reflection_White_Funnel_Tube_1_" gradientUnits="userSpaceOnUse" x1="34.0576" y1="148.2861" x2="153.2846" y2="404.1104">
      <stop offset="0" stop-color="#FFFFFF" />
      <stop offset="1" stop-color="#7C7C7B" />
    </linearGradient>
    <polygon id="Reflection_White_Funnel_Tube" fill="url(#Reflection_White_Funnel_Tube_1_)" points="34.2,177.4 87.4,269 92.6,269    61,177.4" />
    <path id="Reflection_Lines" fill="none" stroke="#FFFFFF" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M18.7,53.1h158.9 M18.7,177.3h158.9 M74.6,253h47.2 M18.7,114.9h158.9" />
    <path id="Devider_Lines" fill="none" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M17.6,52.3h161.3 M17.6,114h161.3 M73,252.2h50.6 M17.6,176.5h161.3" />
    <g id="Filling_Neck_Top">
      <linearGradient id="Ring_Vessel_1_" gradientUnits="userSpaceOnUse" x1="78.436" y1="10.8164" x2="118.443" y2="10.8164">
        <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
        <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
        <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
        <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
        <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
        <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
        <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
        <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
        <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
        <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
        <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
        <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
      </linearGradient>
      <rect id="Ring_Vessel" x="78" y="6.1" fill="url(#Ring_Vessel_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="40.5" height="9.5" />
      <linearGradient id="Reflection_2_" gradientUnits="userSpaceOnUse" x1="82.1992" y1="10.832" x2="88.9885" y2="10.832">
        <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
        <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
      </linearGradient>
      <rect id="Reflection_1_" x="82.1" y="6.5" fill="url(#Reflection_2_)" width="6.9" height="8.6" />
      <linearGradient id="Ring_Top_1_" gradientUnits="userSpaceOnUse" x1="77.2378" y1="4.2412" x2="119.5795" y2="4.2412">
        <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
        <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
        <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
        <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
        <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
        <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
        <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
        <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
        <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
        <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
        <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
        <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
      </linearGradient>
      <rect id="Ring_Top" x="76.7" y="2.4" fill="url(#Ring_Top_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="43.1" height="3.7" />
      <linearGradient id="Reflection_3_" gradientUnits="userSpaceOnUse" x1="81.1948" y1="4.229" x2="88.4106" y2="4.229">
        <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
        <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
      </linearGradient>
      <rect id="Reflection" x="81.1" y="2.8" fill="url(#Reflection_3_)" width="7.3" height="2.8" />
    </g>
  </g>
  <g id="Uprights__x2B__Support">
    <g id="Support">
      <linearGradient id="Strut_2_1_" gradientUnits="userSpaceOnUse" x1="86.0049" y1="209.5679" x2="125.3533" y2="293.1403">
        <stop offset="0" stop-color="#9A9A99" />
        <stop offset="0.2954" stop-color="#919190" />
        <stop offset="0.7771" stop-color="#797978" />
        <stop offset="1" stop-color="#6B6B6A" />
      </linearGradient>
      <polygon id="Strut_2" fill="url(#Strut_2_1_)" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="154.6,191.7 41.9,274.1 41.9,279.6 154.6,197.1" />
      <linearGradient id="Strut_1_1_" gradientUnits="userSpaceOnUse" x1="86.1582" y1="209.8916" x2="125.0145" y2="292.4187">
        <stop offset="0" stop-color="#9A9A99" />
        <stop offset="0.2954" stop-color="#919190" />
        <stop offset="0.7771" stop-color="#797978" />
        <stop offset="1" stop-color="#6B6B6A" />
      </linearGradient>
      <polygon id="Strut_1" fill="url(#Strut_1_1_)" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="154.6,274.1 41.9,191.7 41.9,197.1 154.6,279.5" />
    </g>
    <g id="Uprights">
      <g id="Upright_Right">
        <rect id="Side_Right_1_" x="164.2" y="150" fill="#77787A" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="2.7" height="147.7" />
        <linearGradient id="Central_Section_2_" gradientUnits="userSpaceOnUse" x1="83.9355" y1="37.0928" x2="191.9365" y2="299.5946">
          <stop offset="0" stop-color="#FFFFFF" />
          <stop offset="1" stop-color="#7C7C7B" />
        </linearGradient>
        <rect id="Central_Section_1_" x="157.3" y="150" fill="url(#Central_Section_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="7" height="147.7" />
        <rect id="Side_Left_1_" x="154.6" y="150" fill="#CFCFCE" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="2.7" height="147.7" />
      </g>
      <g id="Upright_Left">
        <rect id="Side_Right" x="39.2" y="150" fill="#9A9A99" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="2.7" height="147.7" />
        <linearGradient id="Central_Section_3_" gradientUnits="userSpaceOnUse" x1="-21.9258" y1="154.7827" x2="114.0986" y2="317.6">
          <stop offset="0" stop-color="#FFFFFF" />
          <stop offset="1" stop-color="#7C7C7B" />
        </linearGradient>
        <rect id="Central_Section" x="32.3" y="150" fill="url(#Central_Section_3_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="7" height="147.7" />
        <rect id="Side_Left" x="29.6" y="150" fill="#CFCFCE" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="2.7" height="147.7" />
      </g>
    </g>
  </g>
  <g id="Pipe_Left">
    <g id="Shape_Pipe">
      <linearGradient id="Pip_Vertical_1_" gradientUnits="userSpaceOnUse" x1="5.0112" y1="166.5908" x2="10.1392" y2="166.5908">
        <stop offset="0" stop-color="#A5A5A5" />
        <stop offset="4.758149e-02" stop-color="#B5B5B5" />
        <stop offset="0.1509" stop-color="#D3D3D3" />
        <stop offset="0.2395" stop-color="#E5E5E5" />
        <stop offset="0.3025" stop-color="#ECECEC" />
        <stop offset="0.4074" stop-color="#E8E8E8" />
        <stop offset="0.514" stop-color="#DCDCDC" />
        <stop offset="0.6214" stop-color="#C7C7C7" />
        <stop offset="0.7294" stop-color="#ABABAB" />
        <stop offset="0.8378" stop-color="#868686" />
        <stop offset="0.9452" stop-color="#5A5A5A" />
        <stop offset="1" stop-color="#404040" />
      </linearGradient>
      <polygon id="Pip_Vertical" fill="url(#Pip_Vertical_1_)" points="10.6,38 10.6,297.7 4.6,297.7 4.6,35.5" />
      <linearGradient id="Pipe_Inclined_1_" gradientUnits="userSpaceOnUse" x1="18.7646" y1="21.9595" x2="22.4438" y2="25.602">
        <stop offset="0" stop-color="#A5A5A5" />
        <stop offset="4.758149e-02" stop-color="#B5B5B5" />
        <stop offset="0.1509" stop-color="#D3D3D3" />
        <stop offset="0.2395" stop-color="#E5E5E5" />
        <stop offset="0.3025" stop-color="#ECECEC" />
        <stop offset="0.4074" stop-color="#E8E8E8" />
        <stop offset="0.514" stop-color="#DCDCDC" />
        <stop offset="0.6214" stop-color="#C7C7C7" />
        <stop offset="0.7294" stop-color="#ABABAB" />
        <stop offset="0.8378" stop-color="#868686" />
        <stop offset="0.9452" stop-color="#5A5A5A" />
        <stop offset="1" stop-color="#404040" />
      </linearGradient>
      <polyline id="Pipe_Inclined" fill="url(#Pipe_Inclined_1_)" points="4.6,35.5 32.3,7.8 34.8,13.8 10.6,38" />
      <linearGradient id="Pipe_Top_1_" gradientUnits="userSpaceOnUse" x1="55.5347" y1="8.1919" x2="55.5347" y2="13.3516">
        <stop offset="0" stop-color="#A5A5A5" />
        <stop offset="4.758149e-02" stop-color="#B5B5B5" />
        <stop offset="0.1509" stop-color="#D3D3D3" />
        <stop offset="0.2395" stop-color="#E5E5E5" />
        <stop offset="0.3025" stop-color="#ECECEC" />
        <stop offset="0.4074" stop-color="#E8E8E8" />
        <stop offset="0.514" stop-color="#DCDCDC" />
        <stop offset="0.6214" stop-color="#C7C7C7" />
        <stop offset="0.7294" stop-color="#ABABAB" />
        <stop offset="0.8378" stop-color="#868686" />
        <stop offset="0.9452" stop-color="#5A5A5A" />
        <stop offset="1" stop-color="#404040" />
      </linearGradient>
      <path id="Pipe_Top" fill="url(#Pipe_Top_1_)" d="M32.3,7.8H78c0,0,0.8,1.6,0.8,3s-0.8,3-0.8,3H34.8" />
    </g>
    <path id="Outline" fill="none" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M78,7.8H32.3L4.6,35.5v262.1h6V38l24.2-24.2H78c0,0,0.8-1.5,0.8-3S78,7.8,78,7.8z" />
    <linearGradient id="Fixings_1_" gradientUnits="userSpaceOnUse" x1="2.4624" y1="114.6172" x2="17.5567" y2="114.6172">
      <stop offset="0" stop-color="#DEDEDE" />
      <stop offset="0.1893" stop-color="#C9C9C9" />
      <stop offset="0.4058" stop-color="#BABABA" />
      <stop offset="0.6537" stop-color="#B0B0B0" />
      <stop offset="1" stop-color="#ADADAD" />
    </linearGradient>
    <path id="Fixings" fill="url(#Fixings_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M2.4,52.5h15.2v5.5H2.4V52.5z M2.4,176.7h15.2v-5.5H2.4V176.7z M2.4,117.3h15.2v-5.5H2.4V117.3z" />
  </g>
  <g id="FillLevelGroup" hmi-bind:transform="{{ translate(-1 , 5) }}" hmi-bind:display="{{ ParamProps.DisplayFillLevel ? 'inline' : 'none' }}">
  
  <linearGradient id="Frame_1_" gradientUnits="userSpaceOnUse" x1="140.2148" y1="150.01221" x2="40.857803" y2="150.01221">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
    <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.316))}}" />
  </linearGradient>
  <path id="Frame" fill="url(#Frame_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="m 88.481952,33.436374 c -0.371916,0 -0.681845,1.35098 -0.681845,2.972155 V 209.40153 c 0,1.62118 0.309929,2.97216 0.681845,2.97216 h 19.587608 c 0.37191,0 0.68184,-1.35098 0.68184,-2.97216 V 36.476078 c 0,-1.621175 -0.30993,-2.972155 -0.68184,-2.972155 H 88.481952 Z" />
  
  <linearGradient id="Opening_1_" gradientUnits="userSpaceOnUse" x1="189.2148" y1="150.01221" x2="84.857803" y2="150.01221">
    <stop offset="0" stop-color="#6B6B6A" />
    <stop offset="1" stop-color="#434343" />
  </linearGradient>
  <rect id="Opening" x="91.1" y="37.5" fill="url(#Opening_1_)" stroke="#575756" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="14.5" height="171" />
  <rect id="FillLevel1" x="91.1" y="37.5" hmi-bind:fill="{{Converter.RGBA(ParamProps.FillLevelColor)}}" stroke="#575756" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="14.5" height="171"
  hmi-bind:transform="{{ translate(0 - LocalProps.NormalizedValue*0, 208.5 - LocalProps.NormalizedValue*208.5) scale(1, LocalProps.NormalizedValue) }}"  />
 </g>
</svg>