<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 300 165"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="StorageFacilityHorizontal" name="extended.StorageFacilityHorizontal" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor"  default="0xFFEEEEEE"  />
    </hmi:self>
	
     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
     </defs> 
  <metadata>
    <hmi:self itemType="HmiButton" name="Template for StorageFacilityHorizontal" version="1.0.0" performanceClass="xl" />
  </metadata>
  <g id="Storage_Container">
    <linearGradient id="Bottom_1_" gradientUnits="userSpaceOnUse" x1="-442.8618" y1="-228.6538" x2="441.9371" y2="306.3409">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
    </linearGradient>
    <rect id="Bottom" x="39.9" y="124.7" fill="url(#Bottom_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="220.2" height="10.3" />
    <linearGradient id="Hopper_1_" gradientUnits="userSpaceOnUse" x1="101.3057" y1="-62.4033" x2="166.5721" y2="128.1775">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
    </linearGradient>
    <polygon id="Hopper" fill="url(#Hopper_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="2.3,79.7 39.9,124.7 260.1,124.7 297.6,79.7" />
    <linearGradient id="Container_1_" gradientUnits="userSpaceOnUse" x1="-109.4121" y1="-22.6533" x2="486.6641" y2="146.6282">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
    </linearGradient>
    <rect id="Container" x="2.3" y="22.3" fill="url(#Container_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="295.3" height="57.4" />
    <linearGradient id="Top_1_" gradientUnits="userSpaceOnUse" x1="-151.9268" y1="-92.9072" x2="1071.3557" y2="353.6063">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
    </linearGradient>
    <polygon id="Top" fill="url(#Top_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="297.6,22.3 2.3,22.3 11.6,8.9 288.4,8.9" />
    <line id="Devider_Line_Hopper" fill="none" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="39.9" y1="124.7" x2="260.1" y2="124.7" />
  </g>
  <g id="Uprights_Support">
    <path id="Shadows" fill="#646567" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M55.1,134.9V79.7l8.7,44.9v10.3H55.1z M129.3,134.9v-10.3l-8.7-44.9v55.2H129.3z M194.7,134.9v-10.3l-8.7-44.9v55.2H194.7z    M260.1,134.9v-10.3l-8.7-44.9v55.2H260.1z" />
    <linearGradient id="Base_1_" gradientUnits="userSpaceOnUse" x1="-213.0688" y1="46.4736" x2="526.3174" y2="276.246">
      <stop offset="0" stop-color="#FFFFFF" />
      <stop offset="1" stop-color="#7C7C7B" />
    </linearGradient>
    <rect id="Base" x="17.8" y="156" fill="url(#Base_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="264.4" height="6.5" />
    <linearGradient id="Uprights_1_" gradientUnits="userSpaceOnUse" x1="-251.3818" y1="-62.104" x2="762.5973" y2="392.6134">
      <stop offset="0" stop-color="#FFFFFF" />
      <stop offset="1" stop-color="#7C7C7B" />
    </linearGradient>
    <path id="Uprights" fill="url(#Uprights_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M55.1,156h-6.5V79.7h6.5V156z M251.3,79.7h-6.5V156h6.5V79.7z M185.9,79.7h-6.5V156h6.5V79.7z M120.5,79.7H114V156h6.5V79.7z" />
  </g>
  <g id="Pipe__x2B__Flange">
    <g id="Pipe">
      <linearGradient id="Shape_3_" gradientUnits="userSpaceOnUse" x1="266.1143" y1="126.4043" x2="266.1143" y2="133.1032">
        <stop offset="0" stop-color="#A5A5A5" />
        <stop offset="4.758149e-02" stop-color="#B5B5B5" />
        <stop offset="0.1509" stop-color="#D3D3D3" />
        <stop offset="0.2395" stop-color="#E5E5E5" />
        <stop offset="0.3025" stop-color="#ECECEC" />
        <stop offset="0.4074" stop-color="#E8E8E8" />
        <stop offset="0.514" stop-color="#DCDCDC" />
        <stop offset="0.6214" stop-color="#C7C7C7" />
        <stop offset="0.7294" stop-color="#ABABAB" />
        <stop offset="0.8378" stop-color="#868686" />
        <stop offset="0.9452" stop-color="#5A5A5A" />
        <stop offset="1" stop-color="#404040" />
      </linearGradient>
      <rect id="Shape_2_" x="260.1" y="126" fill="url(#Shape_3_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="12.1" height="7.6" />
      <linearGradient id="Reflection_2_" gradientUnits="userSpaceOnUse" x1="266.0957" y1="126.6362" x2="266.0957" y2="127.9083">
        <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
        <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
      </linearGradient>
      <rect id="Reflection_1_" x="260.5" y="126.8" fill="url(#Reflection_2_)" width="11.3" height="1.3" />
      <path id="Shadow" fill="#646567" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M260.1,126v7.6h5.9c0,0-1.7-1.2-1.8-3.5c-0.2-2.6,1.2-4.1,1.2-4.1H260.1z" />
    </g>
    <g id="Flange">
      <linearGradient id="Shape_4_" gradientUnits="userSpaceOnUse" x1="272.8838" y1="125.0942" x2="272.8838" y2="134.6257">
        <stop offset="0" stop-color="#A5A5A5" />
        <stop offset="4.758149e-02" stop-color="#B5B5B5" />
        <stop offset="0.1509" stop-color="#D3D3D3" />
        <stop offset="0.2395" stop-color="#E5E5E5" />
        <stop offset="0.3025" stop-color="#ECECEC" />
        <stop offset="0.4074" stop-color="#E8E8E8" />
        <stop offset="0.514" stop-color="#DCDCDC" />
        <stop offset="0.6214" stop-color="#C7C7C7" />
        <stop offset="0.7294" stop-color="#ABABAB" />
        <stop offset="0.8378" stop-color="#868686" />
        <stop offset="0.9452" stop-color="#5A5A5A" />
        <stop offset="1" stop-color="#404040" />
      </linearGradient>
      <rect id="Shape_1_" x="272.2" y="124.7" fill="url(#Shape_4_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="1.4" height="10.3" />
      <linearGradient id="Reflection_3_" gradientUnits="userSpaceOnUse" x1="272.8711" y1="125.9302" x2="272.8711" y2="126.6741">
        <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
        <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
      </linearGradient>
      <rect id="Reflection" x="272.6" y="125.7" fill="url(#Reflection_3_)" width="0.6" height="1.7" />
    </g>
  </g>
  <g id="Transport_Hooks">
    <linearGradient id="Hook_Right_1_" gradientUnits="userSpaceOnUse" x1="264.6416" y1="9.9893" x2="292.6451" y2="39.4865">
      <stop offset="0" stop-color="#FFFFFF" />
      <stop offset="1" stop-color="#7C7C7B" />
    </linearGradient>
    <path id="Hook_Right" fill="url(#Hook_Right_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M277,12.3c-2.8,0-5.2,2.3-5.2,5.2v13.2h10.3V17.5C282.2,14.6,279.9,12.3,277,12.3z M277,20c-1.4,0-2.5-1.1-2.5-2.5s1.1-2.5,2.5-2.5   s2.5,1.1,2.5,2.5S278.4,20,277,20z" />
    <linearGradient id="Hook_Left_1_" gradientUnits="userSpaceOnUse" x1="15.9043" y1="14.2285" x2="40.2082" y2="45.1006">
      <stop offset="0" stop-color="#FFFFFF" />
      <stop offset="1" stop-color="#7C7C7B" />
    </linearGradient>
    <path id="Hook_Left" fill="url(#Hook_Left_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M22.9,12.3c-2.9,0-5.2,2.3-5.2,5.2v13.2h10.3V17.5C28.1,14.6,25.8,12.3,22.9,12.3z M22.9,20c-1.4,0-2.5-1.1-2.5-2.5   s1.1-2.5,2.5-2.5c1.4,0,2.5,1.1,2.5,2.5S24.3,20,22.9,20z" />
  </g>
  <g id="Cover_Top">
    <linearGradient id="Shape_5_" gradientUnits="userSpaceOnUse" x1="-515.0327" y1="-127.7295" x2="1062.0852" y2="188.6196">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
    </linearGradient>
    <rect id="Shape" x="11.6" y="2.4" fill="url(#Shape_5_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="276.8" height="6.5" />
    <line id="Reflection_Line" fill="none" stroke="#FFFFFF" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="150.7" y1="8.9" x2="150.7" y2="2.4" />
    <line id="Devider_Line" fill="none" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="150" y1="8.9" x2="150" y2="2.4" />
  </g>
</svg>