<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 122 300"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="ArrowUp1" name="extended.ArrowUp1" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         		  type="HmiColor"  	 default="0xFF575756"  />	
		<hmi:paramDef name="HighlightToggle"           type="boolean" 	 default="false"/>
    </hmi:self>
	
     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
     </defs>   
  <metadata>
    <hmi:self itemType="HmiButton" name="Template for ArrowUp1" version="1.0.0" performanceClass="xl" />
  </metadata>
  <g id="Arrow2" >
  <polygon id="Arrow_Bottom_1_" fill="#FFFFFF" hmi-bind:stroke="{{Converter.RGBA(ParamProps.BasicColor)}}" stroke-width="10" stroke-miterlimit="10" points="80.6,292.6   80.6,223.9 108.7,223.9 61,172.4 13.3,223.9 41.4,223.9 41.4,292.6" />
  <polygon id="Arrow_Top" hmi-bind:fill="{{Converter.RGBA(ParamProps.BasicColor)}}" hmi-bind:stroke="{{Converter.RGBA(ParamProps.BasicColor)}}" stroke-width="10" stroke-miterlimit="10" points="80.6,129 80.6,60.3   108.7,60.3 61,8.8 13.3,60.3 41.4,60.3 41.4,129" />
  </g>
  <g id="Arrow1" hmi-bind:display="{{ ParamProps.HighlightToggle ? 'inline' : 'none' }}">
  <polygon id="Arrow_Bottom_1_" hmi-bind:fill="{{Converter.RGBA(ParamProps.BasicColor)}}" hmi-bind:stroke="{{Converter.RGBA(ParamProps.BasicColor)}}" stroke-width="10" stroke-miterlimit="10" points="80.6,292.6   80.6,223.9 108.7,223.9 61,172.4 13.3,223.9 41.4,223.9 41.4,292.6" />
  <polygon id="Arrow_Top" fill="#FFFFFF" hmi-bind:stroke="{{Converter.RGBA(ParamProps.BasicColor)}}" stroke-width="10" stroke-miterlimit="10" points="80.6,129 80.6,60.3   108.7,60.3 61,8.8 13.3,60.3 41.4,60.3 41.4,129" />
  </g>
</svg>