<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 300 122"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="Arrow90Right1" name="extended.Arrow90Right1" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"        			 type="HmiColor" 	 default="0xFF575756"  /> 
		<hmi:paramDef name="HighlightToggle"          type="boolean" 	 default="false"/>
    </hmi:self>
	
     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
     </defs>   
  <metadata>
    <hmi:self itemType="HmiButton" name="Template for Arrow90Right1" version="1.0.0" performanceClass="xl" />
  </metadata>
  <g id="Arrow2" >
  <polygon id="Arrow_Right2" hmi-bind:fill="{{Converter.RGBA(ParamProps.BasicColor)}}" hmi-bind:stroke="{{Converter.RGBA(ParamProps.BasicColor)}}" stroke-width="10" stroke-miterlimit="10" points="170.7,80.7   239.4,80.7 239.4,108.8 290.9,61.1 239.4,13.3 239.4,41.4 170.7,41.4" />
  <polygon id="Arrow_Left2" fill="#FFFFFF" hmi-bind:stroke="{{Converter.RGBA(ParamProps.BasicColor)}}" stroke-width="10" stroke-miterlimit="10" points="7.1,80.7 75.7,80.7   75.7,108.8 127.3,61.1 75.7,13.3 75.7,41.4 7.1,41.4" />
  </g>
  <g id="Arrow1" hmi-bind:display="{{ ParamProps.HighlightToggle ? 'inline' : 'none' }}">
  <polygon id="Arrow_Right1" fill="#FFFFFF" hmi-bind:stroke="{{Converter.RGBA(ParamProps.BasicColor)}}" stroke-width="10" stroke-miterlimit="10" points="170.7,80.7   239.4,80.7 239.4,108.8 290.9,61.1 239.4,13.3 239.4,41.4 170.7,41.4" />
  <polygon id="Arrow_Left1" hmi-bind:fill="{{Converter.RGBA(ParamProps.BasicColor)}}" hmi-bind:stroke="{{Converter.RGBA(ParamProps.BasicColor)}}" stroke-width="10" stroke-miterlimit="10" points="7.1,80.7 75.7,80.7   75.7,108.8 127.3,61.1 75.7,13.3 75.7,41.4 7.1,41.4" />
  </g>
</svg>