<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 122 300"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="ArrowDown1" name="extended.ArrowDown1" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         		  type="HmiColor"  	 default="0xFF575756"  />	
		<hmi:paramDef name="HighlightToggle"          	  type="boolean" 	 default="false"/>
    </hmi:self>
	
     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
     </defs>   
  <metadata>
    <hmi:self itemType="HmiButton" name="Template for ArrowDown1" version="1.0.0" performanceClass="xl" />
  </metadata>
  <g id="Arrow2" >
  <polygon id="Arrow_Bottom2" hmi-bind:fill="{{Converter.RGBA(ParamProps.BasicColor)}}" hmi-bind:stroke="{{Converter.RGBA(ParamProps.BasicColor)}}" stroke-width="10" stroke-miterlimit="10" points="41.4,170.4   41.4,239.1 13.3,239.1 61,290.6 108.7,239.1 80.6,239.1 80.6,170.4" />
  <polygon id="Arrow_Top2" fill="#FFFFFF" hmi-bind:stroke="{{Converter.RGBA(ParamProps.BasicColor)}}" stroke-width="10" stroke-miterlimit="10" points="41.4,6.8 41.4,75.5   13.3,75.5 61,127 108.7,75.5 80.6,75.5 80.6,6.8" />
  </g>
  <g id="Arrow1" hmi-bind:display="{{ ParamProps.HighlightToggle ? 'inline' : 'none' }}">
  <polygon id="Arrow_Bottom1" fill="#FFFFFF" hmi-bind:stroke="{{Converter.RGBA(ParamProps.BasicColor)}}" stroke-width="10" stroke-miterlimit="10" points="41.4,170.4   41.4,239.1 13.3,239.1 61,290.6 108.7,239.1 80.6,239.1 80.6,170.4" />
  <polygon id="Arrow_Top1" hmi-bind:fill="{{Converter.RGBA(ParamProps.BasicColor)}}" hmi-bind:stroke="{{Converter.RGBA(ParamProps.BasicColor)}}" stroke-width="10" stroke-miterlimit="10" points="41.4,6.8 41.4,75.5   13.3,75.5 61,127 108.7,75.5 80.6,75.5 80.6,6.8" />
  </g>
</svg>