<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 300 76"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="Impulse1" name="extended.Impulse1" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         			type="HmiColor"  default="0xFF575756"  />	
		<hmi:paramDef name="ImpulsePosition"         		type="number" 	 default="2"/>
    </hmi:self>
	
     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
     </defs>   
  <metadata>
    <hmi:self itemType="HmiButton" name="Template for Impulse1" version="1.0.0" performanceClass="xl" />
  </metadata>
  <path id="Symbols0" hmi-bind:fill="{{Converter.RGBA(ParamProps.BasicColor)}}" hmi-bind:stroke="{{Converter.RGBA(ParamProps.BasicColor)}}" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M73.6,73.6H2.4V2.4h71.2V73.6z M131.8,19H93.6v38.2h38.2V19z M206.5,18.9h-38.2v38.2h38.2V18.9z M281.2,18.9H243v38.2h38.2V18.9z" 
  hmi-bind:display="{{ ParamProps.ImpulsePosition&lt;1 ? 'inline' : 'none' }}"/>
  <path id="Symbols1" hmi-bind:fill="{{Converter.RGBA(ParamProps.BasicColor)}}" hmi-bind:stroke="{{Converter.RGBA(ParamProps.BasicColor)}}" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M73.6,73.6H2.4V2.4h71.2V73.6z M131.8,19H93.6v38.2h38.2V19z M206.5,18.9h-38.2v38.2h38.2V18.9z M281.2,18.9H243v38.2h38.2V18.9z" 
  hmi-bind:display="{{ ParamProps.ImpulsePosition>=1 &amp; ParamProps.ImpulsePosition&lt;2 ? 'inline' : 'none' }}"/>
  <path id="Symbols2" hmi-bind:fill="{{Converter.RGBA(ParamProps.BasicColor)}}" hmi-bind:stroke="{{Converter.RGBA(ParamProps.BasicColor)}}" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M148.3,73.6H77.1V2.4h71.2V73.6z M57.1,19H18.9v38.2h38.2V19z M206.5,18.9h-38.2v38.2h38.2V18.9z M281.2,18.9H243v38.2h38.2V18.9z" 
  hmi-bind:display="{{ ParamProps.ImpulsePosition>=2 &amp; ParamProps.ImpulsePosition&lt;3 ? 'inline' : 'none' }}"/>
  <path id="Symbols3" hmi-bind:fill="{{Converter.RGBA(ParamProps.BasicColor)}}" hmi-bind:stroke="{{Converter.RGBA(ParamProps.BasicColor)}}" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M223,73.6h-71.2V2.4H223V73.6z M57.1,19H18.9v38.2h38.2V19z M131.8,18.9H93.6v38.2h38.2V18.9z M281.2,18.9H243v38.2h38.2V18.9z" 
  hmi-bind:display="{{ ParamProps.ImpulsePosition>=3 &amp; ParamProps.ImpulsePosition&lt;4 ? 'inline' : 'none' }}"/>
  <path id="Symbols4" hmi-bind:fill="{{Converter.RGBA(ParamProps.BasicColor)}}" hmi-bind:stroke="{{Converter.RGBA(ParamProps.BasicColor)}}" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M297.7,73.6h-71.2V2.4h71.2V73.6z M57.1,19H18.9v38.2h38.2V19z M131.8,18.9H93.6v38.2h38.2V18.9z M206.5,18.9h-38.2v38.2h38.2V18.9z" 
  hmi-bind:display="{{ ParamProps.ImpulsePosition>=4 ? 'inline' : 'none' }}"/>
</svg>