<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 117 300"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="Flame" name="extended.Flame" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="FlameBasicColor"         type="HmiColor" default="0xFFFFFA00"/>
		<hmi:paramDef name="FlameContrastColor"      type="HmiColor" default="0xFFFFFA00"/>
		<hmi:paramDef name="FlameBorderColor"      	type="HmiColor" default="0xFFFFA100"/>
		<hmi:paramDef name="FlameSize"         	type="number" default="100"/>
    </hmi:self>
	
     <defs>
		<hmi:localDef name="Color" 				type="HmiColor" hmi-bind:value="{{ParamProps.FlameBasicColor}}" />
		<hmi:localDef name="NormalizedValue" 	type="number" 	hmi-bind:value="{{Converter.Bounds( ParamProps.FlameSize / 100, 0.0, 1.0) }}" />
     </defs> 
 
  
  <g  hmi-bind:transform="{{ translate(58 + LocalProps.NormalizedValue*58, 300 - LocalProps.NormalizedValue*300) scale(-LocalProps.NormalizedValue, LocalProps.NormalizedValue) }}" >
    
  <linearGradient id="Shape_1_" gradientUnits="userSpaceOnUse" x1="0.4497" y1="35.1074" x2="58.4497" y2="330.6361">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.FlameContrastColor)}}" />
    <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.FlameBasicColor)}}" />
  </linearGradient>
  
  <path id="Shape" fill="url(#Shape_1_)" hmi-bind:stroke="{{Converter.RGBA(ParamProps.FlameBorderColor)}}" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
	M110.5,148.3c-5.6-24.5-12.8-33.8-17.7-42.7C81,84.5,93.1,68,91.6,69.2c-9.2,7.4-16.5,18-11.7,36c3.8,14.3-4.8,31-13,28.9
	c-9-2.4-14.9-27.6,1.8-51.2C96.1,44,47.6,2.1,47.6,2.1c18.3,33.2,7.2,67.3-8.9,67.3c-24.2,0-6.9-41.8-6.9-41.8
	c-37.7,30.9-34.3,63.8-16.6,89c31.5,44.8-55.6,66.5,36.7,181.4C114,246.4,121.1,209.8,110.5,148.3z"/>
	
  </g>
  
</svg>