<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 300 300"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="Gear" name="extended.Gear" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor"  default="0xFFEEEEEE"  />
    </hmi:self>
	
     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
     </defs> 
  <metadata>
    <hmi:self itemType="HmiButton" name="Template for Gear" version="1.0.0" performanceClass="xl" />
  </metadata>
  <linearGradient id="Shape_Gear_1_" gradientUnits="userSpaceOnUse" x1="24.251" y1="24.25" x2="342.3987" y2="342.3977">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
    <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
  </linearGradient>
  <path id="Shape_Gear" fill="url(#Shape_Gear_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M298,159.2v-18.5L259,129c-1-5.3-2.4-10.4-4.1-15.3l28-29.7l-9.2-16l-39.7,9.4c-3.5-4-7.2-7.7-11.2-11.2l9.4-39.7l-16-9.2l-29.7,28  c-5-1.7-10.1-3.1-15.3-4.1L159.2,2h-18.5L129,41c-5.3,1-10.4,2.4-15.3,4.1L84,17.2l-16,9.2l9.4,39.7c-4,3.5-7.7,7.2-11.2,11.2  L26.4,68l-9.2,16l28,29.7c-1.7,5-3.1,10.1-4.2,15.3L2,140.8v18.5L41,171c1,5.3,2.4,10.4,4.2,15.3l-28,29.7l9.2,16l39.7-9.4  c3.5,4,7.2,7.7,11.2,11.2L68,273.5l16,9.2l29.7-28c5,1.7,10.1,3.1,15.3,4.1l11.7,39h18.5l11.7-39c5.3-1,10.4-2.4,15.3-4.1l29.7,28  l16-9.2l-9.4-39.7c4-3.5,7.7-7.2,11.2-11.2l39.7,9.4l9.2-16l-28-29.7c1.7-5,3.1-10.1,4.1-15.3L298,159.2z M150,200.9  c-28.1,0-50.9-22.8-50.9-50.9s22.8-50.9,50.9-50.9c28.1,0,50.9,22.8,50.9,50.9S178.1,200.9,150,200.9z" />
  <linearGradient id="Hollow_Ring_1_" gradientUnits="userSpaceOnUse" x1="237.417" y1="237.417" x2="18.8132" y2="18.8132">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
    <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
  </linearGradient>
  <path id="Hollow_Ring" fill="url(#Hollow_Ring_1_)" d="M150,62.1c-48.5,0-87.9,39.3-87.9,87.9s39.3,87.9,87.9,87.9  s87.9-39.3,87.9-87.9S198.5,62.1,150,62.1z M150,222.4c-40,0-72.4-32.4-72.4-72.4S110,77.6,150,77.6s72.4,32.4,72.4,72.4  S190,222.4,150,222.4z" />
</svg>