<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 255.5 300"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="FilledCableSpool" name="extended.FilledCableSpool" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor"  default="0xFFEEEEEE"  />
		<hmi:paramDef name="ContrastColor"      type="HmiColor"  default="0xFFCDCDCD"  />	
    </hmi:self>
	
     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
     </defs>   
  <metadata>
    <hmi:self itemType="HmiButton" name="Template for FilledCableSpool" version="1.0.0" performanceClass="xl" />
  </metadata>
  <g id="Spool_2_">
    <linearGradient id="Shape_1_" gradientUnits="userSpaceOnUse" x1="127.7856" y1="82.749" x2="127.7856" y2="226.895">
      <stop offset="0" stop-color="#A5A5A5" />
      <stop offset="4.758149e-02" stop-color="#B5B5B5" />
      <stop offset="0.1509" stop-color="#D3D3D3" />
      <stop offset="0.2395" stop-color="#E5E5E5" />
      <stop offset="0.3025" stop-color="#ECECEC" />
      <stop offset="0.4074" stop-color="#E8E8E8" />
      <stop offset="0.514" stop-color="#DCDCDC" />
      <stop offset="0.6214" stop-color="#C7C7C7" />
      <stop offset="0.7294" stop-color="#ABABAB" />
      <stop offset="0.8378" stop-color="#868686" />
      <stop offset="0.9452" stop-color="#5A5A5A" />
      <stop offset="1" stop-color="#404040" />
    </linearGradient>
    <rect id="Shape_270_" x="20.8" y="82.2" fill="url(#Shape_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" width="213.9" height="145.4" />
    <linearGradient id="Reflection_Gradation_1_" gradientUnits="userSpaceOnUse" x1="592.5498" y1="-308.0254" x2="501.6709" y2="-308.0254" gradientTransform="matrix(0 1 -1 0 -180.1924 -424.4414)">
      <stop offset="0" stop-color="#FFFFFF" />
      <stop offset="1" stop-color="#7C7C7B" />
    </linearGradient>
    <rect id="Reflection_Gradation_31_" x="21.9" y="120.2" fill="url(#Reflection_Gradation_1_)" width="211.9" height="28.1" />
    <linearGradient id="Reflection_White_1_" gradientUnits="userSpaceOnUse" x1="528.7041" y1="355.6436" x2="506.3248" y2="355.6436" gradientTransform="matrix(0 1 -1 0 483.4775 -504.5059)">
      <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
      <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
    </linearGradient>
    <rect id="Reflection_White_34_" x="21.9" y="94.4" fill="url(#Reflection_White_1_)" width="211.9" height="25.8" />
  </g>
  <g id="Cable">
    <linearGradient id="Shape_Cable_1_" gradientUnits="userSpaceOnUse" x1="127.769" y1="27.2495" x2="127.769" y2="273.1281">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.316))}}" />
      <stop offset="2.784575e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.273))}}" />
      <stop offset="9.075423e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.192))}}" />
      <stop offset="0.1534" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.145))}}" />
      <stop offset="0.2151" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.129))}}" />
      <stop offset="0.3863" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.312))}}" />
      <stop offset="0.4749" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.386))}}" />
      <stop offset="0.7852" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.661))}}" />
      <stop offset="0.9914" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.741))}}" />
    </linearGradient>
    <path id="Shape_Cable" fill="url(#Shape_Cable_1_)" stroke="#424242" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" d="M233.9,271.2c0,1.6-1.3,3-3,3c-1.6,0-3-1.3-3-3V28.9c0-1.6,1.3-3,3-3c1.6,0,3,1.3,3,3V271.2z M228,271.2c0,1.6-1.3,3-3,3   c-1.6,0-3-1.3-3-3V28.9c0-1.6,1.3-3,3-3c1.6,0,3,1.3,3,3V271.2z M222.1,271.2c0,1.6-1.3,3-3,3c-1.6,0-3-1.3-3-3V28.9   c0-1.6,1.3-3,3-3c1.6,0,3,1.3,3,3V271.2z M216.2,271.2c0,1.6-1.3,3-3,3c-1.6,0-3-1.3-3-3V28.9c0-1.6,1.3-3,3-3c1.6,0,3,1.3,3,3   V271.2z M210.3,271.2c0,1.6-1.3,3-3,3c-1.6,0-3-1.3-3-3V28.9c0-1.6,1.3-3,3-3c1.6,0,3,1.3,3,3V271.2z M204.4,271.2c0,1.6-1.3,3-3,3   c-1.6,0-3-1.3-3-3V28.9c0-1.6,1.3-3,3-3c1.6,0,3,1.3,3,3V271.2z M198.6,271.2c0,1.6-1.3,3-3,3c-1.6,0-3-1.3-3-3V28.9   c0-1.6,1.3-3,3-3c1.6,0,3,1.3,3,3V271.2z M192.7,271.2c0,1.6-1.3,3-3,3c-1.6,0-3-1.3-3-3V28.9c0-1.6,1.3-3,3-3c1.6,0,3,1.3,3,3   V271.2z M186.8,271.2c0,1.6-1.3,3-3,3c-1.6,0-3-1.3-3-3V28.9c0-1.6,1.3-3,3-3c1.6,0,3,1.3,3,3V271.2z M180.9,271.2c0,1.6-1.3,3-3,3   c-1.6,0-3-1.3-3-3V28.9c0-1.6,1.3-3,3-3c1.6,0,3,1.3,3,3V271.2z M175,271.2c0,1.6-1.3,3-3,3c-1.6,0-3-1.3-3-3V28.9c0-1.6,1.3-3,3-3   c1.6,0,3,1.3,3,3V271.2z M169.1,271.2c0,1.6-1.3,3-3,3c-1.6,0-3-1.3-3-3V28.9c0-1.6,1.3-3,3-3c1.6,0,3,1.3,3,3V271.2z M163.2,271.2   c0,1.6-1.3,3-3,3c-1.6,0-3-1.3-3-3V28.9c0-1.6,1.3-3,3-3c1.6,0,3,1.3,3,3V271.2z M157.3,271.2c0,1.6-1.3,3-3,3c-1.6,0-3-1.3-3-3   V28.9c0-1.6,1.3-3,3-3c1.6,0,3,1.3,3,3V271.2z M151.4,271.2c0,1.6-1.3,3-3,3c-1.6,0-3-1.3-3-3V28.9c0-1.6,1.3-3,3-3   c1.6,0,3,1.3,3,3V271.2z M145.5,271.2c0,1.6-1.3,3-3,3c-1.6,0-3-1.3-3-3V28.9c0-1.6,1.3-3,3-3c1.6,0,3,1.3,3,3V271.2z M139.6,271.2   c0,1.6-1.3,3-3,3c-1.6,0-3-1.3-3-3V28.9c0-1.6,1.3-3,3-3c1.6,0,3,1.3,3,3V271.2z M133.7,271.2c0,1.6-1.3,3-3,3c-1.6,0-3-1.3-3-3   V28.9c0-1.6,1.3-3,3-3c1.6,0,3,1.3,3,3V271.2z M127.8,271.2c0,1.6-1.3,3-3,3c-1.6,0-3-1.3-3-3V28.9c0-1.6,1.3-3,3-3   c1.6,0,3,1.3,3,3V271.2z M121.9,271.2c0,1.6-1.3,3-3,3c-1.6,0-3-1.3-3-3V28.9c0-1.6,1.3-3,3-3c1.6,0,3,1.3,3,3V271.2z M116,271.2   c0,1.6-1.3,3-3,3c-1.6,0-3-1.3-3-3V28.9c0-1.6,1.3-3,3-3c1.6,0,3,1.3,3,3V271.2z M110.1,271.2c0,1.6-1.3,3-3,3c-1.6,0-3-1.3-3-3   V28.9c0-1.6,1.3-3,3-3c1.6,0,3,1.3,3,3V271.2z M104.2,271.2c0,1.6-1.3,3-3,3c-1.6,0-3-1.3-3-3V28.9c0-1.6,1.3-3,3-3   c1.6,0,3,1.3,3,3V271.2z M98.3,271.2c0,1.6-1.3,3-3,3c-1.6,0-3-1.3-3-3V28.9c0-1.6,1.3-3,3-3c1.6,0,3,1.3,3,3V271.2z M92.4,271.2   c0,1.6-1.3,3-3,3c-1.6,0-3-1.3-3-3V28.9c0-1.6,1.3-3,3-3c1.6,0,3,1.3,3,3V271.2z M86.5,271.2c0,1.6-1.3,3-3,3c-1.6,0-3-1.3-3-3   V28.9c0-1.6,1.3-3,3-3c1.6,0,3,1.3,3,3V271.2z M80.6,271.2c0,1.6-1.3,3-3,3c-1.6,0-3-1.3-3-3V28.9c0-1.6,1.3-3,3-3c1.6,0,3,1.3,3,3   V271.2z M74.7,271.2c0,1.6-1.3,3-3,3c-1.6,0-3-1.3-3-3V28.9c0-1.6,1.3-3,3-3c1.6,0,3,1.3,3,3V271.2z M68.8,271.2c0,1.6-1.3,3-3,3   c-1.6,0-3-1.3-3-3V28.9c0-1.6,1.3-3,3-3c1.6,0,3,1.3,3,3V271.2z M62.9,271.2c0,1.6-1.3,3-3,3c-1.6,0-3-1.3-3-3V28.9   c0-1.6,1.3-3,3-3c1.6,0,3,1.3,3,3V271.2z M57,271.2c0,1.6-1.3,3-3,3c-1.6,0-3-1.3-3-3V28.9c0-1.6,1.3-3,3-3c1.6,0,3,1.3,3,3V271.2z    M51.1,271.2c0,1.6-1.3,3-3,3c-1.6,0-3-1.3-3-3V28.9c0-1.6,1.3-3,3-3c1.6,0,3,1.3,3,3V271.2z M45.2,271.2c0,1.6-1.3,3-3,3   c-1.6,0-3-1.3-3-3V28.9c0-1.6,1.3-3,3-3c1.6,0,3,1.3,3,3V271.2z M39.3,271.2c0,1.6-1.3,3-3,3c-1.6,0-3-1.3-3-3V28.9   c0-1.6,1.3-3,3-3c1.6,0,3,1.3,3,3V271.2z M33.4,271.2c0,1.6-1.3,3-3,3c-1.6,0-3-1.3-3-3V28.9c0-1.6,1.3-3,3-3c1.6,0,3,1.3,3,3   V271.2z M27.5,271.2c0,1.6-1.3,3-3,3c-1.6,0-3-1.3-3-3V28.9c0-1.6,1.3-3,3-3c1.6,0,3,1.3,3,3V271.2z" />
    <linearGradient id="Sides_Right_1_" gradientUnits="userSpaceOnUse" x1="129.7153" y1="-154.75" x2="129.7153" y2="146.0568">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.316))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.741))}}" />
    </linearGradient>
    <path id="Sides_Right" fill="url(#Sides_Right_1_)" stroke="#424242" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" d="M231.9,26.1c1.2,0.4,2,1.5,2,2.8v242.3c0,1.3-0.8,2.4-2,2.8 M226,274c1.2-0.4,2-1.5,2-2.8V28.9c0-1.3-0.8-2.4-2-2.8 M220.1,274   c1.2-0.4,2-1.5,2-2.8V28.9c0-1.3-0.8-2.4-2-2.8 M214.2,274c1.2-0.4,2-1.5,2-2.8V28.9c0-1.3-0.8-2.4-2-2.8 M208.3,274   c1.2-0.4,2-1.5,2-2.8V28.9c0-1.3-0.8-2.4-2-2.8 M202.4,274c1.2-0.4,2-1.5,2-2.8V28.9c0-1.3-0.8-2.4-2-2.8 M196.5,274   c1.2-0.4,2-1.5,2-2.8V28.9c0-1.3-0.8-2.4-2-2.8 M190.6,274c1.2-0.4,2-1.5,2-2.8V28.9c0-1.3-0.8-2.4-2-2.8 M184.7,274   c1.2-0.4,2-1.5,2-2.8V28.9c0-1.3-0.8-2.4-2-2.8 M178.8,274c1.2-0.4,2-1.5,2-2.8V28.9c0-1.3-0.8-2.4-2-2.8 M172.9,274   c1.2-0.4,2-1.5,2-2.8V28.9c0-1.3-0.8-2.4-2-2.8 M167,274c1.2-0.4,2-1.5,2-2.8V28.9c0-1.3-0.8-2.4-2-2.8 M161.1,274   c1.2-0.4,2-1.5,2-2.8V28.9c0-1.3-0.8-2.4-2-2.8 M155.2,274c1.2-0.4,2-1.5,2-2.8V28.9c0-1.3-0.8-2.4-2-2.8 M149.4,274   c1.2-0.4,2-1.5,2-2.8V28.9c0-1.3-0.8-2.4-2-2.8 M143.5,274c1.2-0.4,2-1.5,2-2.8V28.9c0-1.3-0.8-2.4-2-2.8 M137.6,274   c1.2-0.4,2-1.5,2-2.8V28.9c0-1.3-0.8-2.4-2-2.8 M131.7,274c1.2-0.4,2-1.5,2-2.8V28.9c0-1.3-0.8-2.4-2-2.8 M125.8,274   c1.2-0.4,2-1.5,2-2.8V28.9c0-1.3-0.8-2.4-2-2.8 M119.9,274c1.2-0.4,2-1.5,2-2.8V28.9c0-1.3-0.8-2.4-2-2.8 M114,274   c1.2-0.4,2-1.5,2-2.8V28.9c0-1.3-0.8-2.4-2-2.8 M108.1,274c1.2-0.4,2-1.5,2-2.8V28.9c0-1.3-0.8-2.4-2-2.8 M102.2,274   c1.2-0.4,2-1.5,2-2.8V28.9c0-1.3-0.8-2.4-2-2.8 M96.3,274c1.2-0.4,2-1.5,2-2.8V28.9c0-1.3-0.8-2.4-2-2.8 M90.4,274   c1.2-0.4,2-1.5,2-2.8V28.9c0-1.3-0.8-2.4-2-2.8 M84.5,274c1.2-0.4,2-1.5,2-2.8V28.9c0-1.3-0.8-2.4-2-2.8 M78.6,274   c1.2-0.4,2-1.5,2-2.8V28.9c0-1.3-0.8-2.4-2-2.8 M72.7,274c1.2-0.4,2-1.5,2-2.8V28.9c0-1.3-0.8-2.4-2-2.8 M66.8,274   c1.2-0.4,2-1.5,2-2.8V28.9c0-1.3-0.8-2.4-2-2.8 M60.9,274c1.2-0.4,2-1.5,2-2.8V28.9c0-1.3-0.8-2.4-2-2.8 M55,274   c1.2-0.4,2-1.5,2-2.8V28.9c0-1.3-0.8-2.4-2-2.8 M49.1,274c1.2-0.4,2-1.5,2-2.8V28.9c0-1.3-0.8-2.4-2-2.8 M43.2,274   c1.2-0.4,2-1.5,2-2.8V28.9c0-1.3-0.8-2.4-2-2.8 M37.3,274c1.2-0.4,2-1.5,2-2.8V28.9c0-1.3-0.8-2.4-2-2.8 M31.4,274   c1.2-0.4,2-1.5,2-2.8V28.9c0-1.3-0.8-2.4-2-2.8 M25.5,274c1.2-0.4,2-1.5,2-2.8V28.9c0-1.3-0.8-2.4-2-2.8" />
    <linearGradient id="Sides_Left_1_" gradientUnits="userSpaceOnUse" x1="125.8237" y1="1.25" x2="125.8237" y2="168.5491">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.661))}}" />
      <stop offset="1.586480e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.637))}}" />
      <stop offset="0.1171" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.527))}}" />
      <stop offset="0.2183" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.449))}}" />
      <stop offset="0.3189" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.402))}}" />
      <stop offset="0.4178" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.386))}}" />
      <stop offset="0.5402" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.410))}}" />
      <stop offset="0.7122" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.482))}}" />
      <stop offset="0.9127" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.598))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.661))}}" />
    </linearGradient>
    <path id="Sides_Left" fill="url(#Sides_Left_1_)" stroke="#424242" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" d="M230,274c-1.2-0.4-2-1.5-2-2.8V28.9c0-1.3,0.8-2.4,2-2.8 M224.2,26.1c-1.2,0.4-2,1.5-2,2.8v242.3c0,1.3,0.8,2.4,2,2.8 M218.3,26.1   c-1.2,0.4-2,1.5-2,2.8v242.3c0,1.3,0.8,2.4,2,2.8 M212.4,26.1c-1.2,0.4-2,1.5-2,2.8v242.3c0,1.3,0.8,2.4,2,2.8 M206.5,26.1   c-1.2,0.4-2,1.5-2,2.8v242.3c0,1.3,0.8,2.4,2,2.8 M200.6,26.1c-1.2,0.4-2,1.5-2,2.8v242.3c0,1.3,0.8,2.4,2,2.8 M194.7,26.1   c-1.2,0.4-2,1.5-2,2.8v242.3c0,1.3,0.8,2.4,2,2.8 M188.8,26.1c-1.2,0.4-2,1.5-2,2.8v242.3c0,1.3,0.8,2.4,2,2.8 M182.9,26.1   c-1.2,0.4-2,1.5-2,2.8v242.3c0,1.3,0.8,2.4,2,2.8 M177,26.1c-1.2,0.4-2,1.5-2,2.8v242.3c0,1.3,0.8,2.4,2,2.8 M171.1,26.1   c-1.2,0.4-2,1.5-2,2.8v242.3c0,1.3,0.8,2.4,2,2.8 M165.2,26.1c-1.2,0.4-2,1.5-2,2.8v242.3c0,1.3,0.8,2.4,2,2.8 M159.3,26.1   c-1.2,0.4-2,1.5-2,2.8v242.3c0,1.3,0.8,2.4,2,2.8 M153.4,26.1c-1.2,0.4-2,1.5-2,2.8v242.3c0,1.3,0.8,2.4,2,2.8 M147.5,26.1   c-1.2,0.4-2,1.5-2,2.8v242.3c0,1.3,0.8,2.4,2,2.8 M141.6,26.1c-1.2,0.4-2,1.5-2,2.8v242.3c0,1.3,0.8,2.4,2,2.8 M135.7,26.1   c-1.2,0.4-2,1.5-2,2.8v242.3c0,1.3,0.8,2.4,2,2.8 M129.8,26.1c-1.2,0.4-2,1.5-2,2.8v242.3c0,1.3,0.8,2.4,2,2.8 M123.9,26.1   c-1.2,0.4-2,1.5-2,2.8v242.3c0,1.3,0.8,2.4,2,2.8 M118,26.1c-1.2,0.4-2,1.5-2,2.8v242.3c0,1.3,0.8,2.4,2,2.8 M112.1,26.1   c-1.2,0.4-2,1.5-2,2.8v242.3c0,1.3,0.8,2.4,2,2.8 M106.2,26.1c-1.2,0.4-2,1.5-2,2.8v242.3c0,1.3,0.8,2.4,2,2.8 M100.3,26.1   c-1.2,0.4-2,1.5-2,2.8v242.3c0,1.3,0.8,2.4,2,2.8 M94.4,26.1c-1.2,0.4-2,1.5-2,2.8v242.3c0,1.3,0.8,2.4,2,2.8 M88.5,26.1   c-1.2,0.4-2,1.5-2,2.8v242.3c0,1.3,0.8,2.4,2,2.8 M82.6,26.1c-1.2,0.4-2,1.5-2,2.8v242.3c0,1.3,0.8,2.4,2,2.8 M76.7,26.1   c-1.2,0.4-2,1.5-2,2.8v242.3c0,1.3,0.8,2.4,2,2.8 M70.8,26.1c-1.2,0.4-2,1.5-2,2.8v242.3c0,1.3,0.8,2.4,2,2.8 M64.9,26.1   c-1.2,0.4-2,1.5-2,2.8v242.3c0,1.3,0.8,2.4,2,2.8 M59,26.1c-1.2,0.4-2,1.5-2,2.8v242.3c0,1.3,0.8,2.4,2,2.8 M53.1,26.1   c-1.2,0.4-2,1.5-2,2.8v242.3c0,1.3,0.8,2.4,2,2.8 M47.2,26.1c-1.2,0.4-2,1.5-2,2.8v242.3c0,1.3,0.8,2.4,2,2.8 M41.3,26.1   c-1.2,0.4-2,1.5-2,2.8v242.3c0,1.3,0.8,2.4,2,2.8 M35.4,26.1c-1.2,0.4-2,1.5-2,2.8v242.3c0,1.3,0.8,2.4,2,2.8 M29.5,26.1   c-1.2,0.4-2,1.5-2,2.8v242.3c0,1.3,0.8,2.4,2,2.8 M23.6,26.1c-1.2,0.4-2,1.5-2,2.8v242.3c0,1.3,0.8,2.4,2,2.8" />
    <linearGradient id="Reflection_1_" gradientUnits="userSpaceOnUse" x1="127.4526" y1="63.6621" x2="127.4526" y2="115.8698">
      <stop offset="0" stop-color="#FFFFFF" />
      <stop offset="1" stop-color="#7C7C7B" />
    </linearGradient>
    <path id="Reflection_35_" fill="url(#Reflection_1_)" d="M231.9,84.8h-2.5V48h2.5V84.8z M226,48h-2.5v36.7h2.5V48z M220.1,48h-2.5   v36.7h2.5V48z M214.2,48h-2.5v36.7h2.5V48z M208.3,48h-2.5v36.7h2.5V48z M202.4,48h-2.5v36.7h2.5V48z M196.5,48H194v36.7h2.5V48z    M190.6,48h-2.5v36.7h2.5V48z M184.7,48h-2.5v36.7h2.5V48z M178.8,48h-2.5v36.7h2.5V48z M172.9,48h-2.5v36.7h2.5V48z M167,48h-2.5   v36.7h2.5V48z M161.1,48h-2.5v36.7h2.5V48z M155.2,48h-2.5v36.7h2.5V48z M149.4,48h-2.5v36.7h2.5V48z M143.5,48h-2.5v36.7h2.5V48z    M137.6,48H135v36.7h2.5V48z M131.7,48h-2.5v36.7h2.5V48z M125.8,48h-2.5v36.7h2.5V48z M119.9,48h-2.5v36.7h2.5V48z M114,48h-2.5   v36.7h2.5V48z M108.1,48h-2.5v36.7h2.5V48z M102.2,48h-2.5v36.7h2.5V48z M96.3,48h-2.5v36.7h2.5V48z M90.4,48h-2.5v36.7h2.5V48z    M84.5,48H82v36.7h2.5V48z M78.6,48h-2.5v36.7h2.5V48z M72.7,48h-2.5v36.7h2.5V48z M66.8,48h-2.5v36.7h2.5V48z M60.9,48h-2.5v36.7   h2.5V48z M55,48h-2.5v36.7H55V48z M49.1,48h-2.5v36.7h2.5V48z M43.2,48h-2.5v36.7h2.5V48z M37.3,48h-2.5v36.7h2.5V48z M31.4,48   h-2.5v36.7h2.5V48z M25.5,48H23v36.7h2.5V48z" />
  </g>
  <g id="Sides_2_">
    <g id="Side_Right_2_">
      <linearGradient id="Shape_2_" gradientUnits="userSpaceOnUse" x1="243.9551" y1="2.0469" x2="243.9551" y2="296.8824">
        <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
        <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
        <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
        <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
        <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
        <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
        <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
        <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
        <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
        <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
        <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
        <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
      </linearGradient>
      <polygon id="Shape_269_" fill="url(#Shape_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" points="253.2,295.8 249.8,297.6 238.1,297.6 234.7,295.8 234.7,4.2 238.1,2.4 249.8,2.4 253.2,4.2" />
      <linearGradient id="Reflection_Gradation_2_" gradientUnits="userSpaceOnUse" x1="612.2539" y1="-424.1465" x2="362.7617" y2="-424.1465" gradientTransform="matrix(0 1 -1 0 -180.1924 -424.4414)">
        <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
        <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
      </linearGradient>
      <rect id="Reflection_Gradation_30_" x="238.1" y="56.4" fill="url(#Reflection_Gradation_2_)" width="11.6" height="77.1" />
      <linearGradient id="Reflection_White_2_" gradientUnits="userSpaceOnUse" x1="444.457" y1="239.5234" x2="417.3194" y2="239.5234" gradientTransform="matrix(0 1 -1 0 483.4775 -504.5059)">
        <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
        <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
      </linearGradient>
      <rect id="Reflection_White_33_" x="238.1" y="25.1" fill="url(#Reflection_White_2_)" width="11.6" height="31.3" />
      <linearGradient id="Edge_Right_1_" gradientUnits="userSpaceOnUse" x1="251.4756" y1="3.7656" x2="251.4756" y2="297.6668">
        <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.316))}}" />
        <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.741))}}" />
      </linearGradient>
      <polyline id="Edge_Right_15_" fill="url(#Edge_Right_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" points="249.8,2.4 253.2,4.2 253.2,295.8 249.8,297.6" />
      <linearGradient id="Edge_Left_1_" gradientUnits="userSpaceOnUse" x1="236.4336" y1="-90.1758" x2="236.4336" y2="348.0577">
        <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
        <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
        <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
        <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
        <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
        <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
        <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
        <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
        <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
        <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
        <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
        <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
      </linearGradient>
      <polyline id="Edge_Left_15_" fill="url(#Edge_Left_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" points="238.1,297.6 234.7,295.8 234.7,4.2 238.1,2.4" />
    </g>
    <g id="Side_Left_2_">
      <linearGradient id="Shape_3_" gradientUnits="userSpaceOnUse" x1="11.6162" y1="2.0469" x2="11.6162" y2="296.8824">
        <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
        <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
        <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
        <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
        <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
        <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
        <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
        <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
        <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
        <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
        <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
        <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
      </linearGradient>
      <polygon id="Shape_268_" fill="url(#Shape_3_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" points="20.8,295.8 17.4,297.6 5.8,297.6 2.4,295.8 2.4,4.2 5.8,2.4 17.4,2.4 20.8,4.2" />
      <linearGradient id="Reflection_Gradation_3_" gradientUnits="userSpaceOnUse" x1="612.2539" y1="-191.8091" x2="362.7617" y2="-191.8091" gradientTransform="matrix(0 1 -1 0 -180.1924 -424.4414)">
        <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
        <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
      </linearGradient>
      <rect id="Reflection_Gradation_29_" x="5.8" y="56.4" fill="url(#Reflection_Gradation_3_)" width="11.6" height="77.1" />
      <linearGradient id="Reflection_White_3_" gradientUnits="userSpaceOnUse" x1="444.457" y1="471.8594" x2="417.3194" y2="471.8594" gradientTransform="matrix(0 1 -1 0 483.4775 -504.5059)">
        <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
        <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
      </linearGradient>
      <rect id="Reflection_White_32_" x="5.8" y="25.1" fill="url(#Reflection_White_3_)" width="11.6" height="31.3" />
      <linearGradient id="Edge_Right_2_" gradientUnits="userSpaceOnUse" x1="19.1382" y1="3.7656" x2="19.1382" y2="297.6668">
        <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.316))}}" />
        <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.741))}}" />
      </linearGradient>
      <polyline id="Edge_Right_14_" fill="url(#Edge_Right_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" points="17.4,2.4 20.8,4.2 20.8,295.8 17.4,297.6" />
      <linearGradient id="Edge_Left_2_" gradientUnits="userSpaceOnUse" x1="4.0952" y1="-90.1758" x2="4.0952" y2="348.0577">
        <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
        <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
        <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
        <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
        <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
        <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
        <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
        <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
        <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
        <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
        <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
        <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
      </linearGradient>
      <polyline id="Edge_Left_14_" fill="url(#Edge_Left_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" points="5.8,297.6 2.4,295.8 2.4,4.2 5.8,2.4" />
    </g>
  </g>
</svg>