<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 300 165"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="Motor8" name="extended.Motor8" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor"  default="0xFFEEEEEE"  />
		<hmi:paramDef name="ContrastColor"      type="HmiColor"  default="0xFFCDCDCD"  />	
    </hmi:self>
	
     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
     </defs>   
  <metadata>
    <hmi:self itemType="HmiButton" name="Template for Motor8" version="1.0.0" performanceClass="xl" />
  </metadata>
  <g id="Motor_Housing">
    <linearGradient id="Driving_Shaft_1_" gradientUnits="userSpaceOnUse" x1="273.4385" y1="78.4326" x2="273.4385" y2="90.4411">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.353))}}" />
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.290))}}" />
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.173))}}" />
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.102))}}" />
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.075))}}" />
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.090))}}" />
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.137))}}" />
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.220))}}" />
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.329))}}" />
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.475))}}" />
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.647))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.749))}}" />
    </linearGradient>
    <rect id="Driving_Shaft_3_" x="249.3" y="78.4" fill="url(#Driving_Shaft_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="48.4" height="11.9" />
    <g id="Cover_Right_Side">
      <linearGradient id="Shape_2_" gradientUnits="userSpaceOnUse" x1="233.084" y1="19.7407" x2="233.084" y2="151.0154">
        <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
        <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
        <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
        <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
        <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
        <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
        <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
        <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
        <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
        <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
        <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
        <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
      </linearGradient>
      <path id="Shape_8_" fill="url(#Shape_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M249.3,132.4c-5.5,16.7-26.7,19.7-26.7,19.7H217l-0.1-135.1h5.6c0,0,21.9,5.2,26.7,19.7V132.4z" />
      <linearGradient id="Reflection_1_" gradientUnits="userSpaceOnUse" x1="232.9355" y1="30.6289" x2="232.9355" y2="62.4736">
        <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
        <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
      </linearGradient>
      <path id="Reflection" fill="url(#Reflection_1_)" d="M223.7,30.6h-6.1v23l6.1,0c17,0,24.5,8.8,24.5,8.8V46.1    C248.3,46.1,236.8,30.6,223.7,30.6z" />
    </g>
    <linearGradient id="Shadow_Cooling_Fins_1_" gradientUnits="userSpaceOnUse" x1="131.5146" y1="35.8716" x2="131.5146" y2="141.2871">
      <stop offset="0" stop-color="#666666" />
      <stop offset="1" stop-color="#1A1A1A" />
    </linearGradient>
    <path id="Shadow_Cooling_Fins" fill="url(#Shadow_Cooling_Fins_1_)" d="M223.9,42.1h-4.8v3.5h-180v-5.4h183.6v-4.2l1.2,1.2V42.1z    M223.9,46.5l-1.2-1.2v4.2H39.1v5.4h180v-3.5h4.8V46.5z M223.9,55.7l-1.2-1.2v4.2H39.1v5.4h180v-3.5h4.8V55.7z M223.9,64.9   l-1.2-1.2v4.2H39.1v5.4h180v-3.5h4.8V64.9z M223.9,74.2l-1.2-1.2v4.2H39.1v5.4h180V79h4.8V74.2z M223.9,83.4l-1.2-1.2v4.2H39.1v5.4   h180v-3.5h4.8V83.4z M223.9,92.6l-1.2-1.2v4.2H39.1v5.4h180v-3.5h4.8V92.6z M223.9,101.9l-1.2-1.2v4.2H39.1v5.4h180v-3.5h4.8V101.9   z M223.9,111.1l-1.2-1.2v4.2H39.1v5.4h180V116h4.8V111.1z M223.9,120.3l-1.2-1.2v4.2H39.1v5.4h180v-3.5h4.8V120.3z M223.9,129.6   l-1.2-1.2v4.2H39.1v5.4h180v-3.5h4.8V129.6z M223.9,17.3l-1.2-0.2V31H39.1v5.4h180v-3.5h4.8V17.3z" />
    <linearGradient id="Housing__x2B__Cooling_Fins_1_" gradientUnits="userSpaceOnUse" x1="130.8164" y1="12.2119" x2="130.8164" y2="156.5972">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
    </linearGradient>
    <path id="Housing__x2B__Cooling_Fins" fill="url(#Housing__x2B__Cooling_Fins_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M222.6,31H39.1V12h183.5V31z M222.6,138H39.1v19h183.5V138z M39.1,36.4h183.5v3.8H39.1V36.4z M39.1,45.6h183.5v3.8H39.1V45.6z    M39.1,54.9h183.5v3.8H39.1V54.9z M39.1,64.1h183.5v3.8H39.1V64.1z M39.1,73.3h183.5v3.8H39.1V73.3z M39.1,82.6h183.5v3.8H39.1   V82.6z M39.1,91.8h183.5v3.8H39.1V91.8z M39.1,101h183.5v3.8H39.1V101z M39.1,110.3h183.5v3.8H39.1V110.3z M39.1,119.5h183.5v3.8   H39.1V119.5z M39.1,128.7h183.5v3.8H39.1V128.7z" />
    <g id="Cover_Left_Side_3_">
      <linearGradient id="Shape_3_" gradientUnits="userSpaceOnUse" x1="20.7251" y1="9.438" x2="20.7251" y2="160.5608">
        <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
        <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
        <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
        <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
        <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
        <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
        <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
        <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
        <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
        <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
        <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
        <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
      </linearGradient>
      <path id="Shape_1_" fill="url(#Shape_3_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M2.4,21.7C2.4,21.7,3,10,39.1,10c0,0,0,148.5,0,148.5c-18.3,0-35-3.2-36.7-11.7V21.7z" />
      <linearGradient id="Reflection_2_" gradientUnits="userSpaceOnUse" x1="20.7256" y1="30.6089" x2="20.7256" y2="42.2652">
        <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
        <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
      </linearGradient>
      <path id="Reflection_7_" fill="url(#Reflection_2_)" d="M37.8,55.1c-28,0-34.2,3.3-34.2,3.3V36.7c0,0,0-6.6,34.2-6.7V55.1z" />
    </g>
  </g>
  <linearGradient id="Base_1_" gradientUnits="userSpaceOnUse" x1="128.8833" y1="166.2441" x2="128.8833" y2="131.8401">
    <stop offset="0" stop-color="#FFFFFF" />
    <stop offset="1" stop-color="#7C7C7B" />
  </linearGradient>
  <rect id="Base_4_" x="78.8" y="142.9" fill="url(#Base_1_)" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="100.1" height="19.8" />
  <g id="Electro_Box">
    <rect id="Shape_Side_4_" x="130.6" y="24.7" fill="#6A6A69" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="80.1" height="13.4" />
    <linearGradient id="Shape_Top_1_" gradientUnits="userSpaceOnUse" x1="173.4951" y1="20.0181" x2="187.9409" y2="53.9931">
      <stop offset="0" stop-color="#9A9A99" />
      <stop offset="0.2954" stop-color="#919190" />
      <stop offset="0.7771" stop-color="#797978" />
      <stop offset="1" stop-color="#6B6B6A" />
    </linearGradient>
    <rect id="Shape_Top_4_" x="130.6" y="2.2" fill="url(#Shape_Top_1_)" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="80.1" height="22.5" />
    <path id="Reflection_Lines" fill="none" stroke="#BDBDBD" stroke-width="0.75" stroke-miterlimit="10" d="M131,24.7h79.4 M131,28.7   h79.4" />
    <line id="Devider_Line_7_" fill="none" stroke="#575756" stroke-width="0.75" stroke-miterlimit="10" x1="131" y1="27.8" x2="210.4" y2="27.8" />
  </g>
</svg>