<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 300 209"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="Motor2" name="extended.Motor2" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor"  default="0xFFEEEEEE"  />
		<hmi:paramDef name="ContrastColor"      type="HmiColor"  default="0xFFCDCDCD"  />	
    </hmi:self>
	
     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
     </defs>   
  <metadata>
    <hmi:self itemType="HmiButton" name="Template for Motor2" version="1.0.0" performanceClass="xl" />
  </metadata>
  <g id="Motor_Housing">
    <linearGradient id="Axle_Housing_1_" gradientUnits="userSpaceOnUse" x1="289.0566" y1="44.9263" x2="289.0566" y2="110.9543">
      <stop offset="0" stop-color="#575756" />
      <stop offset="1.586480e-02" stop-color="#5D5C5C" />
      <stop offset="0.1171" stop-color="#797878" />
      <stop offset="0.2183" stop-color="#8D8D8C" />
      <stop offset="0.3189" stop-color="#999998" />
      <stop offset="0.4178" stop-color="#9D9D9C" />
      <stop offset="0.5402" stop-color="#979696" />
      <stop offset="0.7122" stop-color="#848484" />
      <stop offset="0.9127" stop-color="#676666" />
      <stop offset="1" stop-color="#575756" />
    </linearGradient>
    <rect id="Axle_Housing" x="280.5" y="47.8" fill="url(#Axle_Housing_1_)" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="17.1" height="90.8" />
    <g id="Housing_2_">
      <linearGradient id="Shape_3_" gradientUnits="userSpaceOnUse" x1="149.9712" y1="5.3223" x2="149.9712" y2="181.3854">
        <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
        <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
        <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
        <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
        <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
        <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
        <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
        <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
        <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
        <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
        <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
        <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
      </linearGradient>
      <rect id="Shape_5_" x="47.8" y="2.3" fill="url(#Shape_3_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="204.4" height="181.8" />
      <linearGradient id="Reflection_2_" gradientUnits="userSpaceOnUse" x1="149.7939" y1="23.8535" x2="149.7939" y2="36.6039">
        <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
        <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
      </linearGradient>
      <rect id="Reflection_4_" x="48.9" y="21.1" fill="url(#Reflection_2_)" width="201.8" height="30.9" />
    </g>
    <linearGradient id="Reflection_Line_2_" gradientUnits="userSpaceOnUse" x1="48.6001" y1="105.0117" x2="48.6001" y2="179.0509">
      <stop offset="0" stop-color="#ECECEC" />
      <stop offset="0.1504" stop-color="#E8E8E8" />
      <stop offset="0.3032" stop-color="#DCDCDC" />
      <stop offset="0.4572" stop-color="#C7C7C7" />
      <stop offset="0.612" stop-color="#ABABAB" />
      <stop offset="0.7675" stop-color="#868686" />
      <stop offset="0.9214" stop-color="#5A5A5A" />
      <stop offset="1" stop-color="#404040" />
    </linearGradient>
    <rect id="Reflection_Line" x="48.2" y="2.8" fill="url(#Reflection_Line_2_)" width="0.8" height="180.9" />
    <g id="Cover_Right_Side">
      <linearGradient id="Shape_4_" gradientUnits="userSpaceOnUse" x1="255.1143" y1="25.5513" x2="274.5353" y2="157.6111">
        <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
        <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
        <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
        <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
        <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
        <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
        <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
        <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
        <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
        <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
        <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
        <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
      </linearGradient>
      <polygon id="Shape_1_" fill="url(#Shape_4_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="252.2,166.4 280.5,149.2 280.5,37.3 252.2,20" />
      <linearGradient id="Reflection_3_" gradientUnits="userSpaceOnUse" x1="268.6572" y1="36.7192" x2="265.7536" y2="55.3039">
        <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
        <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
      </linearGradient>
      <polygon id="Reflection_1_" fill="url(#Reflection_3_)" points="279.9,67.7 252.8,60 252.8,35 279.9,48.6" />
    </g>
    <g id="Cover_Left_Side">
      <linearGradient id="Shape_6_" gradientUnits="userSpaceOnUse" x1="25.1001" y1="10.061" x2="25.1001" y2="182.7197">
        <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
        <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
        <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
        <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
        <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
        <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
        <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
        <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
        <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
        <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
        <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
        <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
      </linearGradient>
      <polygon id="Shape" fill="url(#Shape_6_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="2.4,172.9 47.8,184.1 47.8,2.3 2.4,13.5" />
      <linearGradient id="Reflection_5_" gradientUnits="userSpaceOnUse" x1="22.5986" y1="24.6191" x2="24.696" y2="38.076">
        <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
        <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
      </linearGradient>
      <polygon id="Reflection" fill="url(#Reflection_5_)" points="46.6,52 3.1,57.2 3.1,30.1 46.6,21.1" />
    </g>
    <linearGradient id="Shadow_Cooling_Fins_1_" gradientUnits="userSpaceOnUse" x1="159.0679" y1="20.25" x2="159.0679" y2="242.2573">
      <stop offset="0" stop-color="#666666" />
      <stop offset="1" stop-color="#1A1A1A" />
    </linearGradient>
    <path id="Shadow_Cooling_Fins" fill="url(#Shadow_Cooling_Fins_1_)" d="M246.3,13l1.4,1.2v7.2h-7.1v3.4H70.4v-5.7h176V13z    M246.3,42.3l-176,0v8.5h170.2v-6.2h7.1v-7.2l-1.4-1.2V42.3z M246.3,2.3v5.9h-176v5.1h170.2v-2.5h7.1V3.6L246.3,2.3z M246.3,24.5   v6.3h-176v5.7h170.2V33h7.1v-7.2L246.3,24.5z M246.3,50.5v6.2h-176V68h170.2v-9h7.1v-7.2L246.3,50.5z M246.3,67.6v6.2h-176v11.3   h170.2v-9h7.1v-7.2L246.3,67.6z M246.3,84.8V91h-176v11.3h170.2v-9h7.1V86L246.3,84.8z" />
    <linearGradient id="Cooling_Fins_1_" gradientUnits="userSpaceOnUse" x1="158.3687" y1="3.4604" x2="158.3686" y2="184.3988">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
    </linearGradient>
    <path id="Cooling_Fins" fill="url(#Cooling_Fins_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M70.4,8.2h176V2.3h-176V8.2z M70.4,19.2h176v-5.9h-176V19.2z M70.4,30.8h176v-5.9h-176V30.8z M70.4,42.3h176v-5.9h-176V42.3z    M70.4,56.7h176v-5.9h-176V56.7z M70.4,73.8h176V68h-176V73.8z M70.4,91h176v-5.9h-176V91z" />
  </g>
  <g id="Base_Foundation_1_">
    <linearGradient id="Shape_7_" gradientUnits="userSpaceOnUse" x1="-68.043" y1="112.3105" x2="310.6237" y2="257.9773">
      <stop offset="0" stop-color="#FFFFFF" />
      <stop offset="1" stop-color="#7C7C7B" />
    </linearGradient>
    <rect id="Shape_2_" x="66.5" y="184.1" fill="url(#Shape_7_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="162.8" height="22.5" />
    <rect id="Shadow_1_" x="66.5" y="184.1" fill="#646567" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="162.8" height="7.1" />
  </g>
  <g id="Electric_Box">
    <path id="Shadow" fill="#646567" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M161.3,206.6v-90.9c0,0,1.2,5.5,7.3,16.1c0,0,0.9,39.8,7.9,52.3v22.5H161.3z" />
    <linearGradient id="Shape_Housing_1_" gradientUnits="userSpaceOnUse" x1="44.6221" y1="69.3589" x2="213.7006" y2="271.4405">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.000))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.516))}}" />
    </linearGradient>
    <rect id="Shape_Housing_4_" x="81.7" y="115.8" fill="url(#Shape_Housing_1_)" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="79.6" height="90.9" />
    <linearGradient id="Screws_1_" gradientUnits="userSpaceOnUse" x1="117.8813" y1="156.7954" x2="184.9709" y2="238.7587">
      <stop offset="0" stop-color="#666666" />
      <stop offset="1" stop-color="#1A1A1A" />
    </linearGradient>
    <path id="Screws" fill="url(#Screws_1_)" stroke="#575756" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M89.7,121.1c0,1.5-1.2,2.7-2.7,2.7c-1.5,0-2.7-1.2-2.7-2.7c0-1.5,1.2-2.7,2.7-2.7C88.5,118.4,89.7,119.6,89.7,121.1z M155.9,118.4   c-1.5,0-2.7,1.2-2.7,2.7c0,1.5,1.2,2.7,2.7,2.7s2.7-1.2,2.7-2.7C158.6,119.6,157.4,118.4,155.9,118.4z M87,198.5   c-1.5,0-2.7,1.2-2.7,2.7s1.2,2.7,2.7,2.7c1.5,0,2.7-1.2,2.7-2.7S88.5,198.5,87,198.5z M155.9,198.5c-1.5,0-2.7,1.2-2.7,2.7   s1.2,2.7,2.7,2.7s2.7-1.2,2.7-2.7S157.4,198.5,155.9,198.5z" />
    <polyline id="Reflection_Line_1_" fill="none" stroke="#FFFFFF" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="91.5,197.5 91.5,124.8 151.4,124.8" />
    <polyline id="Shadow_Line" fill="none" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="151.4,124.8 151.4,197.5 91.5,197.5" />
  </g>
</svg>