<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 300 300"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="TankCutaway" name="extended.TankCutaway" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor"  default="0xFFEEEEEE"  />	
    </hmi:self>
	
     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
     </defs> 
  <metadata>
    <hmi:self itemType="HmiButton" name="Template for TankCutaway" version="1.0.0" performanceClass="xl" />
  </metadata>
  <linearGradient id="Button_1_" gradientUnits="userSpaceOnUse" x1="84.6875" y1="54.5879" x2="296.6875" y2="364.5879">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
    <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
  </linearGradient>
  <circle id="Button" fill="url(#Button_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-miterlimit="10" cx="150.1" cy="150.2" r="148" />
  <linearGradient id="Symbol_1_" gradientUnits="userSpaceOnUse" x1="-111.9526" y1="-45.7607" x2="200.0474" y2="187.5723">
    <stop offset="0" stop-color="#6B6B6A" />
    <stop offset="1" stop-color="#434343" />
  </linearGradient>
  <path id="Symbol" fill="url(#Symbol_1_)" stroke="#575756" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M297.7,160.8c0.1-1.5,0.2-3,0.2-4.5c0-0.4,0-0.8,0-1.1c0.1-1.6,0.1-3.3,0.1-4.9c0-81.7-66.3-148-148-148c-81.7,0-148,66.3-148,148  c0,1,0,2.1,0,3.1c1.7,80.3,67.3,144.9,148,144.9c78.1,0,142.1-60.5,147.6-137.2C297.7,160.9,297.7,160.8,297.7,160.8z M150.1,292.2  c-76.7,0-139.2-60.8-141.8-136.8c13.7-3.9,33-9.7,65-9.7c66,0,76.8,37.9,156.5,37.9c22.4,0,43-4.3,60.4-9.8  C278.9,240.9,220.5,292.2,150.1,292.2z" />
</svg>