<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 300 281"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="Tank1" name="extended.Tank1" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"                type="HmiColor"   default="0xFFEEEEEE"  />
        <hmi:paramDef name="FillLevelColor"            type="HmiColor"   default="0xFFFFA100"/>
		<hmi:paramDef name="FillLevelValue"            type="number"     default="50"/>
		<hmi:paramDef name="DisplayFillLevel"          type="boolean" 	 default="false"/>			
    </hmi:self>
	
     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
	   <hmi:localDef name="NormalizedValue" 	type="number" 	hmi-bind:value="{{Converter.Bounds( ParamProps.FillLevelValue / 100, 0.0, 1.0) }}" />
     </defs> 
  <metadata>
    <hmi:self itemType="HmiButton" name="Template for Tank1" version="1.0.0" performanceClass="xl" />
  </metadata>
  <g id="Tank">
    <linearGradient id="Shape_2_" gradientUnits="userSpaceOnUse" x1="5.2227" y1="146.9971" x2="298.9773" y2="146.9971">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
    </linearGradient>
    <polygon id="Shape" fill="url(#Shape_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="2,278.7 2,29.8 19.1,15.3 280.8,15.3 298,29.8 298,278.7" />
    <linearGradient id="Reflection_2_" gradientUnits="userSpaceOnUse" x1="35.8833" y1="146.9814" x2="70.6205" y2="146.9814">
      <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
      <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
    </linearGradient>
    <polygon id="Reflection" fill="url(#Reflection_2_)" points="83,278.2 83,29.8 90.4,15.7 45.7,15.7 32.3,29.8 32.3,278.2" />
  </g>
  <path id="Reflection_Lines" fill="none" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" d="M2.4,30.5h295.2   M2.4,267.1h295.2" />
  <path id="Devider_Lines" fill="none" stroke="#646567" stroke-width="0.75" stroke-miterlimit="10" d="M2.4,29.8h295.2 M2.4,266.4  h295.2" />
  <g id="Head">
    <linearGradient id="Shape_3_" gradientUnits="userSpaceOnUse" x1="19.5996" y1="8.7412" x2="279.4101" y2="8.7412">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
    </linearGradient>
    <polygon id="Shape_1_" fill="url(#Shape_3_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="185.2,2.2 114.4,2.2 19.1,15.3 280.8,15.3" />
    <polygon id="Reflection_1_" fill="#FFFFFF" points="133.8,2.6 121.7,2.6 46.3,14.9 90.4,14.9" />
  </g>
  <g id="FillLevelGroup" hmi-bind:transform=" translate( {{52 }}, {{12}}) " hmi-bind:display="{{ ParamProps.DisplayFillLevel ? 'inline' : 'none' }}">
  
  <linearGradient id="Frame_1_" gradientUnits="userSpaceOnUse" x1="140.2148" y1="150.01221" x2="40.857803" y2="150.01221">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
    <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.316))}}" />
  </linearGradient>
  <path id="Frame" fill="url(#Frame_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="m 88.508937,33.465239 c -0.370891,0 -0.679965,1.571285 -0.679965,3.456828 V 238.12529 c 0,1.88555 0.309074,3.45682 0.679965,3.45682 h 19.533633 c 0.37088,0 0.67997,-1.57127 0.67997,-3.45682 V 37.000631 c 0,-1.885542 -0.30909,-3.456829 -0.67997,-3.456829 H 88.508937 Z" />
  
  <linearGradient id="Opening_1_" gradientUnits="userSpaceOnUse" x1="189.2148" y1="150.01221" x2="84.857803" y2="150.01221">
    <stop offset="0" stop-color="#6B6B6A" />
    <stop offset="1" stop-color="#434343" />
  </linearGradient>
  <rect id="Opening" x="91.1" y="37.5" fill="url(#Opening_1_)" stroke="#575756" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="14.5" height="200" />
  <rect id="FillLevel1" x="91.1" y="37.5" hmi-bind:fill="{{Converter.RGBA(ParamProps.FillLevelColor)}}" stroke="#575756" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="14.5" height="200"
   hmi-bind:transform=" translate( {{0 - LocalProps.NormalizedValue*0 }}, {{ 227.5 - LocalProps.NormalizedValue*227.5 }} ) scale( {{ 1 }}, {{ LocalProps.NormalizedValue}} ) "  /> </g>
</svg>