<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 131.5 300"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="Flame1" name="extended.Flame1" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="FlameBasicColor"         type="HmiColor" default="0xFF0024F7"/>
		<hmi:paramDef name="FlameContrastColor"      type="HmiColor" default="0xFFFFFFFF"/>
		<hmi:paramDef name="FlameBorderColor"      	type="HmiColor" default="0xFF0000FF"/>
		<hmi:paramDef name="FlameSize"         	type="number" default="100"/>
    </hmi:self>
	
     <defs>
		<hmi:localDef name="Color" 				type="HmiColor" hmi-bind:value="{{ParamProps.FlameBasicColor}}" />
		<hmi:localDef name="NormalizedValue" 	type="number" 	hmi-bind:value="{{Converter.Bounds( ParamProps.FlameSize / 100, 0.0, 1.0) }}" />
     </defs> 
 
  
  <g  hmi-bind:transform="{{ translate(54 - LocalProps.NormalizedValue*54, 300 - LocalProps.NormalizedValue*300) scale(LocalProps.NormalizedValue, LocalProps.NormalizedValue) }}" >
    
  
  <radialGradient id="Shape_Outside_1_" cx="61.6162" cy="174.25" r="286.0853" gradientUnits="userSpaceOnUse">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.FlameBasicColor)}}" />
    <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.FlameContrastColor)}}" />
  </radialGradient>
  <path id="Shape_Outside_2_" fill="url(#Shape_Outside_1_)" d="M82.7,298H55.2c0,0-45.9-22.5-52.2-92.3  c-4.3-47.9,3.1-76.5,34.2-113.4C62.7,62.1,77,2.1,77,2.1s-9.2,93.7,26.8,133.7c25.4,28.2,29.1,54.1,22.9,89.2  C118.5,271.1,82.7,298,82.7,298z" />
  <linearGradient id="Shape_Middle_1_" gradientUnits="userSpaceOnUse" x1="65.9038" y1="360.25" x2="65.9038" y2="-172.1652">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.FlameContrastColor)}}" />
    <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.FlameBasicColor)}}" />
  </linearGradient>
  <path id="Shape_Middle_2_" fill="url(#Shape_Middle_1_)" d="M78.3,298H58.6c0,0-33.1-16.2-37.6-66.4c-3.1-34.4-3.8-55,18.6-81.6  C57.9,128.3,66,72.1,66,72.1s3.9,75.8,29.9,104.6c18.3,20.3,18.5,43.5,14.1,68.8C104.1,278.7,78.3,298,78.3,298z" />
  <linearGradient id="Shape_Inside_1_" gradientUnits="userSpaceOnUse" x1="67.4585" y1="-101.7495" x2="67.4585" y2="264.7965">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.FlameBasicColor)}}" />
    <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.FlameContrastColor)}}" />
  </linearGradient>
  <path id="Shape_Inside_2_" fill="url(#Shape_Inside_1_)" d="M73.4,298h-9.5c0,0-15.9-11.4-18.1-46.6c-1.5-24.2,1.1-38.6,11.8-57.3  c8.8-15.2,13.7-45.5,13.7-45.5s-3.2,47.3,9.3,67.5c8.8,14.3,10.1,27.3,7.9,45C85.8,284.4,73.4,298,73.4,298z" />
 
 <path id="Outline" fill="none" hmi-bind:stroke="{{Converter.RGBA(ParamProps.FlameBorderColor)}}" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"  d="M82.7,298H55.2c0,0-45.9-22.5-52.2-92.3  c-4.3-47.9,3.1-76.5,34.2-113.4C62.7,62.1,77,2.1,77,2.1s-9.2,93.7,26.8,133.7c25.4,28.2,29.1,54.1,22.9,89.2  C118.5,271.1,82.7,298,82.7,298z" />
 
  </g>
  
</svg>