<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 300 239"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="Fire" name="extended.Fire" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="FlameBasicColor"         type="HmiColor" default="0xFFFF0000"/>
		<hmi:paramDef name="FlameContrastColor"      type="HmiColor" default="0xFFFFFA00"/>
		<hmi:paramDef name="FlameBorderColor"      	type="HmiColor" default="0xFFFFA100"/>
		<hmi:paramDef name="FlameSize"         	type="number" default="100"/>
    </hmi:self>
	
     <defs>
		<hmi:localDef name="Color" 				type="HmiColor" hmi-bind:value="{{ParamProps.FlameBasicColor}}" />
		<hmi:localDef name="NormalizedValue" 	type="number" 	hmi-bind:value="{{Converter.Bounds( ParamProps.FlameSize / 100, 0.0, 1.0) }}" />
     hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.590))}}"

	<hmi:localProperty id="FlameColor1" type="HmiColor" hmi-bind:value="{{Converter.RGBA( Converter.Darker(ParamProps.FlameBasicColor, 0.05) )}}" />
    <hmi:localProperty id="FlameColor2" type="HmiColor" hmi-bind:value="{{Converter.RGBA( Converter.Darker(ParamProps.AlternateBackColor, 0.05) )}}" />
    <hmi:localProperty id="FlameColor3" type="HmiColor" hmi-bind:value="{{Converter.RGBA( Converter.Darker(ParamProps.AlternateBackColor, 0.2) )}}" />
    <hmi:localProperty id="FlameColor4" type="HmiColor" hmi-bind:value="{{Converter.RGBA( Converter.Darker(ParamProps.AlternateBackColor, 0.5) )}}" />

	 </defs> 
 
  
  <g  hmi-bind:transform="{{ translate(0, 239 - LocalProps.NormalizedValue*239) scale(1, LocalProps.NormalizedValue) }}" >
    
   <radialGradient id="Shape_Outside_1_" cx="155.7065" cy="206.9478" r="391.1144" gradientUnits="userSpaceOnUse">
		<stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.FlameBasicColor)}}" />
		<stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.FlameBasicColor)}}" />
    </radialGradient>
    <path id="Shape_Outside" fill="url(#Shape_Outside_1_)" d="M4.7,237c0,0-13.9-26.9,21.6-50.1c0,0-16.2,31.7,7.7,26.9  c15.4-3.1-4.6-14.6,6.2-39.2c10.9-24.9,32.4-37,32.4-37s-24.7,55.5,9.2,55.5c9.2,0,24.7-7.7,10.8-29.3c-10.3-16-3.1-38.5,7.7-49.3  c19.6-19.6,1.2-41.2,3.1-40.1c20,12.3,27.7,37,20,55.5c-5.1,12.2,7.7,29.3,26.2,29.3c13.9,0,37-24.6,10.8-57  C140.7,77.9,146.5,40.6,181.9,2c0,0-30.4,80.1-2.6,80.1c18.5,0,24.2-23.1,11.9-37c0,0,31.3,18.5,8.2,52.4c0,0-9.2,24.7,7.7,24.7  c0,0,11.9-3.1,4.2-15.4c-7.7-12.3,9.7-26.2,17.4-27.7c0,0-9.3,32.4,7.7,44.7c17,12.3-12.8,32.4-3.1,43.1c8.3,9.2,21.6-1.5,18.5-13.9  c0,0,12.3,13.9,4.6,32.4c-7.7,18.5,6.2,18.5,6.2,18.5s4.2-1.5,5.7-10.8c1.5-9.2,6.2-16.9,15.4-18.5c0,0-7.7,20,0,27.7  c7.7,7.7,14.3,10,14.3,34.7H4.7z" />
 
	<linearGradient id="Shape_Middle_1_" gradientUnits="userSpaceOnUse" x1="147.8623" y1="249.4678" x2="147.8623" y2="8.4547">
		<stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.FlameContrastColor)}}" />
		<stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.FlameBasicColor)}}" />
    </linearGradient>
    <path id="Shape_Middle" fill="url(#Shape_Middle_1_)" d="M12.7,237c0,0-18.1-14.8,6.1-33.2c0,0-11.4,27.9,11.8,22.3  c25.8-6.3,5.3-15.2,15.9-35.5c10.7-20.6,13.4-23.9,13.4-23.9S49,214.1,82.3,214.1c9.1,0,40.9-6.5,27.3-24.3  c-10.1-13.2-10.1-21.2-3.3-33.3c11.5-20.5-6.3-35.7-4.4-34.8c19.7,10.2,19,21.9,18.3,38.9c-1,28.3,76.3,14.8,57.5-36.9  c-9.5-26.1-22.6-22.2-11-47.8c0,0,3.9,38.1,16.9,29.8c5.7-3.6,12.8-14.2,7.6,16c0,0-3.1,29.3,13.6,29.3c0,0,10.9-0.7,3.3-10.8  c-7.6-10.2,9.5-21.6,17.1-22.9c0,0-15,26.4,0.9,37.7c5.5,3.9-11.3,20.8-1.7,29.7c8.2,7.6,27.8-7,24.8-17.1c0,0,6.7,11.7-0.8,26.9  c-7.6,15.2,19.2,28.6,21.1,11.8c0.9-7.7,2-19.7,11.1-21c0,0-7.6,16.5,0,22.9c7.6,6.4,9.1,8.2,9.1,28.6H12.7z" />
   
	<linearGradient id="Shape_Inside_1_" gradientUnits="userSpaceOnUse" x1="137.5835" y1="104.3188" x2="137.5835" y2="210.0274">
		<stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.FlameContrastColor)}}" />
		<stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.FlameBasicColor)}}" />
    </linearGradient>
    <path id="Shape_Inside" fill="url(#Shape_Inside_1_)" d="M29.8,237c0,0-14.4-6.7,4.9-15c0,0-9,12.6,9.4,10.1  c20.6-2.9,4.2-6.9,12.6-16.1c8.5-9.3,10.7-10.8,10.7-10.8s-8.6,21.5,17.9,21.5c7.2,0,32.6-3,21.7-11c-8.1-6-8.1-9.6-2.7-15.1  c9.2-9.3-5-16.2-3.5-15.7c15.7,4.6,15.1,9.9,14.6,17.6c-0.8,12.8,60.8,6.7,45.9-16.7c-7.5-11.8-18-10.1-8.8-21.6  c0,0,3.1,17.3,13.5,13.5c4.5-1.6,10.2-6.4,6.1,7.3c0,0-2.4,13.3,10.8,13.3c0,0,8.7-0.3,2.6-4.9c-6-4.6,7.6-9.8,13.6-10.4  c0,0-11.9,12,0.7,17.1c4.4,1.8-9,9.4-1.4,13.5c6.5,3.4,22.2-3.1,19.8-7.8c0,0,5.4,5.3-0.7,12.2c-6,6.9,15.3,13,16.8,5.4  c0.7-3.5,1.6-8.9,8.8-9.5c0,0-6,7.5,0,10.4c6,2.9,7.3,3.7,7.3,12.9H29.8z" />
 
    <path id="Outline" fill="none" hmi-bind:stroke="{{Converter.RGBA(ParamProps.FlameBorderColor)}}" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M4.7,237c0,0-13.9-26.9,21.6-50.1c0,0-16.2,31.7,7.7,26.9c15.4-3.1-4.6-14.6,6.2-39.2c10.9-24.9,32.4-37,32.4-37  s-24.7,55.5,9.2,55.5c9.2,0,24.7-7.7,10.8-29.3c-10.3-16-3.1-38.5,7.7-49.3c19.6-19.6,1.2-41.2,3.1-40.1c20,12.3,27.7,37,20,55.5  c-5.1,12.2,7.7,29.3,26.2,29.3c13.9,0,37-24.6,10.8-57C140.7,77.9,146.5,40.6,181.9,2c0,0-30.4,80.1-2.6,80.1  c18.5,0,24.2-23.1,11.9-37c0,0,31.3,18.5,8.2,52.4c0,0-9.2,24.7,7.7,24.7c0,0,11.9-3.1,4.2-15.4c-7.7-12.3,9.7-26.2,17.4-27.7  c0,0-9.3,32.4,7.7,44.7c17,12.3-12.8,32.4-3.1,43.1c8.3,9.2,21.6-1.5,18.5-13.9c0,0,12.3,13.9,4.6,32.4c-7.7,18.5,6.2,18.5,6.2,18.5  s4.2-1.5,5.7-10.8c1.5-9.2,6.2-16.9,15.4-18.5c0,0-7.7,20,0,27.7c7.7,7.7,14.3,10,14.3,34.7H4.7z" />

  </g>
</svg>