<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 154 300"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="WaterDrop" name="extended.WaterDrop" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor" default="0xFF0024f7"/>
		<hmi:paramDef name="ContrastColor"      type="HmiColor" default="0xFF23d9d3"/>
		<hmi:paramDef name="ContrastColor2"      type="HmiColor" default="0xFFFFFFFF"/>
		<hmi:paramDef name="BorderColor"      	type="HmiColor" default="0xFF0010ff"/>
		<hmi:paramDef name="Size"         	type="number" default="100"/>
    </hmi:self>
	
     <defs>
		<hmi:localDef name="Color" 				type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}" />
		<hmi:localDef name="NormalizedValue" 	type="number" 	hmi-bind:value="{{Converter.Bounds( ParamProps.Size / 100, 0.0, 1.0) }}" />
     </defs> 
 
  
  <g  hmi-bind:transform="{{ translate(70 - LocalProps.NormalizedValue*70, 0 - LocalProps.NormalizedValue*0) scale(LocalProps.NormalizedValue, LocalProps.NormalizedValue) }}" >
  
 <radialGradient id="Shape_Drop_1_" cx="-235.9424" cy="227.022" r="263.1311" gradientTransform="matrix(0.8102 0 0 1 250.0759 0)" gradientUnits="userSpaceOnUse">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
    <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.ContrastColor)}}" />
  </radialGradient>
  <path id="Shape_Drop" fill="url(#Shape_Drop_1_)" d="M73.2,2.1c0,0-13.7,69.1-33.6,106.2C24.4,136.5,2.4,165.6,2.4,211.5  c0,45.9,30.1,86.5,73,86.5c42.9,0,76.1-42.4,76.1-93.5C151.5,140.7,87,102.6,73.2,2.1z" />
  <linearGradient id="Reflection_Right_1_" gradientUnits="userSpaceOnUse" x1="138.7197" y1="233.3418" x2="90.9053" y2="147.2761">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
    <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.ContrastColor)}}" />
  </linearGradient>
  <path id="Reflection_Right" fill="url(#Reflection_Right_1_)" d="M76.5,42.8c11.8,95.6,53.3,120.6,53.3,172.8  c0,22.6-0.4,43.3-12.3,58c15.7-14.8,25.7-38.6,25.7-65.1C143.1,153.5,95,126.8,76.5,42.8z" />
  <linearGradient id="Reflection_White_1_" gradientUnits="userSpaceOnUse" x1="30.6348" y1="42.1514" x2="63.1961" y2="369.7975">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.ContrastColor2)}}"  />
    <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
  </linearGradient>
  <path id="Reflection_White" fill="url(#Reflection_White_1_)" d="M34.4,203.7c-6.7-29.7,9.2-56.6,22.6-80.1  c16.2-28.3,8.8-67.8,8.8-67.8s-2,37.4-27.8,70.5C15.5,155.2,5,196.6,18.7,232.5C20.3,226.1,24.3,214.9,34.4,203.7z" />
  <path id="Outline" fill="none" hmi-bind:stroke="{{Converter.RGBA(ParamProps.BorderColor)}}" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M73.2,2.1c0,0-13.7,69.1-33.6,106.2C24.4,136.5,2.4,165.6,2.4,211.5c0,45.9,30.1,86.5,73,86.5c42.9,0,76.1-42.4,76.1-93.5  C151.5,140.7,87,102.6,73.2,2.1z" />

   </g>
 </svg>