<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 193 300"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="CabinetSideBig" name="extended.CabinetSideBig" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor"  default="0xFFEEEEEE"  />	
    </hmi:self>
	
     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
     </defs>   
  <metadata>
    <hmi:self itemType="HmiButton" name="Template for CabinetSideBig" version="1.0.0" performanceClass="xl" />
  </metadata>
  <g id="Base">
    <linearGradient id="Right_1_" gradientUnits="userSpaceOnUse" x1="171.1631" y1="303.8735" x2="171.1631" y2="282.8734">
      <stop offset="0" stop-color="#6B6B6A" />
      <stop offset="1" stop-color="#434343" />
    </linearGradient>
    <polygon id="Right" fill="url(#Right_1_)" stroke="#424242" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="187.7,297.6 187.7,292.1 173.9,292.1 173.9,286.6 179.5,283.8 179.5,281 162.9,281 162.9,283.8 168.4,286.6 168.4,292.1    154.6,292.1 154.6,297.6" />
    <linearGradient id="Left_1_" gradientUnits="userSpaceOnUse" x1="21.9688" y1="303.8735" x2="21.9688" y2="282.8734">
      <stop offset="0" stop-color="#6B6B6A" />
      <stop offset="1" stop-color="#434343" />
    </linearGradient>
    <polygon id="Left" fill="url(#Left_1_)" stroke="#424242" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="38.6,297.6 38.6,292.1 24.7,292.1 24.7,286.6 30.3,283.8 30.3,281 13.7,281 13.7,283.8 19.2,286.6 19.2,292.1 5.4,292.1 5.4,297.6" />
  </g>
  <linearGradient id="Shape_1_" gradientUnits="userSpaceOnUse" x1="96.5537" y1="3.2812" x2="96.5537" y2="280.638">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.129))}}" />
    <stop offset="1.877390e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
    <stop offset="3.010660e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.129))}}" />
    <stop offset="0.4905" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.145))}}" />
    <stop offset="0.9509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.190))}}" />
    <stop offset="0.9628" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.206))}}" />
    <stop offset="0.9749" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.251))}}" />
    <stop offset="0.9871" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.327))}}" />
    <stop offset="0.9992" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.433))}}" />
    <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.441))}}" />
  </linearGradient>
  <rect id="Shape" x="2.5" y="2.4" fill="url(#Shape_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" width="188" height="278.7" />
</svg>