<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 204 300"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="CabinetBigBlankRightClosed" name="extended.CabinetBigBlankRightClosed" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor"  default="0xFFEEEEEE"  />
    </hmi:self>
	
     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
     </defs>   
  <metadata>
    <hmi:self itemType="HmiButton" name="Template for CabinetBigBlankRightClosed" version="1.0.0" performanceClass="xl" />
  </metadata>
  <linearGradient id="Shape_Door_1_" gradientUnits="userSpaceOnUse" x1="102.0151" y1="3.3354" x2="102.0151" y2="297.2263">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.129))}}" />
    <stop offset="1.877390e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
    <stop offset="3.010660e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.129))}}" />
    <stop offset="0.4905" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.145))}}" />
    <stop offset="0.9509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.190))}}" />
    <stop offset="0.9628" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.206))}}" />
    <stop offset="0.9749" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.251))}}" />
    <stop offset="0.9871" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.327))}}" />
    <stop offset="0.9992" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.433))}}" />
    <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.441))}}" />
  </linearGradient>
  <rect id="Shape_Door" x="2.4" y="2.4" fill="url(#Shape_Door_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" width="199.2" height="295.3" />
  <g id="Handle_1_">
    <linearGradient id="Shape_Handle_2_" gradientUnits="userSpaceOnUse" x1="48.0063" y1="187.7183" x2="2.5054" y2="-68.7881">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
    </linearGradient>
    <rect id="Shape_Handle_1_" x="22.2" y="46.5" fill="url(#Shape_Handle_2_)" width="8.3" height="38.6" />
    <polygon id="Shadow_1_" fill="#646567" points="19.5,43.8 19.5,85.2 22.2,85.2 22.2,46.5 30.5,46.5 30.5,43.8" />
    <polyline id="Reflection_Line_1_" fill="none" hmi-bind:stroke="{{Converter.RGBA(ParamProps.BasicColor)}}" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" points="30.5,43.8 30.5,85.2 19.5,85.2" />
  </g>
</svg>