<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 300 300"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="Gear1" name="extended.Gear1" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor"  default="0xFFEEEEEE"  />	
    </hmi:self>
	
     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
     </defs> 
  <metadata>
    <hmi:self itemType="HmiButton" name="Template for Gear1" version="1.0.0" performanceClass="xl" />
  </metadata>
  <linearGradient id="Shape_Gear_1_" gradientUnits="userSpaceOnUse" x1="4.2505" y1="4.2505" x2="378.2986" y2="378.2986">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
    <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
  </linearGradient>
  <path id="Shape_Gear" fill="url(#Shape_Gear_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M248.1,261.2l13.1-13.1l-19.3-35.9c3-4.4,5.6-9,7.9-13.8l40.8-1.2l4.8-17.9l-34.7-21.4c0.4-5.3,0.4-10.6,0-15.8l34.7-21.4l-4.8-17.9  l-40.8-1.2c-2.3-4.7-4.9-9.3-7.9-13.8l19.3-35.9l-13.1-13.1l-35.9,19.3c-4.4-3-9-5.6-13.8-7.9l-1.2-40.8l-17.9-4.8l-21.5,34.7  c-5.3-0.4-10.6-0.4-15.8,0L120.6,4.6l-17.9,4.8l-1.2,40.8c-4.7,2.3-9.3,4.9-13.8,7.9L51.9,38.8L38.8,51.9l19.3,35.9  c-3,4.4-5.6,9-7.9,13.8l-40.8,1.2l-4.8,17.9l34.7,21.5c-0.4,5.3-0.4,10.6,0,15.8L4.7,179.4l4.8,17.9l40.8,1.2  c2.3,4.7,4.9,9.3,7.9,13.8l-19.3,35.9l13.1,13.1l35.9-19.3c4.4,3,9,5.6,13.8,7.9l1.2,40.8l17.9,4.8l21.5-34.7  c5.3,0.4,10.6,0.4,15.8,0l21.4,34.7l17.9-4.8l1.2-40.8c4.7-2.3,9.3-4.9,13.8-7.9L248.1,261.2z M114,186c-19.9-19.9-19.9-52.1,0-71.9  c19.9-19.9,52.1-19.9,71.9,0c19.9,19.9,19.9,52.1,0,71.9C166.1,205.8,133.9,205.8,114,186z" />
  <linearGradient id="Hollow_Ring_1_" gradientUnits="userSpaceOnUse" x1="237.417" y1="237.417" x2="18.8128" y2="18.8128">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
    <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
  </linearGradient>
  <path id="Hollow_Ring" fill="url(#Hollow_Ring_1_)" d="M150,62.1c-48.5,0-87.9,39.3-87.9,87.9s39.3,87.9,87.9,87.9  s87.9-39.3,87.9-87.9S198.5,62.1,150,62.1z M150,222.4c-40,0-72.4-32.4-72.4-72.4S110,77.6,150,77.6s72.4,32.4,72.4,72.4  S190,222.4,150,222.4z" />
</svg>