<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 62 300"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="SpindleLong1" name="extended.SpindleLong1" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor"  default="0xFFEEEEEE"  />	
    </hmi:self>
	
     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
     </defs> 
  <metadata>
    <hmi:self itemType="HmiButton" name="Template for SpindleLong1" version="1.0.0" performanceClass="xl" />
  </metadata>
  <linearGradient id="Rod_1_" gradientUnits="userSpaceOnUse" x1="25.7095" y1="149.9771" x2="36.5425" y2="149.9771">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
    <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
    <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
    <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
    <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
    <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
    <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
    <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
    <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
    <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
    <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
    <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
  </linearGradient>
  <rect id="Rod" x="25.3" y="2.3" fill="url(#Rod_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="11.4" height="295.3" />
  <g id="Spindle_Blades">
    <linearGradient id="Blade_Bottom_1_" gradientUnits="userSpaceOnUse" x1="56.8574" y1="280.0474" x2="24.1074" y2="329.7974">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
    </linearGradient>
    <path id="Blade_Bottom" fill="url(#Blade_Bottom_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M59.5,297.6c-0.1-4.7-15.7-8.5-22.8-8.5c0,0,0,3.8,0,8.5H59.5z" />
    <linearGradient id="Blade_9_1_" gradientUnits="userSpaceOnUse" x1="35.9473" y1="247.1279" x2="27.1972" y2="291.8781">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
    </linearGradient>
    <path id="Blade_9" fill="url(#Blade_9_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M25.2,289.1c0,0,0,0,0-8.6c0-7.1,8.6-7.1,8.6-7.1c11.4,0,25.7-4.3,25.7-8.6c0-4.7-15.7-8.6-22.8-8.6c0,0,0,3.9,0,8.6   c0,4.3-8.6,5.8-8.6,5.8c-11.4,0-25.7,4.2-25.7,9.9C2.4,285.3,18.1,289.1,25.2,289.1z" />
    <linearGradient id="Blade_8_2_" gradientUnits="userSpaceOnUse" x1="35.9468" y1="214.312" x2="27.1969" y2="259.0615">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
    </linearGradient>
    <path id="Blade_8_1_" fill="url(#Blade_8_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M25.2,256.3c0,0,0,0,0-8.6c0-7.1,8.6-7.1,8.6-7.1c11.4,0,25.7-4.3,25.7-8.6c0-4.7-15.7-8.6-22.8-8.6c0,0,0,3.9,0,8.6   c0,4.3-8.6,5.8-8.6,5.8c-11.4,0-25.7,4.2-25.7,9.9C2.4,252.5,18.1,256.3,25.2,256.3z" />
    <linearGradient id="Blade_7_2_" gradientUnits="userSpaceOnUse" x1="35.9463" y1="181.4961" x2="27.1963" y2="226.2462">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
    </linearGradient>
    <path id="Blade_7_1_" fill="url(#Blade_7_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M25.2,223.5c0,0,0,0,0-8.6c0-7.1,8.6-7.1,8.6-7.1c11.4,0,25.7-4.3,25.7-8.6c0-4.7-15.7-8.6-22.8-8.6c0,0,0,3.9,0,8.6   c0,4.3-8.6,5.8-8.6,5.8c-11.4,0-25.7,4.2-25.7,9.9C2.4,219.7,18.1,223.5,25.2,223.5z" />
    <linearGradient id="Blade_6_2_" gradientUnits="userSpaceOnUse" x1="35.9468" y1="148.6802" x2="27.1969" y2="193.4297">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
    </linearGradient>
    <path id="Blade_6_1_" fill="url(#Blade_6_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M25.2,190.7c0,0,0,0,0-8.6c0-7.1,8.6-7.1,8.6-7.1c11.4,0,25.7-4.3,25.7-8.6c0-4.7-15.7-8.6-22.8-8.6c0,0,0,3.9,0,8.6   c0,4.3-8.6,5.8-8.6,5.8c-11.4,0-25.7,4.2-25.7,9.9C2.4,186.8,18.1,190.7,25.2,190.7z" />
    <linearGradient id="Blade_5_2_" gradientUnits="userSpaceOnUse" x1="35.9473" y1="115.8643" x2="27.1972" y2="160.6144">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
    </linearGradient>
    <path id="Blade_5_1_" fill="url(#Blade_5_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M25.2,157.9c0,0,0,0,0-8.6c0-7.1,8.6-7.1,8.6-7.1c11.4,0,25.7-4.3,25.7-8.6c0-4.7-15.7-8.6-22.8-8.6c0,0,0,3.9,0,8.6   c0,4.3-8.6,5.8-8.6,5.8c-11.4,0-25.7,4.2-25.7,9.9C2.4,154,18.1,157.9,25.2,157.9z" />
    <linearGradient id="Blade_4_2_" gradientUnits="userSpaceOnUse" x1="35.9473" y1="83.0488" x2="27.1975" y2="127.7977">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
    </linearGradient>
    <path id="Blade_4_1_" fill="url(#Blade_4_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M25.2,125.1c0,0,0,0,0-8.6c0-7.1,8.6-7.1,8.6-7.1c11.4,0,25.7-4.3,25.7-8.6c0-4.7-15.7-8.6-22.8-8.6c0,0,0,3.9,0,8.6   c0,4.3-8.6,5.8-8.6,5.8c-11.4,0-25.7,4.2-25.7,9.9C2.4,121.2,18.1,125.1,25.2,125.1z" />
    <linearGradient id="Blade_3_2_" gradientUnits="userSpaceOnUse" x1="35.9468" y1="50.2324" x2="27.1967" y2="94.9826">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
    </linearGradient>
    <path id="Blade_3_1_" fill="url(#Blade_3_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M25.2,92.2c0,0,0,0,0-8.6c0-7.1,8.6-7.1,8.6-7.1c11.4,0,25.7-4.3,25.7-8.6c0-4.7-15.7-8.6-22.8-8.6c0,0,0,3.9,0,8.6   c0,4.3-8.6,5.8-8.6,5.8c-11.4,0-25.7,4.2-25.7,9.9C2.4,88.4,18.1,92.2,25.2,92.2z" />
    <linearGradient id="Blade_2_2_" gradientUnits="userSpaceOnUse" x1="35.9463" y1="17.416" x2="27.1964" y2="62.1655">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
    </linearGradient>
    <path id="Blade_2_1_" fill="url(#Blade_2_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M25.2,59.4c0,0,0,0,0-8.6c0-7.1,8.6-7.1,8.6-7.1c11.4,0,25.7-4.3,25.7-8.6c0-4.7-15.7-8.6-22.8-8.6c0,0,0,3.9,0,8.6   c0,4.3-8.6,5.8-8.6,5.8c-11.4,0-25.7,4.2-25.7,9.9C2.4,55.6,18.1,59.4,25.2,59.4z" />
    <linearGradient id="Blade_Top_2_" gradientUnits="userSpaceOnUse" x1="34.8643" y1="-9.8574" x2="27.2391" y2="29.1397">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
    </linearGradient>
    <path id="Blade_Top_1_" fill="url(#Blade_Top_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M36.7,2.3C36.7,2.3,36.7,2.3,36.7,2.3c0,4.3-8.6,5.8-8.6,5.8c-11.4,0-25.7,4.2-25.7,9.9c0,4.7,15.7,8.6,22.8,8.6c0,0,0,0,0-8.6   c0-7.1,8.6-7.1,8.6-7.1c11.4,0,25.7-4.3,25.7-8.6c0,0,0,0,0-0.1H36.7z" />
  </g>
  <linearGradient id="Spindle_Sides_1_" gradientUnits="userSpaceOnUse" x1="4.3745" y1="141.1421" x2="51.7818" y2="141.1421">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
    <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
    <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
    <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
    <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
    <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
    <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
    <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
    <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
    <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
    <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
    <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
  </linearGradient>
  <path id="Spindle_Sides" fill="url(#Spindle_Sides_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M28.1,270.6c-11,0-24.5,3.9-25.6,9.3c1.9-6.5,31.3-6.5,31.3-6.5c11.4,0,25.6-4.3,25.7-8.5C59.3,269.2,28.1,270.6,28.1,270.6z   M28.1,237.8c-11,0-24.5,3.9-25.6,9.3c1.9-6.5,31.3-6.5,31.3-6.5c11.4,0,25.6-4.3,25.7-8.5C59.3,236.4,28.1,237.8,28.1,237.8z   M28.1,205c-11,0-24.5,3.9-25.6,9.3c1.9-6.5,31.3-6.5,31.3-6.5c11.4,0,25.6-4.3,25.7-8.5C59.3,203.5,28.1,205,28.1,205z M28.1,172.2  c-11,0-24.5,3.9-25.6,9.3c1.9-6.5,31.3-6.5,31.3-6.5c11.4,0,25.6-4.3,25.7-8.5C59.3,170.7,28.1,172.2,28.1,172.2z M28.1,139.4  c-11,0-24.5,3.9-25.6,9.3c1.9-6.5,31.3-6.5,31.3-6.5c11.4,0,25.6-4.3,25.7-8.5C59.3,137.9,28.1,139.4,28.1,139.4z M28.1,106.6  c-11,0-24.5,3.9-25.6,9.3c1.9-6.5,31.3-6.5,31.3-6.5c11.4,0,25.6-4.3,25.7-8.5C59.3,105.1,28.1,106.6,28.1,106.6z M28.1,73.7  c-11,0-24.5,3.9-25.6,9.3c1.9-6.5,31.3-6.5,31.3-6.5c11.4,0,25.6-4.3,25.7-8.5C59.3,72.3,28.1,73.7,28.1,73.7z M28.1,40.9  c-11,0-24.5,3.9-25.6,9.3c1.9-6.5,31.3-6.5,31.3-6.5c11.4,0,25.6-4.3,25.7-8.5C59.3,39.5,28.1,40.9,28.1,40.9z M28.1,8.1  c-11,0-24.5,3.9-25.6,9.3c1.9-6.5,31.3-6.5,31.3-6.5c11.4,0,25.6-4.3,25.7-8.5C59.3,6.6,28.1,8.1,28.1,8.1z" />
</svg>