<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 300 110"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="TemeratureSensorHorizontal" name="extended.TemeratureSensorHorizontal" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor" default="0xFF555555"/>
		<hmi:paramDef name="ContrastColor"      type="HmiColor" default="0xFF9A9A99"/>
    </hmi:self>
	
     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}" />
     </defs> 
  <g id="Sensor_Pipe__x2B__Connection">
    <g id="Rod_1_">
      <linearGradient id="Shape_7_" gradientUnits="userSpaceOnUse" x1="77.9106" y1="54.5371" x2="77.9106" y2="68.2356">
        <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.ContrastColor)}}" />
        <stop offset="1.586480e-02" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.ContrastColor)}}" />
        <stop offset="0.1171" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.ContrastColor)}}" />
        <stop offset="0.2183" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.ContrastColor)}}" />
        <stop offset="0.3189" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.ContrastColor)}}" />
        <stop offset="0.4178" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.ContrastColor)}}" />
        <stop offset="0.5402" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.ContrastColor)}}" />
        <stop offset="0.7122" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.ContrastColor)}}" />
        <stop offset="0.9127" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.ContrastColor)}}" />
        <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.ContrastColor)}}" />
      </linearGradient>
      <rect id="Shape_28_" x="2.6" y="55.4" fill="url(#Shape_7_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="150.7" height="14.1" />
      <rect id="Reflection_9_" x="3" y="57.6" fill="#AFAFAE" width="149.8" height="1.6" />
    </g>
    <g id="Sleeve">
      <linearGradient id="Shape_8_" gradientUnits="userSpaceOnUse" x1="175.4653" y1="48.5791" x2="175.4653" y2="76.2364">
        <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
        <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
        <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
        <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
        <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
        <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
        <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
        <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
        <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
        <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
        <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
        <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
      </linearGradient>
      <rect id="Shape_4_" x="153.2" y="48.4" fill="url(#Shape_8_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="44.4" height="28.2" />
      <linearGradient id="Reflection_5_" gradientUnits="userSpaceOnUse" x1="175.418" y1="50.7822" x2="175.418" y2="54.905">
        <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
        <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
      </linearGradient>
      <rect id="Reflection_4_" x="153.7" y="51.3" fill="url(#Reflection_5_)" width="43.5" height="4.8" />
    </g>
    <linearGradient id="Thread_2_" gradientUnits="userSpaceOnUse" x1="147.1392" y1="41.7383" x2="169.8102" y2="41.7383" gradientTransform="matrix(0 1 -1 0 205.2578 -95.3027)">
      <stop offset="0" stop-color="#FFFFFF" />
      <stop offset="1" stop-color="#7C7C7B" />
    </linearGradient>
    <path id="Thread_1_" fill="url(#Thread_2_)" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M153.2,55.2l3,20.5 M155.4,49.2l3.9,26.6 M158.5,49.2l3.9,26.6 M161.6,49.2l3.9,26.6 M164.8,49.2l3.9,26.6 M167.9,49.2l3.9,26.6    M171,49.2l2.9,19.7" />
    <g id="Connection_Housing_1_">
      <linearGradient id="Shape_10_" gradientUnits="userSpaceOnUse" x1="210.2583" y1="43.75" x2="210.2583" y2="81.2038">
        <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
        <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
        <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
        <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
        <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
        <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
        <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
        <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
        <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
        <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
        <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
        <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
      </linearGradient>
      <rect id="Shape_2_" x="197.7" y="43.3" fill="url(#Shape_10_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="25.2" height="38.3" />
      <linearGradient id="Reflection_6_" gradientUnits="userSpaceOnUse" x1="210.2095" y1="47.6665" x2="210.2095" y2="52.1673">
        <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
        <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
      </linearGradient>
      <rect id="Reflection_3_" x="198.1" y="47.2" fill="url(#Reflection_6_)" width="24.3" height="6.5" />
    </g>
    <g id="Nut_2_">
      <linearGradient id="Shape_11_" gradientUnits="userSpaceOnUse" x1="173.8467" y1="62.7188" x2="191.3984" y2="62.7188">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <rect id="Shape_9_" x="173.8" y="45.7" fill="url(#Shape_11_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="17.6" height="34" />
      <linearGradient id="Shape_Side_Underneath_2_" gradientUnits="userSpaceOnUse" x1="140.5376" y1="79.7021" x2="181.6403" y2="79.7021">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Underneath_1_" fill="url(#Shape_Side_Underneath_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M187.5,85.1c2.1,0,3.9-2.4,3.9-5.4c0-3-1.7-5.4-3.9-5.4h-9.8c-2.1,0-3.9,2.4-3.9,5.4c0,3,1.7,5.4,3.9,5.4H187.5z" />
      <linearGradient id="Shape_Side_Middle_2_" gradientUnits="userSpaceOnUse" x1="154.3462" y1="62.7178" x2="207.1371" y2="62.7178">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Middle_1_" fill="url(#Shape_Side_Middle_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M187.5,74.3c2.1,0,3.9-5.2,3.9-11.6c0-6.4-1.7-11.6-3.9-11.6h-9.8c-2.1,0-3.9,5.2-3.9,11.6c0,6.4,1.7,11.6,3.9,11.6H187.5z" />
      <path id="Shape_Side_Top_1_" fill="#DEDEDE" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M187.5,51.2c2.1,0,3.9-2.4,3.9-5.4c0-3-1.7-5.4-3.9-5.4h-9.8c-2.1,0-3.9,2.4-3.9,5.4c0,3,1.7,5.4,3.9,5.4H187.5z" />
    </g>
  </g>
  <g id="Support_Housing">
    <g id="Support_Bottom">
      <rect id="Side_1_" x="213.6" y="71.2" fill="#DEDEDE" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="9.2" height="12.2" />
      <rect id="Front_1_" x="213.6" y="83.3" fill="#AFAFAE" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="9.2" height="4" />
    </g>
    <g id="Support_Top">
      <rect id="Side" x="213.6" y="41.6" fill="#AFAFAE" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="9.2" height="12.2" />
      <rect id="Front" x="213.6" y="37.6" fill="#DEDEDE" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="9.2" height="4" />
    </g>
  </g>
  <g id="Housing">
    <linearGradient id="Shape_12_" gradientUnits="userSpaceOnUse" x1="251.5059" y1="30.5835" x2="251.5059" y2="94.6098">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
    </linearGradient>
    <polygon id="Shape" fill="url(#Shape_12_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="250,94.9 280.2,30.1 222.8,30.1 222.8,94.8" />
    <linearGradient id="Reflection_7_" gradientUnits="userSpaceOnUse" x1="249.9482" y1="37.417" x2="249.9482" y2="41.3476">
      <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
      <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
    </linearGradient>
    <polygon id="Reflection_2_" fill="url(#Reflection_7_)" points="271.4,47.7 276.6,36.7 223.3,36.7 223.3,47.7" />
  </g>
  <g id="Electric_Connection">
    <g id="Connection_Housing">
      <linearGradient id="Shape_13_" gradientUnits="userSpaceOnUse" x1="240.4375" y1="25.0552" x2="275.3818" y2="25.0552">
        <stop offset="0" stop-color="#A5A5A5" />
        <stop offset="4.758149e-02" stop-color="#B5B5B5" />
        <stop offset="0.1509" stop-color="#D3D3D3" />
        <stop offset="0.2395" stop-color="#E5E5E5" />
        <stop offset="0.3025" stop-color="#ECECEC" />
        <stop offset="0.4074" stop-color="#E8E8E8" />
        <stop offset="0.514" stop-color="#DCDCDC" />
        <stop offset="0.6214" stop-color="#C7C7C7" />
        <stop offset="0.7294" stop-color="#ABABAB" />
        <stop offset="0.8378" stop-color="#868686" />
        <stop offset="0.9452" stop-color="#5A5A5A" />
        <stop offset="1" stop-color="#404040" />
      </linearGradient>
      <path id="Shape_314_" fill="url(#Shape_13_)" d="M276.1,14.2h-36.4v16l0,0l0,0c0,2.5,8.2,5.8,18.2,5.8c10.1,0,18.2-3.3,18.2-5.8    l0,0l0,0V14.2z" />
      <linearGradient id="Reflection_8_" gradientUnits="userSpaceOnUse" x1="243.7656" y1="24.9199" x2="246.7364" y2="24.9199">
        <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
        <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
      </linearGradient>
      <path id="Reflection_194_" fill="url(#Reflection_8_)" d="M249.6,35.2c0,0-4.1-0.8-6.2-1.8c0-1.8,0-18.7,0-18.7h6.2V35.2z" />
      <polyline id="Outline_183_" fill="none" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="276.1,30.1 276.1,30.1 276.1,30.1 276.1,14.2 239.7,14.2 239.7,30.1" />
    </g>
    <g id="Intermediate_Piece">
      <linearGradient id="Shape_15_" gradientUnits="userSpaceOnUse" x1="246.0625" y1="11.8857" x2="269.7639" y2="11.8857">
        <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
        <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
        <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
        <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
        <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
        <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
        <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
        <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
        <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
        <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
        <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
        <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
      </linearGradient>
      <rect id="Shape_6_" x="245.4" y="9.6" fill="url(#Shape_15_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="24.9" height="4.6" />
      <linearGradient id="Reflection_10_" gradientUnits="userSpaceOnUse" x1="248.4375" y1="11.855" x2="250.3891" y2="11.855">
        <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
        <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
      </linearGradient>
      <rect id="Reflection_1_" x="248" y="10.1" fill="url(#Reflection_10_)" width="4.3" height="3.6" />
    </g>
    <g id="Nut_3_">
      <linearGradient id="Shape_16_" gradientUnits="userSpaceOnUse" x1="257.8906" y1="0.4531" x2="257.8906" y2="14.6083">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <rect id="Shape_14_" x="244.5" y="2.1" fill="url(#Shape_16_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="26.9" height="7.5" />
      <linearGradient id="Shape_Side_Right_2_" gradientUnits="userSpaceOnUse" x1="27.4912" y1="220.8794" x2="45.0593" y2="220.8794" gradientTransform="matrix(0 -1 1 0 50.4463 51.3311)">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Right_1_" fill="url(#Shape_Side_Right_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M275.6,4.8c0-1.5-1.9-2.7-4.3-2.7c-2.4,0-4.3,1.2-4.3,2.7v2.1c0,1.5,1.9,2.7,4.3,2.7c2.4,0,4.3-1.2,4.3-2.7V4.8z" />
      <linearGradient id="Shape_Side_Middle_4_" gradientUnits="userSpaceOnUse" x1="245.333" y1="-6.4434" x2="271.1562" y2="18.8452">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Middle_3_" fill="url(#Shape_Side_Middle_4_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M267,4.8c0-1.5-4.1-2.7-9.1-2.7c-5.1,0-9.2,1.2-9.2,2.7v2.1c0,1.5,4.1,2.7,9.2,2.7c5.1,0,9.1-1.2,9.1-2.7V4.8z" />
      <linearGradient id="Shape_Side_Left_2_" gradientUnits="userSpaceOnUse" x1="243.5146" y1="4.5181" x2="251.7695" y2="16.2911">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Left_1_" fill="url(#Shape_Side_Left_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M248.7,4.8c0-1.5-1.9-2.7-4.3-2.7c-2.4,0-4.3,1.2-4.3,2.7v2.1c0,1.5,1.9,2.7,4.3,2.7c2.4,0,4.3-1.2,4.3-2.7V4.8z" />
    </g>
  </g>
  <g id="Cover">
    <linearGradient id="Shape_17_" gradientUnits="userSpaceOnUse" x1="290.3301" y1="28.3457" x2="254.7051" y2="103.9707">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
    </linearGradient>
    <polygon id="Shape_1_" fill="url(#Shape_17_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="247.2,100.9 282.6,24.9 298,31.8 262.2,107.9" />
    <linearGradient id="Shape_18_" gradientUnits="userSpaceOnUse" x1="305.3057" y1="28.1235" x2="268.0557" y2="100.1235">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
      <stop offset="8.870660e-02" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
      <stop offset="0.2135" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
      <stop offset="0.4177" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
      <stop offset="0.5347" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
      <stop offset="0.6526" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
      <stop offset="0.7711" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
      <stop offset="0.8889" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.BasicColor)}}" />
    </linearGradient>
    <polygon id="Shape_5_" fill="url(#Shape_18_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="298,31.8 293.3,59 280.3,87 262.2,107.9" />
    <linearGradient id="Reflection_11_" gradientUnits="userSpaceOnUse" x1="286.6182" y1="36.5586" x2="280.8027" y2="48.5557">
      <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
      <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
    </linearGradient>
    <polygon id="Reflection" fill="url(#Reflection_11_)" points="273.4,45.8 279.3,32.8 293.8,39.4 288,52.5" />
    <linearGradient id="Lids_1_" gradientUnits="userSpaceOnUse" x1="303.9121" y1="6.3994" x2="254.4121" y2="113.3994">
      <stop offset="0" stop-color="#FFFFFF" />
      <stop offset="1" stop-color="#7C7C7B" />
    </linearGradient>
    <path id="Lids" fill="url(#Lids_1_)" d="M287.9,31.5l0.7-1.5l7.5,3.5l-0.7,1.5L287.9,31.5z M292.6,40.9l1-2.1l-7.5-3.5l-1,2.1   L292.6,40.9z M287.7,51.5l1.5-3.2l-7.5-3.5l-1.5,3.2L287.7,51.5z M281.6,64.4l1.5-3.2l-7.5-3.5l-1.5,3.2L281.6,64.4z M274.6,79.4   l1.5-3.2l-7.5-3.5l-1.5,3.2L274.6,79.4z M269.3,90.8l1.3-2.9l-7.5-3.5l-1.3,2.9L269.3,90.8z M265.2,99.7l1.1-2.3l-7.5-3.5l-1.1,2.3   L265.2,99.7z M262.6,105.3l0.7-1.4l-7.5-3.5l-0.7,1.4L262.6,105.3z" />
  </g>
  <g id="Support_Cover">
    <path id="Shadow" fill="#646567" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M250.2,69.4c0,0,1.7,1.3,3.2,2.4c3.2,0,6.5,0,6.5,0l1.2-2.4H250.2L250.2,69.4z" />
    <polygon id="Shape_3_" fill="#DEDEDE" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="250.2,69.4 261.8,69.4 268.3,55.5 250.2,55.5" />
  </g>
</svg>