<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 270 300"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="CabinetSmallGlassRight" name="extended.CabinetSmallGlassRight" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor"  default="0xFFEEEEEE"  />
		<hmi:paramDef name="ContrastColor"      type="HmiColor"  default="0xFFCDCDCD"  />	
    </hmi:self>
	
     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
     </defs>   
  <metadata>
    <hmi:self itemType="HmiButton" name="Template for CabinetSmallGlassRight" version="1.0.0" performanceClass="xl" />
  </metadata>
  <linearGradient id="Shape_Door_1_" gradientUnits="userSpaceOnUse" x1="259.8232" y1="292.084" x2="27.8233" y2="28.0839">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
    <stop offset="7.963187e-03" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.345))}}" />
    <stop offset="0.1273" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.227))}}" />
    <stop offset="0.2297" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.157))}}" />
    <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.129))}}" />
    <stop offset="0.452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.145))}}" />
    <stop offset="0.6038" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.190))}}" />
    <stop offset="0.7568" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.269))}}" />
    <stop offset="0.9096" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.376))}}" />
    <stop offset="0.9859" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.441))}}" />
  </linearGradient>
  <rect id="Shape_Door_3_" x="2.4" y="2.4" fill="url(#Shape_Door_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="265.2" height="295.2" />
  <g id="Technic">
    <path id="Tape" fill="none" hmi-bind:stroke="{{Converter.RGBA(ParamProps.ContrastColor)}}" stroke-width="2" stroke-miterlimit="10" d="M103.4,139.5l118.6-45.1 M246.1,112.4   l-12.6,47.9 M212.8,175.8H105.7" />
    <path id="Technic_1_" hmi-bind:fill="{{Converter.RGBA(ParamProps.ContrastColor)}}" d="M90.7,54.1H61.2V24.5h29.5V54.1z M249.4,24.5h-70.1v14.8h70.1V24.5z M190.3,43h-11.1v11.1   h11.1V43z M205.1,43H194v11.1h11.1V43z M219.9,43h-11.1v11.1h11.1V43z M234.6,43h-11.1v11.1h11.1V43z M249.4,43h-11.1v11.1h11.1V43   z M105.5,39.3c-4.1,0-7.4,3.3-7.4,7.4c0,4.1,3.3,7.4,7.4,7.4c4.1,0,7.4-3.3,7.4-7.4C112.8,42.6,109.5,39.3,105.5,39.3z M98.4,135.2   c-12.2,0-22.1,9.9-22.1,22.1s9.9,22.1,22.1,22.1s22.1-9.9,22.1-22.1S110.7,135.2,98.4,135.2z M219.4,141.1   c-10.6,0-19.2,8.6-19.2,19.2c0,10.6,8.6,19.2,19.2,19.2c10.6,0,19.2-8.6,19.2-19.2C238.7,149.7,230.1,141.1,219.4,141.1z    M254.2,102c0,10.6-8.6,19.2-19.2,19.2c-10.6,0-19.2-8.6-19.2-19.2c0-10.6,8.6-19.2,19.2-19.2C245.6,82.8,254.2,91.4,254.2,102z    M243.3,102c0-4.6-3.7-8.3-8.3-8.3c-4.6,0-8.3,3.7-8.3,8.3s3.7,8.3,8.3,8.3C239.6,110.3,243.3,106.6,243.3,102z M80,209.1h-3.7   v62.7H80V209.1z M91.1,209.1h-3.7v62.7h3.7V209.1z M102.1,209.1h-3.7v62.7h3.7V209.1z M113.2,209.1h-3.7v62.7h3.7V209.1z    M124.3,209.1h-3.7v62.7h3.7V209.1z M135.3,209.1h-3.7v62.7h3.7V209.1z M146.4,209.1h-3.7v62.7h3.7V209.1z M157.5,209.1h-3.7v62.7   h3.7V209.1z M168.6,209.1h-3.7v62.7h3.7V209.1z M179.6,209.1h-3.7v62.7h3.7V209.1z M190.7,209.1H187v62.7h3.7V209.1z M201.8,209.1   h-3.7v62.7h3.7V209.1z M212.8,209.1h-3.7v62.7h3.7V209.1z M223.9,209.1h-3.7v62.7h3.7V209.1z M235,209.1h-3.7v62.7h3.7V209.1z    M246.1,209.1h-3.7v62.7h3.7V209.1z" />
  </g>
  <linearGradient id="Reflection_1_" gradientUnits="userSpaceOnUse" x1="52.4561" y1="98.0034" x2="3.1882" y2="54.2096">
    <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
    <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
  </linearGradient>
  <polygon id="Reflection" fill="url(#Reflection_1_)" points="2.7,2.8 2.7,267.1 185.3,2.8" />
  <g id="Handle_2_">
    <linearGradient id="Shape_Handle_1_" gradientUnits="userSpaceOnUse" x1="60.9277" y1="378.9668" x2="0.3525" y2="37.4806">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
    </linearGradient>
    <rect id="Shape_Handle_2_" x="26.6" y="191" fill="url(#Shape_Handle_1_)" width="11" height="51.4" />
    <polygon id="Shadow_1_" fill="#646567" points="23,187.4 23,242.5 26.6,242.5 26.6,191 37.7,191 37.7,187.4" />
    <polyline id="Reflection_Line_2_" fill="none" hmi-bind:stroke="{{Converter.RGBA(ParamProps.BasicColor)}}" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" points="37.7,187.4 37.7,242.4 23,242.4" />
  </g>
</svg>