<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 41 300"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="CabinetSideSlim" name="extended.CabinetSideSlim" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor"  default="0xFFEEEEEE"  />	
    </hmi:self>
	
     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
     </defs>   
  <metadata>
    <hmi:self itemType="HmiButton" name="Template for CabinetSideSlim" version="1.0.0" performanceClass="xl" />
  </metadata>
  <linearGradient id="Base_1_" gradientUnits="userSpaceOnUse" x1="20.4995" y1="303.8735" x2="20.4995" y2="282.8733">
    <stop offset="0" stop-color="#6B6B6A" />
    <stop offset="1" stop-color="#434343" />
  </linearGradient>
  <polygon id="Base" fill="url(#Base_1_)" stroke="#424242" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="37.1,297.6 37.1,292.1 23.3,292.1 23.3,286.6 28.8,283.8 28.8,281 12.2,281 12.2,283.8 17.7,286.6 17.7,292.1 3.9,292.1 3.9,297.6" />
  <linearGradient id="Shape_1_" gradientUnits="userSpaceOnUse" x1="20.4995" y1="3.2812" x2="20.4995" y2="280.638">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.129))}}" />
    <stop offset="1.877390e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
    <stop offset="3.010660e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.129))}}" />
    <stop offset="0.4905" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.145))}}" />
    <stop offset="0.9509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.190))}}" />
    <stop offset="0.9628" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.206))}}" />
    <stop offset="0.9749" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.251))}}" />
    <stop offset="0.9871" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.327))}}" />
    <stop offset="0.9992" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.433))}}" />
    <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.441))}}" />
  </linearGradient>
  <rect id="Shape" x="2.5" y="2.4" fill="url(#Shape_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" width="36.1" height="278.7" />
</svg>