<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 173 300"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="CabinetBigBlankLeftOpen" name="extended.CabinetBigBlankLeftOpen" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor"  default="0xFFEEEEEE"  />	
    </hmi:self>
	
     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
     </defs>   
  <metadata>
    <hmi:self itemType="HmiButton" name="Template for CabinetBigBlankLeftOpen" version="1.0.0" performanceClass="xl" />
  </metadata>
  <g id="Open_Cabinet">
    <linearGradient id="Opening_1_" gradientUnits="userSpaceOnUse" x1="162.48" y1="150.0898" x2="111.9516" y2="150.0898">
      <stop offset="0" stop-color="#6B6B6A" />
      <stop offset="1" stop-color="#434343" />
    </linearGradient>
    <rect id="Opening_2_" x="98.3" y="31.8" fill="url(#Opening_1_)" stroke="#424242" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="66" height="236.6" />
    <linearGradient id="Frame_1_" gradientUnits="userSpaceOnUse" x1="246.0371" y1="150.0898" x2="41.0623" y2="150.0899">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
    </linearGradient>
    <polygon id="Frame" fill="url(#Frame_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="98.3,25.6 98.3,31.8 164.3,31.8 164.3,268.4 98.3,268.4 98.3,274.6 170.5,274.6 170.5,274.6 170.5,25.6" />
  </g>
  <g id="Door_2_">
    <linearGradient id="Gradation_Bottom_1_" gradientUnits="userSpaceOnUse" x1="68.9517" y1="110.1826" x2="32.165" y2="282.0772">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.129))}}" />
      <stop offset="0.4542" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.145))}}" />
      <stop offset="0.9083" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.190))}}" />
      <stop offset="0.9356" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.202))}}" />
      <stop offset="0.956" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.237))}}" />
      <stop offset="0.9741" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.298))}}" />
      <stop offset="0.9908" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.382))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.441))}}" />
    </linearGradient>
    <path id="Gradation_Bottom_2_" fill="url(#Gradation_Bottom_1_)" d="M95.4,294V103.4H2.5v167.9c0,2.6,0.6,3.3,1.1,3.5l0.1,0   l93,22.8l0.1,0C96.4,297.6,95.4,297.3,95.4,294z" />
    <linearGradient id="Gradation_Top_1_" gradientUnits="userSpaceOnUse" x1="40.6782" y1="15.5269" x2="61.192" y2="105.7325">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.129))}}" />
      <stop offset="5.309309e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
      <stop offset="9.794781e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.129))}}" />
    </linearGradient>
    <path id="Gradation_Top_2_" fill="url(#Gradation_Top_1_)" d="M95.4,106.4V5.9c0-2.7,0.7-3.4,1.2-3.6L3.7,25.1   c-0.4,0.2-1.2,0.8-1.2,3.6v77.7H95.4z" />
    <g id="Handle_4_">
      <polygon id="Shadow_4_" fill="#646567" points="86.3,45.2 86.3,47.9 81.9,48.7 81.9,86.5 80.4,86.7 80.4,46.2" />
      <linearGradient id="Shape_1_" gradientUnits="userSpaceOnUse" x1="91.0645" y1="147.0112" x2="77.2966" y2="-11.0651">
        <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
        <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
      </linearGradient>
      <polygon id="Shape_2_" fill="url(#Shape_1_)" points="81.9,48.7 86.3,47.9 86.3,86 81.9,86.5" />
      <polyline id="Reflection_Line_4_" fill="none" hmi-bind:stroke="{{Converter.RGBA(ParamProps.BasicColor)}}" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" points="86.3,45.2 86.3,86 80.4,86.7" />
    </g>
    <path id="Outline_2_" fill="none" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" d="M3.7,25.1l93-22.8l0.1,0c-0.3,0-1.4,0.2-1.4,3.6v288c0,3.9,1.5,3.6,1.5,3.6l-0.2,0l-93-22.8l-0.1,0c-0.4-0.2-1.1-1-1.1-3.5V28.7   C2.5,26,3.2,25.3,3.7,25.1z" />
    <path id="Side_Door_2_" hmi-bind:fill="{{Converter.RGBA(ParamProps.BasicColor)}}" stroke="#7C7C7B" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" d="M98.3,297.4l-1.5,0.2c0,0-1.5,0.3-1.5-3.6V5.9c0-3.9,1.5-3.6,1.5-3.6l1.5,0.2V297.4z" />
  </g>
</svg>