<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 270 300"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="CabinetSmallGlassLeft" name="extended.CabinetSmallGlassLeft" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor"  default="0xFFEEEEEE"  />
		<hmi:paramDef name="ContrastColor"      type="HmiColor"  default="0xFFCDCDCD"  />	
    </hmi:self>
	
     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
     </defs>   
  <metadata>
    <hmi:self itemType="HmiButton" name="Template for CabinetSmallGlassLeft" version="1.0.0" performanceClass="xl" />
  </metadata>
  <linearGradient id="Shape_Door_1_" gradientUnits="userSpaceOnUse" x1="259.8232" y1="292.084" x2="27.8232" y2="28.084">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
    <stop offset="7.963187e-03" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.345))}}" />
    <stop offset="0.1273" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.227))}}" />
    <stop offset="0.2297" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.157))}}" />
    <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.129))}}" />
    <stop offset="0.452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.145))}}" />
    <stop offset="0.6038" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.190))}}" />
    <stop offset="0.7568" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.269))}}" />
    <stop offset="0.9096" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.376))}}" />
    <stop offset="0.9858" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.441))}}" />
  </linearGradient>
  <rect id="Shape_Door_3_" x="2.4" y="2.4" fill="url(#Shape_Door_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="265.2" height="295.2" />
  <g id="Handle_3_">
    <linearGradient id="Shape_Handle_1_" gradientUnits="userSpaceOnUse" x1="270.2422" y1="378.9629" x2="209.6681" y2="37.483">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
    </linearGradient>
    <rect id="Shape_Handle_3_" x="236" y="191" fill="url(#Shape_Handle_1_)" width="11" height="51.4" />
    <polygon id="Shadow_1_" fill="#646567" points="232.3,187.4 232.3,242.5 236,242.5 236,191 247,191 247,187.4" />
    <polyline id="Reflection_Line_3_" fill="none" hmi-bind:stroke="{{Converter.RGBA(ParamProps.BasicColor)}}" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" points="247,187.4 247,242.4 232.3,242.4" />
  </g>
  <g id="Technic">
    <path id="Tape" hmi-bind:fill="{{Converter.RGBA(ParamProps.ContrastColor)}}" hmi-bind:stroke="{{Converter.RGBA(ParamProps.ContrastColor)}}" stroke-width="2" stroke-miterlimit="10" d="M51.4,139.5L170,94.4 M194,112.4   l-12.6,47.9 M160.8,175.8H53.6" />
    <path id="Technic_1_" hmi-bind:fill="{{Converter.RGBA(ParamProps.ContrastColor)}}" d="M50.1,54.1H20.6V24.5h29.5V54.1z M208.8,24.5h-70.1v14.8h70.1V24.5z M149.7,43h-11.1v11.1   h11.1V43z M164.5,43h-11.1v11.1h11.1V43z M179.3,43h-11.1v11.1h11.1V43z M194,43h-11.1v11.1H194V43z M208.8,43h-11.1v11.1h11.1V43z    M64.8,39.3c-4.1,0-7.4,3.3-7.4,7.4c0,4.1,3.3,7.4,7.4,7.4c4.1,0,7.4-3.3,7.4-7.4C72.2,42.6,68.9,39.3,64.8,39.3z M46.4,135.2   c-12.2,0-22.1,9.9-22.1,22.1s9.9,22.1,22.1,22.1s22.1-9.9,22.1-22.1S58.6,135.2,46.4,135.2z M167.4,141.1   c-10.6,0-19.2,8.6-19.2,19.2c0,10.6,8.6,19.2,19.2,19.2c10.6,0,19.2-8.6,19.2-19.2C186.6,149.7,178,141.1,167.4,141.1z M202.2,102   c0,10.6-8.6,19.2-19.2,19.2c-10.6,0-19.2-8.6-19.2-19.2c0-10.6,8.6-19.2,19.2-19.2C193.6,82.8,202.2,91.4,202.2,102z M191.2,102   c0-4.6-3.7-8.3-8.3-8.3c-4.6,0-8.3,3.7-8.3,8.3s3.7,8.3,8.3,8.3C187.5,110.3,191.2,106.6,191.2,102z M27.9,209.1h-3.7v62.7h3.7   V209.1z M39,209.1h-3.7v62.7H39V209.1z M50.1,209.1h-3.7v62.7h3.7V209.1z M61.2,209.1h-3.7v62.7h3.7V209.1z M72.2,209.1h-3.7v62.7   h3.7V209.1z M83.3,209.1h-3.7v62.7h3.7V209.1z M94.4,209.1h-3.7v62.7h3.7V209.1z M105.4,209.1h-3.7v62.7h3.7V209.1z M116.5,209.1   h-3.7v62.7h3.7V209.1z M127.6,209.1h-3.7v62.7h3.7V209.1z M138.7,209.1H135v62.7h3.7V209.1z M149.7,209.1H146v62.7h3.7V209.1z    M160.8,209.1h-3.7v62.7h3.7V209.1z M171.9,209.1h-3.7v62.7h3.7V209.1z M182.9,209.1h-3.7v62.7h3.7V209.1z M194,209.1h-3.7v62.7   h3.7V209.1z" />
  </g>
  <linearGradient id="Reflection_1_" gradientUnits="userSpaceOnUse" x1="52.4546" y1="98.0029" x2="3.187" y2="54.2095">
    <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
    <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
  </linearGradient>
  <polygon id="Reflection" fill="url(#Reflection_1_)" points="2.7,2.8 2.7,267.1 185.3,2.8" />
</svg>