<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 300 236"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="HMIPanelRight" name="extended.HMIPanelRight" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor"  default="0xFFEEEEEE"  />
    </hmi:self>
	
     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
     </defs>   
  <metadata>
    <hmi:self itemType="HmiButton" name="Template for HMIPanelRight" version="1.0.0" performanceClass="xl" />
  </metadata>
  <g id="Connection_Pipes">
    <g id="Pipe_Connection_Machine">
      <linearGradient id="Shape_4_" gradientUnits="userSpaceOnUse" x1="267.6328" y1="56.3345" x2="287.6349" y2="56.3345">
        <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
        <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
        <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
        <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
        <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
        <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
        <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
        <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
        <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
        <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
        <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
        <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
      </linearGradient>
      <rect id="Shape_1_" x="267.2" y="41" fill="url(#Shape_4_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="21" height="30.6" />
      <linearGradient id="Reflection_4_" gradientUnits="userSpaceOnUse" x1="203.0757" y1="148.4028" x2="203.0757" y2="151.3653" gradientTransform="matrix(0 -1 1 0 120.2969 259.4277)">
        <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
        <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
      </linearGradient>
      <rect id="Reflection_1_" x="269.4" y="41.5" fill="url(#Reflection_4_)" width="3.6" height="29.8" />
    </g>
    <g id="Pipe_Horizontal">
      <linearGradient id="Shape_5_" gradientUnits="userSpaceOnUse" x1="190.4106" y1="4.4292" x2="190.4106" y2="25.2837">
        <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
        <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
        <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
        <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
        <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
        <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
        <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
        <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
        <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
        <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
        <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
        <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
      </linearGradient>
      <rect id="Shape_44_" x="129.3" y="4.4" fill="url(#Shape_5_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="122.2" height="21" />
      <linearGradient id="Reflection_5_" gradientUnits="userSpaceOnUse" x1="190.4004" y1="5.8477" x2="190.4004" y2="8.8113">
        <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
        <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
      </linearGradient>
      <rect id="Reflection_14_" x="129.7" y="6.5" fill="url(#Reflection_5_)" width="121.4" height="3.6" />
    </g>
    <g id="Pipe_Angled">
      <linearGradient id="Shape_6_" gradientUnits="userSpaceOnUse" x1="85.8169" y1="32.2632" x2="100.306" y2="46.7523">
        <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
        <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
        <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
        <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
        <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
        <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
        <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
        <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
        <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
        <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
        <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
        <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
      </linearGradient>
      <polygon id="Shape_3_" fill="url(#Shape_6_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="115.1,32 100.2,17.2 70.7,46.7 85.6,61.5" />
      <linearGradient id="Reflection_6_" gradientUnits="userSpaceOnUse" x1="191.5415" y1="-33.915" x2="191.5415" y2="-30.9518" gradientTransform="matrix(0.9355 -0.9355 0.7071 0.7071 -68.7058 236.1476)">
        <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
        <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
      </linearGradient>
      <polygon id="Reflection_3_" fill="url(#Reflection_6_)" points="103.9,21.6 101.4,19.1 72.6,47.8 75.2,50.4" />
    </g>
    <g id="Pipe_Connection_HMI_Panel">
      <linearGradient id="Shape_7_" gradientUnits="userSpaceOnUse" x1="58.4131" y1="99.0449" x2="78.4157" y2="99.0449">
        <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
        <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
        <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
        <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
        <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
        <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
        <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
        <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
        <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
        <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
        <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
        <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
      </linearGradient>
      <rect id="Shape_2_" x="58" y="75.8" fill="url(#Shape_7_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="21" height="46.4" />
      <linearGradient id="Reflection_7_" gradientUnits="userSpaceOnUse" x1="160.3657" y1="-60.8169" x2="160.3657" y2="-57.854" gradientTransform="matrix(0 -1 1 0 120.2969 259.4277)">
        <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
        <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
      </linearGradient>
      <rect id="Reflection_2_" x="60.2" y="76.3" fill="url(#Reflection_7_)" width="3.6" height="45.6" />
    </g>
    <linearGradient id="Connection_Machine_1_" gradientUnits="userSpaceOnUse" x1="258.416" y1="78.9854" x2="296.6447" y2="78.9854">
      <stop offset="0" stop-color="#575756" />
      <stop offset="1.586480e-02" stop-color="#5D5C5C" />
      <stop offset="0.1171" stop-color="#797878" />
      <stop offset="0.2183" stop-color="#8D8D8C" />
      <stop offset="0.3189" stop-color="#999998" />
      <stop offset="0.4178" stop-color="#9D9D9C" />
      <stop offset="0.5402" stop-color="#979696" />
      <stop offset="0.7122" stop-color="#848484" />
      <stop offset="0.9127" stop-color="#676666" />
      <stop offset="1" stop-color="#575756" />
    </linearGradient>
    <rect id="Connection_Machine" x="257.7" y="71.6" fill="url(#Connection_Machine_1_)" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="40.2" height="14.7" />
    <linearGradient id="Connection_Piece_3_1_" gradientUnits="userSpaceOnUse" x1="270.9287" y1="7.080078e-02" x2="270.9287" y2="41.6455">
      <stop offset="0" stop-color="#575756" />
      <stop offset="1.586480e-02" stop-color="#5D5C5C" />
      <stop offset="0.1171" stop-color="#797878" />
      <stop offset="0.2183" stop-color="#8D8D8C" />
      <stop offset="0.3189" stop-color="#999998" />
      <stop offset="0.4178" stop-color="#9D9D9C" />
      <stop offset="0.5402" stop-color="#979696" />
      <stop offset="0.7122" stop-color="#848484" />
      <stop offset="0.9127" stop-color="#676666" />
      <stop offset="1" stop-color="#575756" />
    </linearGradient>
    <polygon id="Connection_Piece_3" fill="url(#Connection_Piece_3_1_)" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="251.5,2.3 251.5,27.5 265.1,27.5 265.1,41 290.4,41 290.4,2.3" />
    <linearGradient id="Connection_Piece_2_1_" gradientUnits="userSpaceOnUse" x1="109.5874" y1="0.1719" x2="122.1351" y2="25.64">
      <stop offset="0" stop-color="#575756" />
      <stop offset="1.586480e-02" stop-color="#5D5C5C" />
      <stop offset="0.1171" stop-color="#797878" />
      <stop offset="0.2183" stop-color="#8D8D8C" />
      <stop offset="0.3189" stop-color="#999998" />
      <stop offset="0.4178" stop-color="#9D9D9C" />
      <stop offset="0.5402" stop-color="#979696" />
      <stop offset="0.7122" stop-color="#848484" />
      <stop offset="0.9127" stop-color="#676666" />
      <stop offset="1" stop-color="#575756" />
    </linearGradient>
    <polygon id="Connection_Piece_2" fill="url(#Connection_Piece_2_1_)" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="111.8,2.3 98.5,15.6 116.7,33.8 123,27.5 129.3,27.5 129.3,2.3" />
    <linearGradient id="Connection_Piece_1_1_" gradientUnits="userSpaceOnUse" x1="55.2041" y1="57.3735" x2="80.5335" y2="68.0726">
      <stop offset="0" stop-color="#575756" />
      <stop offset="1.586480e-02" stop-color="#5D5C5C" />
      <stop offset="0.1171" stop-color="#797878" />
      <stop offset="0.2183" stop-color="#8D8D8C" />
      <stop offset="0.3189" stop-color="#999998" />
      <stop offset="0.4178" stop-color="#9D9D9C" />
      <stop offset="0.5402" stop-color="#979696" />
      <stop offset="0.7122" stop-color="#848484" />
      <stop offset="0.9127" stop-color="#676666" />
      <stop offset="1" stop-color="#575756" />
    </linearGradient>
    <polygon id="Connection_Piece_1" fill="url(#Connection_Piece_1_1_)" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="55.8,58.3 55.8,75.8 81,75.8 81,69.5 87.3,63.2 69.1,45" />
  </g>
  <g id="HMI_Panel">
    <linearGradient id="Housing_1_" gradientUnits="userSpaceOnUse" x1="68.5273" y1="122.5503" x2="68.5273" y2="233.228">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.129))}}" />
      <stop offset="0.4542" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.145))}}" />
      <stop offset="0.9083" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.190))}}" />
      <stop offset="0.9356" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.202))}}" />
      <stop offset="0.956" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.237))}}" />
      <stop offset="0.9741" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.298))}}" />
      <stop offset="0.9908" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.382))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.441))}}" />
    </linearGradient>
    <rect id="Housing" x="2.3" y="122.3" fill="url(#Housing_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="132.4" height="111.4" />
    <g id="Emergency_Stop_Button">
      <path id="Yellow_Ring" fill="#FFF34C" stroke="#FFDF4C" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" d="M25.5,200c-7,0-12.6,5.6-12.6,12.6s5.6,12.6,12.6,12.6c7,0,12.6-5.6,12.6-12.6S32.4,200,25.5,200z M25.5,220.8    c-4.5,0-8.2-3.7-8.2-8.2c0-4.5,3.7-8.2,8.2-8.2c4.5,0,8.2,3.7,8.2,8.2C33.6,217.1,30,220.8,25.5,220.8z" />
      <radialGradient id="Button_1_" cx="21.1489" cy="208.6953" r="11.3234" gradientUnits="userSpaceOnUse">
        <stop offset="0" stop-color="#F1193D" />
        <stop offset="1" stop-color="#91072B" />
      </radialGradient>
      <circle id="Button" fill="url(#Button_1_)" cx="25.5" cy="212.6" r="8.2" />
    </g>
    <g id="Buttons">
      <circle id="Right" fill="#646567" stroke="#575756" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" cx="116.9" cy="212.6" r="4" />
      <circle id="Left" fill="#9D9D9C" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" cx="101.1" cy="212.6" r="4" />
    </g>
    <path id="Display_Frame" fill="#4C4F5F" stroke="#4C4F5F" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M11.1,122.3v69.1H126v-69.1H11.1z M119.7,185H17.4v-56.5h102.3V185z" />
    <polygon id="Siemens_Frame" fill="#00B1C3" stroke="#00B1C3" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="126,122.3 126,136.8 119.7,136.8 119.7,153.6 126,153.6 126,191.3 11.1,191.3 11.1,122.3 6.6,122.3 6.6,195.8 130.4,195.8    130.4,122.3" />
    <g id="Display">
      <linearGradient id="Display_2_" gradientUnits="userSpaceOnUse" x1="-36.1279" y1="118.3828" x2="70.7066" y2="157.6003">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#424242" />
      </linearGradient>
      <rect id="Display_1_" x="17.4" y="128.6" fill="url(#Display_2_)" stroke="#424242" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="102.3" height="56.5" />
      <polygon id="Refection_Display" fill="#9A9A99" points="35.1,184.6 17.8,184.6 17.8,129 73.6,129" />
      <polyline id="Reflection_Line" fill="none" stroke="#AFAFAE" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="17.4,185 119.7,185 119.7,128.6" />
    </g>
  </g>
</svg>