<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 300 23"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="BasePlate" name="extended.BasePlate" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor"  default="0xFFEEEEEE"  />
    </hmi:self>
	
     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
     </defs> 
  <metadata>
    <hmi:self itemType="HmiButton" name="Template for BasePlate" version="1.0.0" performanceClass="xl" />
  </metadata>
  <g id="Support_Horizontal_Bottom_1_">
    <linearGradient id="Shape_3_" gradientUnits="userSpaceOnUse" x1="-9.8003" y1="-46.9941" x2="395.3835" y2="120.4733">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.398))}}" />
      <stop offset="0.2954" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.433))}}" />
      <stop offset="0.7771" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.527))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.582))}}" />
    </linearGradient>
    <rect id="Shape_2_" x="2.4" y="17.5" fill="url(#Shape_3_)" stroke="#575756" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="295.3" height="3.1" />
    <line id="Reflection_Line_1_" fill="none" stroke="#CFCFCE" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" x1="2.8" y1="18.3" x2="297.3" y2="18.3" />
  </g>
  <g id="Front">
    <linearGradient id="Shape_4_" gradientUnits="userSpaceOnUse" x1="-7.3613" y1="-76.7437" x2="121.9497" y2="-4.2509">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.398))}}" />
      <stop offset="0.2954" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.433))}}" />
      <stop offset="0.7771" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.527))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.582))}}" />
    </linearGradient>
    <rect id="Shape_1_" x="10.1" y="5.5" fill="url(#Shape_4_)" stroke="#575756" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="279.8" height="12.1" />
    <rect id="Shadow_5_" x="10.1" y="5.5" fill="#575756" stroke="#575756" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="279.8" height="3.1" />
  </g>
  <g id="Support_Horizontal_Top_1_">
    <linearGradient id="Shape_5_" gradientUnits="userSpaceOnUse" x1="-9.8013" y1="-62.1426" x2="395.384" y2="105.3254">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.398))}}" />
      <stop offset="0.2954" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.433))}}" />
      <stop offset="0.7771" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.527))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.582))}}" />
    </linearGradient>
    <rect id="Shape" x="2.4" y="2.4" fill="url(#Shape_5_)" stroke="#575756" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="295.3" height="3.1" />
    <line id="Reflection_Line_6_" fill="none" stroke="#CFCFCE" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" x1="2.8" y1="3" x2="297.3" y2="3" />
  </g>
</svg>