<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 300 42"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="FlangeWithBoltsTop" name="extended.FlangeWithBoltsTop" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor"  default="0xFFEEEEEE"  />
    </hmi:self>
	
     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
     </defs>   
  <metadata>
    <hmi:self itemType="HmiButton" name="Template for FlangeWithBoltsTop" version="1.0.0" performanceClass="xl" />
  </metadata>
  <g id="Flange">
    <linearGradient id="Shape_1_" gradientUnits="userSpaceOnUse" x1="2.3892" y1="25.9673" x2="296.3103" y2="25.9673">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
    </linearGradient>
    <polygon id="Shape_22_" fill="url(#Shape_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" points="295.8,39.8 297.6,36.3 297.6,15.6 295.8,12.2 4.2,12.2 2.4,15.6 2.4,36.3 4.2,39.8" />
    <linearGradient id="Reflection_1_" gradientUnits="userSpaceOnUse" x1="32.6489" y1="25.9692" x2="82.959" y2="25.9692">
      <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
      <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
    </linearGradient>
    <rect id="Reflection_15_" x="32.6" y="15.6" fill="url(#Reflection_1_)" width="50.3" height="20.8" />
    <linearGradient id="Edge_Bottom_1_" gradientUnits="userSpaceOnUse" x1="2.3892" y1="38.0566" x2="297.6113" y2="38.0566">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.316))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.741))}}" />
    </linearGradient>
    <polyline id="Edge_Bottom" fill="url(#Edge_Bottom_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" points="2.4,36.3 4.2,39.8 295.8,39.8 297.6,36.3" />
    <linearGradient id="Edge_Top_1_" gradientUnits="userSpaceOnUse" x1="2.3892" y1="13.8799" x2="371.4493" y2="13.8799">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.190))}}" />
      <stop offset="4.006578e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.108))}}" />
      <stop offset="8.471731e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.047))}}" />
      <stop offset="0.136" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.012))}}" />
      <stop offset="0.2084" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
      <stop offset="0.3126" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.014))}}" />
      <stop offset="0.405" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.055))}}" />
      <stop offset="0.4929" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.125))}}" />
      <stop offset="0.578" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.227))}}" />
      <stop offset="0.6612" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.355))}}" />
      <stop offset="0.7417" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.512))}}" />
      <stop offset="0.8069" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.661))}}" />
    </linearGradient>
    <polyline id="Edge_Top" fill="url(#Edge_Top_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" points="297.6,15.6 295.8,12.2 4.2,12.2 2.4,15.6" />
  </g>
  <g id="Nuts">
    <g id="Nut_Right_34_">
      <linearGradient id="Shape_2_" gradientUnits="userSpaceOnUse" x1="272.4414" y1="9.7266" x2="272.4414" y2="10.9481">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <rect id="Shape_59_" x="262.5" y="2.2" fill="url(#Shape_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="20" height="9.9" />
      <linearGradient id="Shape_Side_Right_1_" gradientUnits="userSpaceOnUse" x1="259.7617" y1="-15.2808" x2="280.1992" y2="5.6568">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Right_49_" fill="url(#Shape_Side_Right_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M285.6,4.3c0-1.1-1.4-2.1-3.2-2.1c-1.8,0-3.2,0.9-3.2,2.1v7.9c1.4,0,5.5,0,6.4,0V4.3z" />
      <linearGradient id="Shape_Side_Middle_1_" gradientUnits="userSpaceOnUse" x1="259.5371" y1="-6.9683" x2="280.8426" y2="17.9178">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Middle_83_" fill="url(#Shape_Side_Middle_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M279.2,4.3c0-1.1-3-2.1-6.8-2.1c-3.7,0-6.8,0.9-6.8,2.1v7.9c2.6,0,12.1,0,13.6,0V4.3z" />
      <linearGradient id="Shape_Side_Left_1_" gradientUnits="userSpaceOnUse" x1="258.334" y1="1.8213" x2="274.9073" y2="26.75">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Left_49_" fill="url(#Shape_Side_Left_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M265.6,4.3c0-1.1-1.4-2.1-3.2-2.1c-1.8,0-3.2,0.9-3.2,2.1v7.9c1.4,0,5.2,0,6.4,0V4.3z" />
    </g>
    <g id="Nut_4">
      <linearGradient id="Shape_3_" gradientUnits="userSpaceOnUse" x1="227.0073" y1="9.7266" x2="227.0073" y2="10.9481">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <rect id="Shape_60_" x="217" y="2.2" fill="url(#Shape_3_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="20" height="9.9" />
      <linearGradient id="Shape_Side_Right_2_" gradientUnits="userSpaceOnUse" x1="214.3257" y1="-15.2837" x2="234.7651" y2="5.6558">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Right_50_" fill="url(#Shape_Side_Right_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M240.2,4.3c0-1.1-1.4-2.1-3.2-2.1c-1.8,0-3.2,0.9-3.2,2.1v7.9c1.4,0,5.5,0,6.4,0V4.3z" />
      <linearGradient id="Shape_Side_Middle_2_" gradientUnits="userSpaceOnUse" x1="214.1055" y1="-6.9673" x2="235.4096" y2="17.9171">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Middle_84_" fill="url(#Shape_Side_Middle_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M233.8,4.3c0-1.1-3-2.1-6.8-2.1c-3.7,0-6.8,0.9-6.8,2.1v7.9c2.6,0,12.1,0,13.6,0V4.3z" />
      <linearGradient id="Shape_Side_Left_2_" gradientUnits="userSpaceOnUse" x1="212.9004" y1="1.8208" x2="229.4737" y2="26.7495">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Left_50_" fill="url(#Shape_Side_Left_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M220.2,4.3c0-1.1-1.4-2.1-3.2-2.1c-1.8,0-3.2,0.9-3.2,2.1v7.9c1.4,0,5.2,0,6.4,0V4.3z" />
    </g>
    <g id="Nut_Middle">
      <linearGradient id="Shape_4_" gradientUnits="userSpaceOnUse" x1="149.9292" y1="9.7266" x2="149.9292" y2="10.9481">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <rect id="Shape_61_" x="139.9" y="2.2" fill="url(#Shape_4_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="20" height="9.9" />
      <linearGradient id="Shape_Side_Right_3_" gradientUnits="userSpaceOnUse" x1="137.2495" y1="-15.2812" x2="157.687" y2="5.6563">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Right_51_" fill="url(#Shape_Side_Right_3_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M163.1,4.3c0-1.1-1.4-2.1-3.2-2.1c-1.8,0-3.2,0.9-3.2,2.1v7.9c1.4,0,5.5,0,6.4,0V4.3z" />
      <linearGradient id="Shape_Side_Middle_3_" gradientUnits="userSpaceOnUse" x1="137.0249" y1="-6.9683" x2="158.3318" y2="17.9194">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Middle_85_" fill="url(#Shape_Side_Middle_3_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M156.7,4.3c0-1.1-3-2.1-6.8-2.1c-3.7,0-6.8,0.9-6.8,2.1v7.9c2.6,0,12.1,0,13.6,0V4.3z" />
      <linearGradient id="Shape_Side_Left_3_" gradientUnits="userSpaceOnUse" x1="135.8228" y1="1.8218" x2="152.3945" y2="26.7483">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Left_51_" fill="url(#Shape_Side_Left_3_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M143.1,4.3c0-1.1-1.4-2.1-3.2-2.1c-1.8,0-3.2,0.9-3.2,2.1v7.9c1.4,0,5.2,0,6.4,0V4.3z" />
    </g>
    <g id="Nut_2">
      <linearGradient id="Shape_5_" gradientUnits="userSpaceOnUse" x1="72.9932" y1="9.7266" x2="72.9932" y2="10.9481">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <rect id="Shape_62_" x="63" y="2.2" fill="url(#Shape_5_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="20" height="9.9" />
      <linearGradient id="Shape_Side_Right_4_" gradientUnits="userSpaceOnUse" x1="60.3125" y1="-15.2817" x2="80.75" y2="5.6558">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Right_52_" fill="url(#Shape_Side_Right_4_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M86.2,4.3c0-1.1-1.4-2.1-3.2-2.1c-1.8,0-3.2,0.9-3.2,2.1v7.9c1.4,0,5.5,0,6.4,0V4.3z" />
      <linearGradient id="Shape_Side_Middle_4_" gradientUnits="userSpaceOnUse" x1="60.0894" y1="-6.9678" x2="81.3949" y2="17.9182">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Middle_86_" fill="url(#Shape_Side_Middle_4_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M79.8,4.3c0-1.1-3-2.1-6.8-2.1c-3.7,0-6.8,0.9-6.8,2.1v7.9c2.6,0,12.1,0,13.6,0V4.3z" />
      <linearGradient id="Shape_Side_Left_4_" gradientUnits="userSpaceOnUse" x1="58.8857" y1="1.8213" x2="75.4605" y2="26.7523">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Left_52_" fill="url(#Shape_Side_Left_4_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M66.2,4.3c0-1.1-1.4-2.1-3.2-2.1c-1.8,0-3.2,0.9-3.2,2.1v7.9c1.4,0,5.2,0,6.4,0V4.3z" />
    </g>
    <g id="Nut_Left">
      <linearGradient id="Shape_6_" gradientUnits="userSpaceOnUse" x1="27.4883" y1="9.7266" x2="27.4883" y2="10.9481">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <rect id="Shape_63_" x="17.5" y="2.2" fill="url(#Shape_6_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="20" height="9.9" />
      <linearGradient id="Shape_Side_Right_5_" gradientUnits="userSpaceOnUse" x1="14.8081" y1="-15.2808" x2="35.2456" y2="5.6568">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Right_53_" fill="url(#Shape_Side_Right_5_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M40.7,4.3c0-1.1-1.4-2.1-3.2-2.1c-1.8,0-3.2,0.9-3.2,2.1v7.9c1.4,0,5.5,0,6.4,0V4.3z" />
      <linearGradient id="Shape_Side_Middle_5_" gradientUnits="userSpaceOnUse" x1="14.5845" y1="-6.9673" x2="35.89" y2="17.9187">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Middle_87_" fill="url(#Shape_Side_Middle_5_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M34.3,4.3c0-1.1-3-2.1-6.8-2.1c-3.7,0-6.8,0.9-6.8,2.1v7.9c2.6,0,12.1,0,13.6,0V4.3z" />
      <linearGradient id="Shape_Side_Left_5_" gradientUnits="userSpaceOnUse" x1="13.3818" y1="1.8213" x2="29.9551" y2="26.75">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Left_53_" fill="url(#Shape_Side_Left_5_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M20.7,4.3c0-1.1-1.4-2.1-3.2-2.1c-1.8,0-3.2,0.9-3.2,2.1v7.9c1.4,0,5.2,0,6.4,0V4.3z" />
    </g>
  </g>
</svg>