<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 42 300"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="FlangeWithBoltsRight" name="extended.FlangeWithBoltsRight" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor"  default="0xFFEEEEEE"  />	
    </hmi:self>
	
     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
     </defs>   
  <metadata>
    <hmi:self itemType="HmiButton" name="Template for FlangeWithBoltsRight" version="1.0.0" performanceClass="xl" />
  </metadata>
  <g id="Nuts">
    <g id="Nut_Below_1_">
      <linearGradient id="Shape_1_" gradientUnits="userSpaceOnUse" x1="23.2412" y1="272.4541" x2="31.3982" y2="272.4541">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <rect id="Shape_28_" x="29.8" y="262.5" fill="url(#Shape_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="9.9" height="20" />
      <linearGradient id="Shape_Underneath_1_" gradientUnits="userSpaceOnUse" x1="46.5991" y1="275.4497" x2="39.6792" y2="279.27">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Underneath_9_" fill="url(#Shape_Underneath_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M37.7,285.6c1.1,0,2.1-1.4,2.1-3.2c0-1.8-0.9-3.2-2.1-3.2h-7.9c0,1.4,0,5.5,0,6.4H37.7z" />
      <linearGradient id="Shape_Middle_1_" gradientUnits="userSpaceOnUse" x1="49.7578" y1="249.0176" x2="23.748" y2="287.6678">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Middle_9_" fill="url(#Shape_Middle_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M37.7,279.3c1.1,0,2.1-3,2.1-6.8c0-3.7-0.9-6.8-2.1-6.8h-7.9c0,2.6,0,12.1,0,13.6H37.7z" />
      <linearGradient id="Shape_Top_1_" gradientUnits="userSpaceOnUse" x1="45.0264" y1="258.2607" x2="4.5897" y2="273.5417">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Top_9_" fill="url(#Shape_Top_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M37.7,265.7c1.1,0,2.1-1.4,2.1-3.2c0-1.8-0.9-3.2-2.1-3.2h-7.9c0,1.4,0,5.2,0,6.4H37.7z" />
    </g>
    <g id="Nut_4_1_">
      <linearGradient id="Shape_2_" gradientUnits="userSpaceOnUse" x1="23.2412" y1="227.0205" x2="31.3982" y2="227.0205">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <rect id="Shape_24_" x="29.8" y="217" fill="url(#Shape_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="9.9" height="20" />
      <linearGradient id="Shape_Underneath_2_" gradientUnits="userSpaceOnUse" x1="46.5996" y1="230.0166" x2="39.6795" y2="233.837">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Underneath_8_" fill="url(#Shape_Underneath_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M37.7,240.2c1.1,0,2.1-1.4,2.1-3.2c0-1.8-0.9-3.2-2.1-3.2h-7.9c0,1.4,0,5.5,0,6.4H37.7z" />
      <linearGradient id="Shape_Middle_2_" gradientUnits="userSpaceOnUse" x1="49.7583" y1="203.584" x2="23.7485" y2="242.2343">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Middle_8_" fill="url(#Shape_Middle_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M37.7,233.8c1.1,0,2.1-3,2.1-6.8c0-3.7-0.9-6.8-2.1-6.8h-7.9c0,2.6,0,12.1,0,13.6H37.7z" />
      <linearGradient id="Shape_Top_2_" gradientUnits="userSpaceOnUse" x1="45.0269" y1="212.8271" x2="4.5902" y2="228.1082">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Top_8_" fill="url(#Shape_Top_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M37.7,220.2c1.1,0,2.1-1.4,2.1-3.2c0-1.8-0.9-3.2-2.1-3.2h-7.9c0,1.4,0,5.2,0,6.4H37.7z" />
    </g>
    <g id="Nut_Right_6_">
      <linearGradient id="Shape_3_" gradientUnits="userSpaceOnUse" x1="23.2412" y1="149.9419" x2="31.3982" y2="149.9419">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <rect id="Shape_25_" x="29.8" y="140" fill="url(#Shape_3_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="9.9" height="20" />
      <linearGradient id="Shape_Underneath_3_" gradientUnits="userSpaceOnUse" x1="46.5996" y1="152.9385" x2="39.6797" y2="156.7588">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Underneath_7_" fill="url(#Shape_Underneath_3_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M37.7,163.1c1.1,0,2.1-1.4,2.1-3.2c0-1.8-0.9-3.2-2.1-3.2h-7.9c0,1.4,0,5.5,0,6.4H37.7z" />
      <linearGradient id="Shape_Middle_3_" gradientUnits="userSpaceOnUse" x1="49.7583" y1="126.5049" x2="23.7481" y2="165.1558">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Middle_7_" fill="url(#Shape_Middle_3_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M37.7,156.7c1.1,0,2.1-3,2.1-6.8c0-3.7-0.9-6.8-2.1-6.8h-7.9c0,2.6,0,12.1,0,13.6H37.7z" />
      <linearGradient id="Shape_Top_3_" gradientUnits="userSpaceOnUse" x1="45.0264" y1="135.749" x2="4.5897" y2="151.03">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Top_7_" fill="url(#Shape_Top_3_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M37.7,143.1c1.1,0,2.1-1.4,2.1-3.2c0-1.8-0.9-3.2-2.1-3.2h-7.9c0,1.4,0,5.2,0,6.4H37.7z" />
    </g>
    <g id="Nut_2_1_">
      <linearGradient id="Shape_4_" gradientUnits="userSpaceOnUse" x1="23.2412" y1="73.0059" x2="31.3982" y2="73.0059">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <rect id="Shape_26_" x="29.8" y="63" fill="url(#Shape_4_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="9.9" height="20" />
      <linearGradient id="Shape_Underneath_4_" gradientUnits="userSpaceOnUse" x1="46.5986" y1="76.002" x2="39.6787" y2="79.8223">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Underneath_6_" fill="url(#Shape_Underneath_4_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M37.7,86.2c1.1,0,2.1-1.4,2.1-3.2c0-1.8-0.9-3.2-2.1-3.2h-7.9c0,1.4,0,5.5,0,6.4H37.7z" />
      <linearGradient id="Shape_Middle_4_" gradientUnits="userSpaceOnUse" x1="49.7578" y1="49.5684" x2="23.7478" y2="88.2189">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Middle_6_" fill="url(#Shape_Middle_4_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M37.7,79.8c1.1,0,2.1-3,2.1-6.8c0-3.7-0.9-6.8-2.1-6.8h-7.9c0,2.6,0,12.1,0,13.6H37.7z" />
      <linearGradient id="Shape_Top_4_" gradientUnits="userSpaceOnUse" x1="45.0273" y1="58.8125" x2="4.5907" y2="74.0935">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Top_6_" fill="url(#Shape_Top_4_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M37.7,66.2c1.1,0,2.1-1.4,2.1-3.2c0-1.8-0.9-3.2-2.1-3.2h-7.9c0,1.4,0,5.2,0,6.4H37.7z" />
    </g>
    <g id="Nut_Top_1_">
      <linearGradient id="Shape_5_" gradientUnits="userSpaceOnUse" x1="23.2412" y1="27.501" x2="31.3982" y2="27.501">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <rect id="Shape_27_" x="29.8" y="17.5" fill="url(#Shape_5_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="9.9" height="20" />
      <linearGradient id="Shape_Underneath_10_" gradientUnits="userSpaceOnUse" x1="46.5986" y1="30.498" x2="39.6789" y2="34.3183">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Underneath_5_" fill="url(#Shape_Underneath_10_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M37.7,40.7c1.1,0,2.1-1.4,2.1-3.2c0-1.8-0.9-3.2-2.1-3.2h-7.9c0,1.4,0,5.5,0,6.4H37.7z" />
      <linearGradient id="Shape_Middle_10_" gradientUnits="userSpaceOnUse" x1="49.7578" y1="4.0635" x2="23.7478" y2="42.7141">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Middle_5_" fill="url(#Shape_Middle_10_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M37.7,34.3c1.1,0,2.1-3,2.1-6.8c0-3.7-0.9-6.8-2.1-6.8h-7.9c0,2.6,0,12.1,0,13.6H37.7z" />
      <linearGradient id="Shape_Top_10_" gradientUnits="userSpaceOnUse" x1="45.0273" y1="13.3081" x2="4.5907" y2="28.5891">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Top_5_" fill="url(#Shape_Top_10_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M37.7,20.7c1.1,0,2.1-1.4,2.1-3.2c0-1.8-0.9-3.2-2.1-3.2h-7.9c0,1.4,0,5.2,0,6.4H37.7z" />
    </g>
  </g>
  <g id="Flange">
    <linearGradient id="Shape_6_" gradientUnits="userSpaceOnUse" x1="16.0327" y1="2.4019" x2="16.0327" y2="297.624">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
    </linearGradient>
    <polygon id="Shape_22_" fill="url(#Shape_6_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" points="2.2,295.8 5.7,297.6 26.4,297.6 29.8,295.8 29.8,4.2 26.4,2.4 5.7,2.4 2.2,4.2" />
    <linearGradient id="Reflection_1_" gradientUnits="userSpaceOnUse" x1="5.6519" y1="57.8164" x2="26.4097" y2="57.8164">
      <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
      <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
    </linearGradient>
    <rect id="Reflection_15_" x="5.7" y="32.7" fill="url(#Reflection_1_)" width="20.8" height="50.3" />
    <linearGradient id="Edge_Right_2_" gradientUnits="userSpaceOnUse" x1="28.1201" y1="2.75" x2="28.1201" y2="301.9724">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.316))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.741))}}" />
    </linearGradient>
    <polyline id="Edge_Right_1_" fill="url(#Edge_Right_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" points="26.4,297.6 29.8,295.8 29.8,4.2 26.4,2.4" />
    <linearGradient id="Edge_Left_1_" gradientUnits="userSpaceOnUse" x1="3.9434" y1="2.917" x2="3.9433" y2="371.9299">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.190))}}" />
      <stop offset="4.006578e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.108))}}" />
      <stop offset="8.471731e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.047))}}" />
      <stop offset="0.136" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.012))}}" />
      <stop offset="0.2084" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
      <stop offset="0.3126" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.014))}}" />
      <stop offset="0.405" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.055))}}" />
      <stop offset="0.4929" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.125))}}" />
      <stop offset="0.578" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.227))}}" />
      <stop offset="0.6612" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.355))}}" />
      <stop offset="0.7417" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.512))}}" />
      <stop offset="0.8069" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.661))}}" />
    </linearGradient>
    <polyline id="Edge_Left" fill="url(#Edge_Left_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" points="5.7,2.4 2.2,4.2 2.2,295.8 5.7,297.6" />
  </g>
</svg>