<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 300 42"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="FlangeWithBoltsBelow" name="extended.FlangeWithBoltsBelow" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor"  default="0xFFEEEEEE"  />
    </hmi:self>
	
     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
     </defs>   
  <metadata>
    <hmi:self itemType="HmiButton" name="Template for FlangeWithBoltsBelow" version="1.0.0" performanceClass="xl" />
  </metadata>
  <g id="Nuts">
    <g id="Nut_Right_30_">
      <linearGradient id="Shape_1_" gradientUnits="userSpaceOnUse" x1="272.4414" y1="42.4287" x2="272.4414" y2="39.9765">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <rect id="Shape_50_" x="262.5" y="29.6" fill="url(#Shape_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="20" height="9.9" />
      <linearGradient id="Shape_Side_Right_1_" gradientUnits="userSpaceOnUse" x1="275.1367" y1="44.687" x2="278.1367" y2="40.187">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Right_39_" fill="url(#Shape_Side_Right_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M285.6,37.5c0,1.1-1.4,2.1-3.2,2.1c-1.8,0-3.2-0.9-3.2-2.1v-7.9c1.4,0,5.5,0,6.4,0V37.5z" />
      <linearGradient id="Shape_Side_Middle_1_" gradientUnits="userSpaceOnUse" x1="257.0605" y1="56.0156" x2="283.0599" y2="18.204">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Middle_79_" fill="url(#Shape_Side_Middle_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M279.2,37.5c0,1.1-3,2.1-6.8,2.1c-3.7,0-6.8-0.9-6.8-2.1v-7.9c2.6,0,12.1,0,13.6,0V37.5z" />
      <linearGradient id="Shape_Side_Left_1_" gradientUnits="userSpaceOnUse" x1="256.6914" y1="44.9023" x2="276.3589" y2="6.735">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Left_39_" fill="url(#Shape_Side_Left_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M265.6,37.5c0,1.1-1.4,2.1-3.2,2.1c-1.8,0-3.2-0.9-3.2-2.1v-7.9c1.4,0,5.2,0,6.4,0V37.5z" />
    </g>
    <g id="Nut_4_1_">
      <linearGradient id="Shape_2_" gradientUnits="userSpaceOnUse" x1="227.0083" y1="42.4287" x2="227.0083" y2="39.9765">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <rect id="Shape_48_" x="217" y="29.6" fill="url(#Shape_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="20" height="9.9" />
      <linearGradient id="Shape_Side_Right_2_" gradientUnits="userSpaceOnUse" x1="229.7031" y1="44.687" x2="232.7031" y2="40.187">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Right_38_" fill="url(#Shape_Side_Right_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M240.2,37.5c0,1.1-1.4,2.1-3.2,2.1c-1.8,0-3.2-0.9-3.2-2.1v-7.9c1.4,0,5.5,0,6.4,0V37.5z" />
      <linearGradient id="Shape_Side_Middle_2_" gradientUnits="userSpaceOnUse" x1="211.6274" y1="56.0151" x2="237.6265" y2="18.2039">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Middle_78_" fill="url(#Shape_Side_Middle_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M233.8,37.5c0,1.1-3,2.1-6.8,2.1c-3.7,0-6.8-0.9-6.8-2.1v-7.9c2.6,0,12.1,0,13.6,0V37.5z" />
      <linearGradient id="Shape_Side_Left_2_" gradientUnits="userSpaceOnUse" x1="211.2573" y1="44.9014" x2="230.9248" y2="6.734">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Left_38_" fill="url(#Shape_Side_Left_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M220.2,37.5c0,1.1-1.4,2.1-3.2,2.1c-1.8,0-3.2-0.9-3.2-2.1v-7.9c1.4,0,5.2,0,6.4,0V37.5z" />
    </g>
    <g id="Nut_Middle_1_">
      <linearGradient id="Shape_3_" gradientUnits="userSpaceOnUse" x1="150" y1="42.4287" x2="150" y2="39.9765">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <rect id="Shape_51_" x="140" y="29.6" fill="url(#Shape_3_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="20" height="9.9" />
      <linearGradient id="Shape_Side_Right_3_" gradientUnits="userSpaceOnUse" x1="152.6958" y1="44.6875" x2="155.6958" y2="40.1875">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Right_46_" fill="url(#Shape_Side_Right_3_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M163.2,37.5c0,1.1-1.4,2.1-3.2,2.1c-1.8,0-3.2-0.9-3.2-2.1v-7.9c1.4,0,5.5,0,6.4,0V37.5z" />
      <linearGradient id="Shape_Side_Middle_3_" gradientUnits="userSpaceOnUse" x1="134.6191" y1="56.0151" x2="160.6185" y2="18.2036">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Middle_80_" fill="url(#Shape_Side_Middle_3_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M156.8,37.5c0,1.1-3,2.1-6.8,2.1c-3.7,0-6.8-0.9-6.8-2.1v-7.9c2.6,0,12.1,0,13.6,0V37.5z" />
      <linearGradient id="Shape_Side_Left_3_" gradientUnits="userSpaceOnUse" x1="134.249" y1="44.9014" x2="153.9165" y2="6.734">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Left_46_" fill="url(#Shape_Side_Left_3_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M143.2,37.5c0,1.1-1.4,2.1-3.2,2.1c-1.8,0-3.2-0.9-3.2-2.1v-7.9c1.4,0,5.2,0,6.4,0V37.5z" />
    </g>
    <g id="Nut_2_1_">
      <linearGradient id="Shape_4_" gradientUnits="userSpaceOnUse" x1="72.9932" y1="42.4287" x2="72.9932" y2="39.9765">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <rect id="Shape_53_" x="63" y="29.6" fill="url(#Shape_4_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="20" height="9.9" />
      <linearGradient id="Shape_Side_Right_4_" gradientUnits="userSpaceOnUse" x1="75.688" y1="44.687" x2="78.688" y2="40.187">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Right_47_" fill="url(#Shape_Side_Right_4_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M86.2,37.5c0,1.1-1.4,2.1-3.2,2.1c-1.8,0-3.2-0.9-3.2-2.1v-7.9c1.4,0,5.5,0,6.4,0V37.5z" />
      <linearGradient id="Shape_Side_Middle_4_" gradientUnits="userSpaceOnUse" x1="57.6138" y1="56.0151" x2="83.6122" y2="18.2048">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Middle_81_" fill="url(#Shape_Side_Middle_4_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M79.8,37.5c0,1.1-3,2.1-6.8,2.1c-3.7,0-6.8-0.9-6.8-2.1v-7.9c2.6,0,12.1,0,13.6,0V37.5z" />
      <linearGradient id="Shape_Side_Left_4_" gradientUnits="userSpaceOnUse" x1="57.2427" y1="44.9009" x2="76.9097" y2="6.7343">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Left_47_" fill="url(#Shape_Side_Left_4_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M66.2,37.5c0,1.1-1.4,2.1-3.2,2.1c-1.8,0-3.2-0.9-3.2-2.1v-7.9c1.4,0,5.2,0,6.4,0V37.5z" />
    </g>
    <g id="Nut_Left_1_">
      <linearGradient id="Shape_5_" gradientUnits="userSpaceOnUse" x1="27.5596" y1="42.4287" x2="27.5596" y2="39.9765">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <rect id="Shape_54_" x="17.6" y="29.6" fill="url(#Shape_5_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="20" height="9.9" />
      <linearGradient id="Shape_Side_Right_5_" gradientUnits="userSpaceOnUse" x1="30.2539" y1="44.687" x2="33.254" y2="40.1869">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Right_48_" fill="url(#Shape_Side_Right_5_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M40.7,37.5c0,1.1-1.4,2.1-3.2,2.1c-1.8,0-3.2-0.9-3.2-2.1v-7.9c1.4,0,5.5,0,6.4,0V37.5z" />
      <linearGradient id="Shape_Side_Middle_5_" gradientUnits="userSpaceOnUse" x1="12.1797" y1="56.0156" x2="38.179" y2="18.204">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Middle_82_" fill="url(#Shape_Side_Middle_5_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M34.4,37.5c0,1.1-3,2.1-6.8,2.1c-3.7,0-6.8-0.9-6.8-2.1v-7.9c2.6,0,12.1,0,13.6,0V37.5z" />
      <linearGradient id="Shape_Side_Left_5_" gradientUnits="userSpaceOnUse" x1="11.8096" y1="44.9014" x2="31.477" y2="6.734">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Left_48_" fill="url(#Shape_Side_Left_5_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M20.8,37.5c0,1.1-1.4,2.1-3.2,2.1c-1.8,0-3.2-0.9-3.2-2.1v-7.9c1.4,0,5.2,0,6.4,0V37.5z" />
    </g>
  </g>
  <g id="Flange">
    <linearGradient id="Shape_6_" gradientUnits="userSpaceOnUse" x1="2.3892" y1="15.8105" x2="296.3103" y2="15.8105">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
    </linearGradient>
    <polygon id="Shape_55_" fill="url(#Shape_6_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" points="295.8,29.6 297.6,26.2 297.6,5.4 295.8,2 4.2,2 2.4,5.4 2.4,26.2 4.2,29.6" />
    <linearGradient id="Reflection_1_" gradientUnits="userSpaceOnUse" x1="32.6489" y1="15.8125" x2="82.959" y2="15.8125">
      <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
      <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
    </linearGradient>
    <rect id="Reflection_12_" x="32.6" y="5.4" fill="url(#Reflection_1_)" width="50.3" height="20.8" />
    <linearGradient id="Edge_Bottom_2_" gradientUnits="userSpaceOnUse" x1="2.3892" y1="27.8999" x2="297.6113" y2="27.8999">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.316))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.741))}}" />
    </linearGradient>
    <polyline id="Edge_Bottom_1_" fill="url(#Edge_Bottom_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" points="2.4,26.2 4.2,29.6 295.8,29.6 297.6,26.2" />
    <linearGradient id="Edge_Top_2_" gradientUnits="userSpaceOnUse" x1="2.3892" y1="3.7231" x2="371.4493" y2="3.7231">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.190))}}" />
      <stop offset="4.006578e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.108))}}" />
      <stop offset="8.471731e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.047))}}" />
      <stop offset="0.136" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.012))}}" />
      <stop offset="0.2084" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
      <stop offset="0.3126" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.014))}}" />
      <stop offset="0.405" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.055))}}" />
      <stop offset="0.4929" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.125))}}" />
      <stop offset="0.578" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.227))}}" />
      <stop offset="0.6612" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.355))}}" />
      <stop offset="0.7417" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.512))}}" />
      <stop offset="0.8069" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.661))}}" />
    </linearGradient>
    <polyline id="Edge_Top_1_" fill="url(#Edge_Top_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" points="297.6,5.4 295.8,2 4.2,2 2.4,5.4" />
  </g>
</svg>