<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 227 300"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="PipeTeeRight" name="extended.PipeTeeRight" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor"  default="0xFFEEEEEE"  />
    </hmi:self>
	
     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
     </defs>   
  <metadata>
    <hmi:self itemType="HmiButton" name="Template for PipeTeeRight" version="1.0.0" performanceClass="xl" />
  </metadata>
  <g id="Pipe_Vertical">
    <linearGradient id="Shape_1_" gradientUnits="userSpaceOnUse" x1="3.0981" y1="150.0205" x2="150.9428" y2="150.0205">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
    </linearGradient>
    <rect id="Shape_2_" x="2.3" y="2.4" fill="url(#Shape_1_)" width="149.4" height="295.3" />
    <linearGradient id="Reflection_1_" gradientUnits="userSpaceOnUse" x1="14.2759" y1="150.0205" x2="36.537" y2="150.0205">
      <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
      <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
    </linearGradient>
    <rect id="Reflection_2_" x="17.6" y="2.4" fill="url(#Reflection_1_)" width="25.5" height="295.3" />
  </g>
  <g id="Pipe_Right">
    <linearGradient id="Shape_3_" gradientUnits="userSpaceOnUse" x1="150.854" y1="75.686" x2="150.854" y2="224.273">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
    </linearGradient>
    <polygon id="Shape" fill="url(#Shape_3_)" points="151.7,224.7 77,150 151.7,75.3 224.7,75.3 224.7,224.7" />
    <linearGradient id="Reflection_3_" gradientUnits="userSpaceOnUse" x1="167.8179" y1="88.6875" x2="167.8179" y2="100.8752">
      <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
      <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
    </linearGradient>
    <path id="Reflection" fill="url(#Reflection_3_)" d="M111,116.1c12.7-12.7,25.5-25.5,25.5-25.5h88.2v25.5   C224.7,116.1,114.3,116.1,111,116.1z" />
  </g>
  <path id="Outline" fill="none" stroke="#8C8C91" stroke-width="0.75" stroke-miterlimit="10" d="M224.7,75.3h-72.9V2.4 M224.7,224.7  h-72.9v72.9 M2.3,297.7V2.4" />
</svg>